syl_numphones: 0 0
p.syl_numphones: 1 1
n.syl_numphones: 2 2
stress: 3 7
p.stress: 8 13
n.stress: 14 19
pos_in_word: 20 20
ssyl_in: 21 21
ssyl_out: 22 22
syl_out: 23 23
syl_in: 24 24
asyl_in: 25 25
asyl_out: 26 26
next_accent: 27 27
last_accent: 28 28
accented: 29 30
p.accented: 31 32
n.accented: 33 34
syl_break: 35 39
p.syl_break: 40 44
n.syl_break: 45 49
syl_accent: 50 52
p.syl_accent: 53 55
n.syl_accent: 56 58
R:SylStructure.parent.R:Word.content_words_in: 59 59
R:SylStructure.parent.R:Word.content_words_out: 60 60
R:SylStructure.parent.R:Word.pos_in_phrase: 61 61
R:SylStructure.parent.R:Word.words_out: 62 62
in_pos: 63 63
out_pos: 64 64
in_percent: 65 65
tone: 66 70
duration: 71 71
--->collect data according to the data name
mkdir: lstm_data: File exists
word number: 3618
vocab size: 3601
find UNK
pos number: 18
pos features 73 77
pos features 73 77
syllable features 78 83
syllable features 78 83
{'a': 1, 'e': 7, 'g': 5, 'i': 2, 'o': 3, 'n': 4, 'r': 8, 'u': 6, 'v': 9}
phrase features 84 89
phrase features 84 89
dep_num: 60
dependency features 90 149
dependency features 90 149