syl_numphones: 0 0
p.syl_numphones: 1 1
n.syl_numphones: 2 2
stress: 3 8
p.stress: 9 15
n.stress: 16 22
pos_in_word: 23 23
ssyl_in: 24 24
ssyl_out: 25 25
syl_out: 26 26
syl_in: 27 27
asyl_in: 28 28
asyl_out: 29 29
next_accent: 30 30
last_accent: 31 31
accented: 32 33
p.accented: 34 35
n.accented: 36 37
syl_break: 38 42
p.syl_break: 43 47
n.syl_break: 48 52
syl_accent: 53 54
p.syl_accent: 55 57
n.syl_accent: 58 60
in_pos: 61 61
out_pos: 62 62
in_percent: 63 63
tone: 64 69
duration: 70 70
--->collect data according to the data name
mkdir: lstm_data: File exists
word number: 2738
vocab size: 2584
find UNK
pos number: 2
pos features 72 76
pos features 72 76
syllable features 77 78
syllable features 77 78
phrase features 79 84
phrase features 79 84
dep_num: 90
dependency features 85 174
dependency features 85 174