( data_00005 " gang1 man3 shi2 wu3 sui4 de5 na4 er3 ji2 si1 ji2 zai4 ying3 pian1 ming4 yun4 zhong1 dan1 ren4 le5 zhu3 jue2 " )
( data_00006 " you2 yu2 zhe4 xie1 gao1 ji2 zhi2 yuan2 ping2 shi2 shou4 dao4 ri4 ben3 tang2 guan1 de5 te4 shu1 zhao4 gu4 " )
( data_00008 " tai4 kong1 chuan2 qiang2 li4 de5 yin3 qing2 suo3 hao4 ran2 liao4 zhi1 ju4 fei1 hai3 shang5 chuan2 zhi1 ke2 bi3 " )
( data_00012 " xi2 shang4 hong2 hong2 lv4 lv4 you3 lu4 bian1 you3 tuo2 ti2 you3 fei1 long2 hai2 you3 ye3 feng4 huang2 " )
( data_00013 " cheng2 che1 cong2 ning2 xia4 shou2 fu3 yin2 chuan1 gan2 wang3 nei4 meng2 gu3 yi1 ke4 zhao1 meng2 " )
( data_00018 " mei3 xing1 qi1 wei4 gai1 dao3 shang4 liang3 ge4 cun1 zhuang1 de5 ju1 min2 mei3 ren2 mai3 yi2 kuai4 mian4 bao1 " )
( data_00030 " ke3 shi4 wo3 dui4 yu2 dang1 zhi1 shi5 fen4 zi3 zhe4 ge5 hang2 dang5 que4 zhen1 you2 dian3 tan2 hu3 se4 bian4 " )
( data_00031 " bao1 kuo4 ren2 shou4 bao2 xian3 jian4 kang1 bao2 xian3 yi4 wai4 shang1 hai4 bao2 xian2 deng3 bao2 xian3 ye4 wu4 " )
( data_00034 " sang1 pa4 yue1 shou3 xian1 dui4 han2 zhu4 bin1 shuai4 tuan2 dao4 pu2 tao2 ya2 fang3 wen4 biao3 shi4 huan1 ying2 " )
( data_00040 " pian4 qu3 chu1 kou3 tui4 shui4 kuan3 shi2 wan4 yuan2 yin1 an4 fa1 wei4 yu3 ban4 li3 tui4 shui4 " )
( data_00044 " ye3 bu2 hui4 gua1 diao4 pi2 fu1 biao3 ceng2 de5 you2 zhe4 dui4 pi2 fu1 gan1 zao4 de5 ren2 hen3 zhong4 yao4 " )
( data_00048 " yong4 xiong1 zhong1 zhuo2 re4 de5 xian1 xue4 chuang4 zao4 chu1 yong3 bu4 diao1 xie4 de5 shi1 ge1 he5 hua1 duo3 " )
( data_00051 " ri4 ben3 ren2 bu4 dan1 xin1 xiao3 tou1 da4 zei2 tiao4 yue4 gui4 tai2 qiang3 qian2 qiang3 you2 piao4 " )
( data_00059 " xin1 qiu1 lu4 tian1 kuang4 xia4 gang3 zhi2 gong1 gong4 chan2 dang3 yuan2 zhang1 shao3 hua2 zi4 ban4 yang3 ji1 chang3 tuo1 pin2 hou4 " )
( data_00065 " gui4 zhou1 sheng3 kui1 sun3 da4 hu4 zun1 yi4 tie3 he2 jin1 chang3 yi4 ju2 niu3 kui1 " )
( data_00067 " si1 tan3 ni2 ci2 yi3 shi2 sheng4 wu3 fu4 wu3 he2 de5 cheng2 ji4 zhan4 sheng4 le5 chu2 kai2 er3 tuo1 er3 te4 " )
( data_00068 " bie2 gu3 en1 jiao4 shou4 da3 suan4 zhua1 zhe5 lu4 yi4 shuan1 zai4 dong4 kou3 shi2 tou5 shang4 de5 sheng2 suo3 xia4 qu4 " )
( data_00071 " ni3 shi4 yi2 ge4 zai2 man2 yong3 tan4 zai2 man3 zan4 yu4 ling4 ren2 lian2 ai4 ling4 ren2 mi2 lian4 de5 gu2 lao3 jing1 ling2 " )
( data_00073 " qia4 qia4 zai4 shan1 xia4 yu4 mi3 miao2 er2 kou2 ke3 de5 shi2 hou5 bei4 wen1 nuan3 de5 chun1 ri4 suo3 rong2 hua4 " )
( data_00077 " zhe4 pian1 tong2 nian2 wang3 shi4 xie3 cheng2 le5 yi2 ge4 duan3 pian1 jiao4 zuo4 fei3 bing1 jia3 he2 fei3 bing1 yi3 " )
( data_00082 " ta1 ba3 zi4 ji3 shuo1 cheng2 shi4 ge5 wei4 mian3 zao1 ci2 tui4 er2 guo4 fen4 mai4 li4 gong1 zuo4 de5 ren2 " )
( data_00083 " ye2 xu3 shen1 hou4 zheng4 zhui1 sui2 zhe5 yi4 shuang1 jiao1 chen1 zhong1 yun4 han2 zhe5 yi4 si1 wei3 qu5 de5 yan3 jing1 " )
( data_00085 " shi4 jie4 wei4 sheng1 zu3 zhi1 ai4 zi1 bing4 te4 bie2 ji4 hua4 zhu3 ren4 qiao2 na4 sen1 man4 en1 yi1 sheng1 shuo1 " )
( data_00086 " bai2 hua4 shu4 que4 fang3 fu2 zai4 xiang4 bai2 yun2 chun1 tian1 li3 cheng2 ji1 yun2 zhuang4 de5 bai2 yun2 shen1 zhan3 " )
( data_00093 " qing1 du4 zhong4 du2 hui4 zao4 cheng2 shi4 shui4 tou2 teng2 tou2 yun1 e3 xin1 ou3 tu4 xiong1 bu4 jin3 shu4 gan3 " )
( data_00095 " dui4 ling2 dao3 yao1 qiu2 zuo4 dao4 san1 jian3 san1 dao4 jian2 shao3 hui4 yi4 jian2 shao3 wen2 jian4 jian2 shao3 ying4 chou5 " )
( data_00099 " jiu4 sheng4 an2 lao3 shi1 yi2 ge4 an3 die1 rang4 an3 gen1 an3 ye2 kan1 cheng2 bao1 de5 cai4 yuan2 zi5 " )
( data_00107 " yin1 ci3 you4 dei3 you3 ge5 bang1 shou5 zai4 pang2 wei2 zi4 sha1 zhe3 kan3 xia4 nao3 dai5 " )
( data_00127 " weng1 niu2 te4 qi2 de5 bu4 ri4 dun1 ga3 cha2 ga3 cha2 meng2 gu2 yu3 yi4 wei2 cun1 zi5 " )
( data_00128 " pan1 hai3 bing1 pan1 zhi4 long2 pan1 bin1 wu2 deng3 san1 ming2 fan4 zui4 xian2 yi2 ren2 xian1 hou4 gui1 an4 " )
( data_00133 " you2 zai4 tong2 yi2 kuai4 tu3 di4 shang5 jing1 ying2 nong2 chang3 de5 bo2 fu4 bo2 mu3 shou1 yang3 " )
( data_00143 " mei3 guo2 yi2 xi4 lie4 shang1 pin3 dian4 ying3 ba3 da4 xing1 xing5 miao2 hui4 cheng2 cu1 ye3 " )
( data_00145 " qiong2 si1 jie3 mei4 zou3 lu4 shi2 ta1 men5 shen4 zhi4 hai2 neng2 pao3 bu4 jin3 bu2 man4 " )
( data_00152 " tu2 er3 hu4 te4 han2 a1 yu4 qi2 qian2 shi3 sa4 mu4 tan2 jia3 dao4 xi1 bo2 li4 ya4 " )
( data_00154 " shan1 dong1 xun2 fu3 guo2 tai4 ji2 bu4 zheng4 shi3 yu2 yi4 jian3 tan1 wu1 ju4 kuan3 " )
( data_00157 " di4 san1 ju2 an4 fei1 te4 xia4 de5 jian4 yi4 gai3 zai4 xiao3 wu1 li2 ju3 xing2 " )
( data_00169 " sai4 che1 yi3 ji2 ying4 yong4 zui4 xian1 jin4 ji4 shu4 de5 dian4 zi3 ji1 deng2 deng3 " )
( data_00174 " zhe4 ge4 tiao4 san2 zhe3 bian4 hui4 bao3 chi2 dang1 shi2 su4 du4 yi3 heng2 su4 jiang4 luo4 " )
( data_00178 " dai4 yan3 jing4 de5 ge3 zi1 zai4 yao2 yao2 huang4 huang4 de5 che1 zhong1 zhan4 qi3 lai2 " )
( data_00180 " ying2 yang3 bu4 liang2 ye3 hui4 dao3 zhi4 zhi3 jia5 bian4 cui4 er2 rong2 yi4 zhe2 duan4 " )
( data_00186 " tan4 xian3 jia1 ya3 ke4 lang3 zi1 man4 he2 ta1 de5 tan4 xian3 dui4 dao4 da2 ta3 ke4 la1 ma3 gan4 " )
( data_00193 " shu1 sheng1 xue2 zi3 men5 chang2 chang2 zhui1 wen4 jia3 ru2 di4 qiu2 shang4 mei2 you3 yue4 guang1 " )
( data_00195 " ou1 la1 bu3 cun1 de5 cun1 zhang3 a1 li3 ku4 ye3 ceng2 can1 jia1 guo4 sou1 suo3 dui4 " )
( data_00199 " ta1 de5 lian2 xiang3 shi4 xiang4 pin1 tu2 wan2 ju4 sui4 kuai4 na4 yang4 chan3 sheng1 chu1 lai2 de5 " )
( data_00200 " zai4 qi1 zi5 qi3 tu2 tiao4 ni2 ya4 jia1 la1 pu4 bu4 zi4 sha1 qian2 hen2 jiu3 " )
( data_00205 " gan3 ren2 de5 shi4 dian2 dian3 gui1 ya1 ji2 ji2 cong1 cong1 de5 chao2 ke1 li3 fei1 qu4 " )
( data_00206 " ye2 xu3 wo2 you2 dian2 xi3 huan1 kan4 dao4 ni3 na4 ang2 zhe5 tou2 de5 yang4 zi5 " )
( data_00209 " sui1 ran2 ye3 shou1 ji2 le5 dang1 shi2 liu2 xing2 de5 ge4 zhong3 su4 liao4 xiao3 gang1 bi3 " )
( data_00212 " gei2 xiao3 shu1 de5 xin4 yi4 tian1 yi4 tian1 yi4 feng1 yi4 feng1 de5 ai4 mei4 han2 hu5 " )
( data_00226 " fu4 lan2 ke4 lin2 luo2 si1 fu2 mei2 neng2 qin1 yan3 kan4 dao4 zhe4 tao4 you2 piao4 " )
( data_00229 " da3 kai1 bing1 xiang1 hui4 ying2 xiang3 dao4 jiao3 mo2 zhu4 cang2 xu1 yao4 de5 wen1 shi1 du4 " )
( data_00232 " san1 tiao2 sui4 dao4 ji1 hu1 quan2 bu4 chuan1 guo4 bai2 e4 yan2 de5 shi2 hui1 ni2 ceng2 " )
( data_00239 " hao3 ge1 bo5 hao2 tui3 de5 ni2 xiao3 zi5 gan4 ma2 fei1 yao4 liu2 zai4 bei3 jing1 " )
( data_00243 " shi2 liang3 ge4 qi2 shi1 qia4 hao3 zuo4 zai4 liang3 tou2 fei1 ben1 de5 lv2 bei4 shang4 " )
( data_00247 " chou4 you4 sao1 rao3 te4 luo4 yi1 ju1 min2 da4 yue1 you3 shi2 nian2 li4 shi3 le5 " )
( data_00249 " ni3 zhen1 zou3 yun4 wei1 er3 xun4 kai1 mo2 tuo1 che1 zhuang4 dao3 le5 yi2 ge4 xing2 ren2 " )
( data_00250 " qu4 gou4 mai2 bi3 ca1 guo4 pi4 gu5 de5 fei4 zhi3 hai2 wu2 yong4 de5 wei3 chao1 piao4 " )
( data_00275 " wen2 ren2 bi3 xia4 de5 gui3 chen2 shuang1 fa3 tai2 wan1 zao4 xing2 jiong3 yi4 gui3 duo1 bian4 " )
( data_00277 " ju4 ci3 zuan2 xie3 chu1 hai3 er2 chan2 pin3 diao4 cha2 wen4 juan4 tong3 ji4 fen1 xi1 bao4 gao4 " )
( data_00281 " shuang1 fang1 yi3 jiu4 ou1 meng2 li4 yong4 bei3 yue1 zi1 yuan2 wen4 ti2 da2 cheng2 yuan2 ze2 xie2 yi4 " )
( data_00292 " zhong4 dian3 fa1 zhan3 le5 mu4 xu5 hong2 zao3 ku2 jian2 shui2 yang3 zhi2 deng3 ji3 da4 chan3 ye4 " )
( data_00297 " ji1 ji2 guan1 zhu4 li4 shi3 bian4 ge2 shi2 qi1 xian4 shi2 de5 re4 dian3 wen4 ti2 " )
( data_00300 " ji4 zhe3 ta4 jin4 lv4 shu4 xian1 hua1 huan2 rao3 de5 kang1 mei3 zhen4 tong2 bo1 cun1 " )
( data_00304 " la1 ji1 wu1 ran3 xiu1 jian4 dian4 zhan4 jiao4 shi1 gong1 zi1 tuo1 qian4 dai4 biao3 bian1 ting1 bian1 wen4 " )
( data_00313 " wo3 men5 gao1 du4 ping2 jia4 e2 fang1 wei2 hu4 fan3 dao3 tiao2 yue1 de5 jian1 ding4 li4 chang3 " )
( data_00318 " gang1 ban3 qiang2 shun4 po1 er2 xia4 shen1 xiang4 le5 bo1 tao1 xiong1 yong3 de5 tai4 ping2 yang2 " )
( data_00321 " ri4 ben3 pan2 tian2 zhu1 bi3 luo4 dui4 yi3 san1 bi3 yi1 sheng4 han2 guo2 shui3 yuan2 san1 xing1 dui4 " )
( data_00325 " ye3 dui4 na4 xie1 xu1 jia2 jiao3 qing2 mai4 dia3 mai4 guai1 de5 yu3 yan2 zhi4 pin3 " )
( data_00327 " hang2 zhou1 heng2 shan1 qiao2 ju1 min2 qu1 you3 wei4 jiao4 chen2 ya4 qiang2 de5 can2 ji2 ren2 " )
( data_00330 " shi1 ren2 ai4 qing1 duo1 ci4 pei2 wai4 bin1 qu4 fang3 wen4 ta1 " )
( data_00334 " shang4 mian5 yong4 yin4 shua1 zi4 ti3 xie3 zhe5 gei2 kai3 lan2 da2 " )
( data_00341 " chuan2 wen2 tong1 guo4 ni4 ming2 dian4 hua4 chuan2 dao4 le5 jing2 zhang3 " )
( data_00343 " zhe4 tiao2 gou2 zong3 shi4 zi1 ya2 lie1 zui3 de5 wei1 xie2 wo3 " )
( data_00364 " zhi2 hao3 kao4 zha3 dong4 zuo2 yan2 yu3 men2 di2 bao3 gou1 tong1 " )
( data_00366 " bo1 hei1 sai4 zu2 qiang1 shou3 bao1 wei2 le5 sa4 la1 re4 wo1 " )
( data_00367 " chuang2 dan1 bei4 piao3 bai2 ji4 xi3 de5 shi3 pi2 fu1 guo4 min3 " )
( data_00371 " zui4 hou4 yi4 qi2 xiang4 bai2 quan3 fa1 chu1 e4 sheng1 fei4 hou3 " )
( data_00376 " rou4 shang4 mian5 de5 xi4 jun1 he2 ji4 sheng1 chong2 luan2 hen3 duo1 " )
( data_00381 " xiang2 mo3 diao4 na4 zhe1 yan3 qing1 guang1 de5 hui1 se4 zhou4 wen2 " )
( data_00383 " kan4 zhe4 cao2 er4 gong1 ke3 bu2 jiu4 shi4 mei3 ri4 lang2 lang2 shuang3 xiao4 " )
( data_00387 " ha1 li4 bo1 te4 nian2 nian2 ming2 lie4 chang4 xiao1 shu1 bang2 shou3 " )
( data_00388 " ou3 ran2 ke3 jian4 yi4 liang3 kuai4 sui4 tao2 pian4 ban2 wa3 tong2 wa3 " )
( data_00394 " bao4 du1 quan2 ping2 di4 yong3 chu1 san1 chi3 tao1 de5 sheng4 jing3 " )
( data_00396 " zong4 huo3 an4 le4 suo3 an4 fan4 du2 an4 fen1 bie2 jian2 shao3 le5 " )
( data_00399 " ben2 ke3 feng1 yi1 zu2 shi2 kuai4 kuai5 le1 le1 guo4 yi2 bei4 zi5 " )
( data_00404 " ling2 yang2 zhen4 pi2 pa5 cun1 xiao2 zu3 cun1 min2 guo1 fan2 chu3 " )
( data_00406 " shang4 qian1 jun1 min2 jian1 kang2 fang2 hong2 sha1 dai4 chuan1 suo1 yu2 di1 qian2 " )
( data_00413 " luo2 xue3 juan1 bai2 mi3 wa1 yong3 duo2 jin1 " )
( data_00415 " bie2 zai4 rang4 jie1 tou2 de5 you2 yi1 keng1 hai4 nan2 xing4 bing4 huan4 zhe3 la5 " )
( data_00433 " jiang1 an4 zhao4 dui4 wai4 shuang1 bian1 duo1 bian1 cheng2 nuo4 jiang4 di1 guan1 shui4 " )
( data_00437 " mei3 guo2 xiang4 ying1 guo2 gou4 mai3 le5 wei4 yu2 jin1 bei3 da2 ke1 ta1 zhou1 de5 yi2 bu4 fen5 tu3 di4 " )
( data_00438 " ren2 men5 yue4 lai2 yue4 zhu4 zhong4 shi4 yang4 de5 bie2 zhi5 he2 zhuang1 shi4 de5 hua2 mei3 " )
( data_00440 " jiang1 qi2 shi1 ti3 jia1 yi3 fang2 fu3 chu2 li3 hou4 zang4 zai4 song1 ling3 gong1 mu4 de5 wei1 er3 bo2 mu4 di4 li3 " )
( data_00441 " qie3 bu4 shuo1 xiao3 er4 hei1 jie2 hun1 shi4 bu2 shi4 dan1 dan1 xie3 le5 ge4 nan2 nv3 lian4 ai4 gu4 shi5 " )
( data_00445 " dang1 ta1 de5 ba1 yue4 de5 xiang1 cun1 zai4 lu3 xun4 bang1 zhu4 xia4 chu1 ban3 hou4 " )
( data_00446 " ran2 liao4 shao1 wan2 le5 bian4 zhi2 neng2 ting1 tian1 you2 ming4 man4 man1 hua2 xing2 er2 yi3 " )
( data_00452 " hou4 lai2 he2 shu3 gui1 ya4 na4 he2 fa2 shu3 gui1 ya4 na4 fa1 sheng1 mao2 dun4 " )
( data_00460 " bu4 lu3 nuo4 suo2 yi3 mian4 dui4 zong1 jiao4 cai2 pan4 suo3 de5 huo3 xing2 mian4 bu4 gai3 se4 " )
( data_00477 " ba2 xiao3 shuo1 gai3 cheng2 dian4 ying3 jiao2 ben3 dao4 di3 suan4 gai3 bian1 hai2 shi5 suan4 bian1 ju4 " )
( data_00480 " gao1 shi4 qi2 de5 ling2 tang2 qian2 bai3 fang4 zhe5 jin1 ai4 di4 zi4 ji3 ti2 xie3 de5 wan3 lian2 " )
( data_00485 " yi2 wei4 qiu2 zhang3 guo2 shou2 nao3 song4 gei3 ta1 jia4 zhi2 san1 bai3 wan4 mei3 yuan2 de5 zhu1 bao3 " )
( data_00487 " yi2 zhen4 zhen4 de5 jiao1 wei4 jiu4 zi4 chu2 fang2 de5 guo1 zi5 li3 piao1 le5 chu1 lai2 " )
( data_00489 " you2 ru2 yi4 gen1 tong1 hong2 xiu4 mei3 xin1 xian1 jie1 shi4 bao3 zhi1 ye4 de5 hu2 luo2 bo5 " )
( data_00490 " wo3 dao4 jiao4 xue2 lou2 hou4 lao3 tai4 tai5 de5 suan1 nai3 dang4 he1 liang3 ping2 suan1 niu2 nai3 " )
( data_00494 " ni3 shi4 fou3 kao4 yin2 jiu3 huo4 zhen4 jing4 yao4 lai2 wen3 ding4 ji2 zao4 qing2 xu4 " )
( data_00495 " zhe4 shou3 shi1 hou4 lai2 geng4 you2 ge2 lin2 ka2 pu2 qu3 er2 cheng2 le5 qian1 gu3 jue2 chang4 " )
( data_00499 " wo2 nao3 zi5 li3 chong1 man3 le5 fu4 huo2 jie2 de5 shen2 mi4 chuan2 shuo1 bai2 tu4 " )
( data_00501 " bi1 po4 shang4 shan1 gui1 yi1 fo2 men2 er2 you4 bei4 shuo1 cheng2 shi4 jia3 ni2 gu1 de5 huang2 lan2 " )
( data_00506 " zhou1 zhang3 mai4 ke4 er3 du4 ka3 ji1 si1 bu4 jiu3 qian2 gang1 gang1 fou3 jue2 le5 si3 xing2 " )
( data_00508 " fan2 hang2 xing2 a1 la1 bo2 hai3 he2 yin4 du4 yang2 de5 yuan3 yang2 huo4 lun2 yao4 zhu4 yi4 xun2 zhao3 de2 bao3 lun2 " )
( data_00517 " ren2 men5 zai4 zhe4 xie1 huo2 dong4 zhong1 huai2 nian4 mou3 xie1 zhi2 de2 huai2 nian4 de5 shi2 ke4 " )
( data_00518 " nao3 zi5 jiu4 xi2 guan4 yu2 gen1 ju4 lai2 zi4 shi4 jue2 de5 xin4 xi1 pan4 duan4 shang4 xia4 " )
( data_00522 " di4 san1 hao4 han4 jian1 tou2 mu4 zhou1 fo2 hai3 de5 si1 yu4 tu1 ran2 nong2 yan1 gun2 gun3 " )
( data_00527 " ri4 ben3 ren2 lin1 lai2 yi4 tiao2 lang2 tui3 yi4 tong2 ma2 nai2 jiu3 kao4 lao2 chang2 fa4 shu1 " )
( data_00532 " zheng3 tian1 kan4 ta1 shou3 zhi2 gang1 chi3 sha4 you3 jie4 shi4 zai4 fang2 jian1 lai2 hui2 ce4 liang2 " )
( data_00535 " ju4 ti3 de5 ou3 xiang4 ti4 dai4 chou1 xiang4 de5 xin4 yang2 yu3 li2 xiang2 deng2 deng3 " )
( data_00539 " di4 er4 tian1 wei1 lian2 sen1 zhen4 de5 bao4 zhi3 zai4 tou2 ban3 tou2 tiao2 yi3 tong1 lan2 biao1 ti2 kan1 chu1 xiao1 xi5 " )
( data_00552 " tou2 fa5 zhi2 li4 de5 tie3 lu4 xin4 hao4 yuan2 ti2 zhe5 xin4 hao2 deng1 yao2 teng2 le5 ge1 bo5 " )
( data_00557 " shang4 mian4 suo3 shuo1 de5 liang2 zhong3 ren2 de5 zhu4 yi4 mu4 biao1 qia4 hao3 xiang1 fan3 " )
( data_00564 " ta1 ban4 zhe5 sheng1 xing4 guai1 pi4 er2 chen2 mo4 gua3 yan2 de5 zhang4 fu5 sheng1 huo2 le5 ji3 nian2 " )
( data_00568 " dan4 wo3 que4 shi2 fen1 pei4 fu2 ta1 na4 zhong3 ren4 zhen1 de5 zi4 ze2 jing1 shen5 " )
( data_00569 " huo3 ban4 men5 yan2 zhe5 na4 tiao2 qu1 li3 guai3 wan1 de5 xiao3 dao4 pa2 shang4 le5 ya2 ding3 " )
( data_00572 " ta1 men5 ting1 shuo1 xin1 tai2 men2 wang2 zhai2 de5 si1 shu2 you3 ge5 jiao4 ai3 lai4 hu2 de5 xian1 sheng5 " )
( data_00578 " sun1 zhong1 san1 ben3 zhe5 xing1 qi3 ge2 ming4 de5 zong1 zhi3 zai4 ci4 di3 da2 xia4 wei1 yi2 " )
( data_00582 " shi1 ci2 feng1 ge2 ye3 you2 gao1 kang4 ji1 ang2 yi2 bian4 wei2 di1 chen2 xiao1 ji2 " )
( data_00589 " zhe4 yin1 chen2 de5 wu1 yun2 ying1 gai1 zai4 tai4 yang5 he2 yue4 liang5 mian4 qian2 yin3 mo4 " )
( data_00590 " tao2 zong1 yi2 chuo4 geng1 lu4 suo3 ji4 yuan2 dai4 zai3 xiang4 bo2 yan2 de5 tou2 xian2 " )
( data_00593 " bei4 na2 zhe5 shao1 huo3 gun4 de5 fu4 qin5 zhui1 de5 man3 wu1 zi5 de5 tuan2 tuan2 zhuan4 " )
( data_00597 " chen2 mo4 de5 peng2 you5 qin2 fen4 xue2 xi2 su1 lian2 zhao4 qiu1 zhang2 mo4 wang4 ji4 " )
( data_00601 " chun1 lan2 zai4 dui4 ke1 yan2 chuang4 xin1 ti3 xi4 jin4 xing2 xin1 yi4 lun2 zheng3 he2 de5 ji1 chu3 shang4 " )
( data_00604 " mu4 qian2 mian4 lin2 de5 zhu3 yao4 wen4 ti2 shi4 que1 fa2 xiang1 guan1 de5 fa3 lv4 fa3 gui1 he2 he2 tong4 de5 ren4 zheng4 " )
( data_00610 " wo3 kan4 dou1 ying1 gai1 cong2 zhe4 ge5 jiao3 du4 kong3 pa4 ye3 zhi3 neng2 cong2 zhe4 ge5 jiao3 du4 lai2 li2 jie3 " )
( data_00614 " gui4 zhou1 sheng3 xing1 yi4 shi4 ju2 shan1 xin1 qu1 gong1 wei3 zai4 xin1 qu1 kai1 fa1 zhong1 tuo3 shan4 an1 zhi4 xin1 qu1 shi1 di4 nong2 min2 jiu4 ye4 " )
( data_00622 " ji4 er4 pao4 you1 xiu4 gong4 chan2 dang3 yuan2 yan2 qing4 zong1 he2 cang1 ku4 zhu3 ren4 zheng4 zhan4 yun2 " )
( data_00628 " jie2 liu2 ke4 kou4 nuo2 yong4 tan1 wu1 ji4 hua4 sheng1 yu4 jing1 fei4 huo4 zhe3 she4 hui4 fu2 yang3 fei4 de5 " )
( data_00629 " hai2 shi5 bei4 po4 tao1 wu3 yuan2 qian2 mai3 le5 zhang1 ha1 ju2 sui2 lie4 wen2 hua4 che1 xiang1 qu1 duan4 piao4 " )
( data_00634 " wo3 ceng2 yin1 tou1 hua4 yi2 wei4 que2 tui3 ren2 de5 su4 xie3 er2 zhao1 lai2 hen2 hen2 liang2 guai3 zhang4 " )
( data_00636 " wen1 de2 bo2 er3 nei4 ji2 tuan2 dong3 shi4 zhang3 luo2 bo2 te4 wen1 de2 bo2 er3 nei4 bu4 lang3 shuo1 " )
( data_00639 " yin4 shua1 qi3 ye4 jie1 shou4 wei3 tuo1 yin4 shua1 bao1 zhuang1 zhuang1 huang2 yin4 shua1 pin3 de5 " )
( data_00644 " zai4 zuo4 pin3 zhong1 dun1 hou4 pu3 shi2 he2 ai2 ke3 qin1 er2 you4 wei1 feng1 lin2 lin3 wei1 ran2 yi4 li4 " )
( data_00672 " zhi3 yao4 shi4 shen2 me5 qing4 dian3 jian2 cai3 zhe4 xie1 hong1 hong1 lie4 lie4 re4 re4 nao1 nao1 de5 chang3 mian4 " )
( data_00676 " yi4 bian1 che3 kai1 sang3 zi5 dui4 zhe5 shi4 chang3 shang4 xi1 rang3 de5 ren2 qun2 yao1 he5 le5 qi3 lai2 " )
( data_00683 " ling4 yi2 wei4 ming2 xing1 guang3 xi1 zhuang4 zu2 gu1 niang5 huang2 qiu1 yan4 zai4 nv2 zi3 san1 ji2 tiao4 yuan2 bi3 sai4 zhong1 " )
( data_00684 " hen3 shi4 wei4 zhong1 cheng2 she4 zhi4 zu3 wei4 chun2 jie2 ying2 ping2 yu3 yan2 wen2 zi4 suo3 zuo4 chu1 de5 nu3 li4 zan4 tan4 " )
( data_00693 " ke2 zhuan3 huan4 jin1 rong2 zhai4 quan4 chu3 xu4 zhai4 quan4 deng3 zhai4 quan4 pin2 zhong3 ye3 bei4 shou4 tui1 chong2 " )
( data_00695 " ming2 bai5 bu4 liao3 zhe4 ge5 lian2 dui4 gang1 yi4 hao2 shuang3 cu1 li4 de5 ying1 xiong2 xing4 ge2 he2 yi3 de5 sheng1 " )
( data_00696 " wo3 men5 dang3 cai2 neng2 zai4 ge4 zhong3 tiao3 zhan4 he2 kao3 yan4 mian4 qian2 yong2 yuan3 li4 yu2 bu2 bai4 zhi1 di4 " )
( data_00698 " chuan1 suo1 yu2 si4 chuan1 pen2 di4 chai2 da2 mu4 pen2 di4 ta2 li3 mu4 pen2 di4 zhun3 ga2 er3 pen2 di4 " )
( data_00710 " ban1 chan2 liu4 shi4 shuai4 liang3 qian1 duo1 ming2 seng1 zhong4 deng1 yue4 mang2 mang2 de5 xue3 shan1 " )
( data_00712 " ba1 yi3 he2 shi2 cai2 neng2 zou3 chu1 yuan1 yuan1 xiang1 bao4 de5 xun2 huan2 guai4 quan1 " )
( data_00715 " jin4 la1 jin4 zhuai4 jin4 deng1 jin4 chuai4 dong1 nuan3 xia4 liang2 bu4 jie1 shi5 bu2 yao4 qian2 " )
( data_00718 " bei3 jing1 da4 xue2 dong1 men2 wai4 you3 shu4 jia1 you3 cang2 shu1 de5 ka1 fei1 wu1 " )
( data_00725 " ye1 lu4 sa1 leng2 deng3 di4 you4 lian2 xu4 fa1 sheng1 da4 gui1 mo2 bao4 zha4 xi2 ji1 he2 jiao1 huo3 shi4 jian4 " )
( data_00731 " qi1 zi5 zai4 shen1 ti3 zhuang4 kuang4 yun2 xu3 de5 qing2 kuang4 xia4 shou1 shi5 jia1 li3 de5 dong1 xi5 " )
( data_00732 " fu3 zhu4 sheng1 chan3 ge4 zhong3 xiu1 pei4 he2 sheng1 huo2 fu2 wu4 dou1 you2 qi3 ye4 zi4 ji3 pei4 tao4 " )
( data_00733 " jin1 nian2 qing1 hai3 tou2 zi1 san1 shi2 yi4 yuan2 jia1 kuai4 nong2 cun1 dian4 wang3 he2 cheng2 zhen4 dian4 wang2 gai3 zao4 " )
( data_00734 " gai1 ju2 suo3 ban4 an4 jian4 de5 zhun2 bu2 zhun3 su4 lv4 jun1 da2 bai3 fen1 zhi1 bai3 " )
( data_00738 " fa1 xian4 le5 gai1 fan4 zui4 tuan2 huo3 cheng2 yuan2 fei1 fa2 xi3 qian2 de5 zheng4 ju4 " )
( data_00742 " gan2 kai3 wan4 fen1 de5 xie3 chu1 le5 yi2 ge4 zhi1 shi5 fen4 zi3 de5 ren2 sheng1 ming4 yun4 " )
( data_00746 " yin4 du4 lu4 jun1 de5 ge4 ge4 jun1 dou1 jiang1 pai4 bu4 dui4 can1 jia1 yan3 xi2 " )
( data_00747 " wu3 shi2 san1 sui4 de5 zhou1 guang1 yu4 shi4 nan2 jing1 wu1 mu4 cai2 liao5 chang3 xia4 gang3 gong1 ren2 " )
( data_00748 " xi1 yin3 guo2 nei4 wai4 zhi1 ming2 de5 yi1 yao4 qi3 ye4 she4 li4 gao1 ke1 ji4 yan2 jiu1 zhong1 xin1 " )
( data_00753 " tai2 wan1 tong2 bao1 wu2 lun4 shi4 tai2 wan1 sheng3 ji2 hai2 shi5 qi2 ta1 sheng3 ji2 " )
( data_00757 " zhe4 gu4 shi5 rang4 wo3 jing1 tan4 rang4 wo3 e4 ran2 rang4 wo3 meng2 sheng1 le5 qian4 yi4 " )
( data_00758 " shan3 xi1 sheng2 wei3 chang2 wei2 lei3 ji4 xia4 xiang1 xia4 ji1 ceng2 diao4 yan2 da2 wu3 tian1 " )
( data_00763 " pei4 e2 chi2 you3 zhe3 wei4 shi3 yong4 wan2 qi2 chi2 you3 de5 nian2 du4 pei4 e2 de5 " )
( data_00769 " zen3 yang4 ba3 zhou1 kan1 ban4 de5 geng4 jin3 gen1 shi2 dai4 geng4 tie1 jin4 du2 zhe3 " )
( data_00774 " ba1 zheng4 fu3 jiang1 gen1 ju4 xiang1 guan1 fa3 lv4 hui2 ying4 zha1 yi1 fu1 de5 qing3 qiu2 " )
( data_00776 " dan4 zai4 ben3 zhi4 shang4 dou1 yu3 diu1 diao4 le5 jian1 ku3 fen4 dou4 de5 jing1 shen5 zhuang4 tai4 " )
( data_00781 " mian4 qian2 yi2 wei4 wu1 lan2 wu1 de2 shi4 bu4 li3 ya4 te4 gu1 niang5 ming2 jiao4 ao4 qi2 " )
( data_00783 " ta1 xin4 zai4 ci4 qiang2 diao4 le5 tai4 guo2 huan1 ying2 wai4 guo2 tou2 zi1 de5 li4 chang3 " )
( data_00793 " yao4 jian1 chi2 guo2 fang2 jiao4 yu4 yu3 qun2 zhong4 xing4 shuang1 yong1 huo2 dong4 xiang1 jie2 he2 " )
( data_00796 " ming2 yu4 fu4 zhu3 xi2 li3 chen2 tian2 fu4 da2 chen2 zhong4 yi2 lie4 xi2 le5 hui4 yi4 " )
( data_00804 " ju4 xin1 hua2 she4 si1 de2 ge1 er3 mo2 ji4 zhe3 wu2 ping2 ao4 si1 lu4 xiao1 xi5 " )
( data_00815 " dan4 fen1 ming2 ke2 yi2 gan3 shou4 dao4 duo1 shuang1 yan3 jing5 li2 shan3 shuo4 zhe5 shen2 me5 " )
( data_00816 " yi4 shou3 ju2 san3 yi4 shou3 nie1 zhe5 xiang4 pi2 shui2 guan3 ta4 shang4 mu4 ti1 zi5 " )
( data_00817 " jie2 chi2 yun4 chao1 che1 deng3 fan4 zui4 xing2 wei2 bi4 ran2 hui4 da4 fu2 shang4 sheng1 " )
( data_00822 " yao4 diao4 xiao1 qi2 kan1 cha2 xu2 ke3 zheng4 bing4 an4 wu2 zheng4 cai3 kuang4 lun4 chu3 " )
( data_00829 " jing4 ran2 ming2 mu4 zhang1 dan3 de5 gao3 zhe4 yang4 huang1 tang2 tou4 ding3 de5 qing4 dian3 " )
( data_00839 " zhe4 liang2 zhong3 xi4 tong3 jiang1 shi3 ling2 qiao3 de5 shu4 zi4 xin4 xi1 qu3 dai4 fan2 rong3 de5 shu1 mian4 wen2 jian4 " )
( data_00841 " nin2 zhui1 sui2 zhe5 ba4 ba5 zai4 shang4 hai3 chang2 sha1 shao2 shan1 guang3 zhou1 wu3 han4 dao4 chu4 ben1 bo1 " )
( data_00843 " zhu2 mie4 pian4 you2 mao2 zhan1 da1 de5 lou4 feng1 wu1 bian4 cheng2 qing1 yi2 se4 de5 zhuan1 wa3 fang2 " )
( data_00848 " dian4 ci2 bo1 shu4 bei4 gu2 di3 ge2 lang3 ba1 sang1 cun1 pang2 cheng2 feng1 wo1 zhuang4 de5 jie1 shou1 qi4 jie1 shou1 " )
( data_00849 " suo2 you3 yin3 yong4 dou4 nai3 de5 xue2 sheng1 ti3 zhong4 jun1 you2 xian3 zhu4 zeng1 jia1 " )
( data_00862 " qun2 shan1 fang3 fu2 jie1 you2 da4 da5 xiao2 xiao3 de5 sui4 shi2 dui1 qi4 er2 cheng2 " )
( data_00874 " zan2 men5 dang1 gan4 bu4 de5 yao4 xiang3 fang1 she4 fa3 wei4 ta1 men5 pai2 you1 jie3 nan2 " )
( data_00882 " wo3 bu2 ai4 xi2 shou3 xi2 lian3 shang4 chuang2 shui4 jiao4 deng1 wa4 jiu4 zuan1 bei4 wo1 " )
( data_00886 " qian2 qi2 chen1 shou3 xian1 dui4 tai2 wan1 ke4 ren5 de5 lai2 fang3 biao3 shi4 huan1 ying2 " )
( data_00887 " qiang3 jie2 chu1 zu1 jiao4 che1 liu4 liang4 wei1 xing2 chong1 feng1 qiang1 zhi1 ji2 zi3 dan4 shu4 fa1 " )
( data_00904 " ta1 shi3 zhong1 jing4 qiao1 qiao5 de5 cang2 zai4 da4 xing1 an1 ling3 de5 bei3 duan1 " )
( data_00910 " yin1 wei4 ta1 hun2 rao4 meng4 qian1 de5 da4 sen1 lin2 ye4 jiang1 piao1 ling2 " )
( data_00918 " hao3 xiang4 ya4 gen1 jiu4 mei2 da3 suan4 rang4 du2 shu1 ren2 mai3 " )
( data_00921 " te4 yi4 dao4 xiang1 ya3 yi1 yuan4 lai2 zhu4 yuan4 bao3 tai1 zhi4 liao2 " )
( data_00922 " kan1 chen1 wo3 jun1 chu1 chuang4 jie1 duan4 de5 guang1 hui1 zhan4 li4 " )
( data_00928 " xin1 mang3 huo4 quan2 shang4 wang2 mang3 xuan2 zhen1 chui2 lou4 de5 you1 ya3 shu1 fa3 " )
( data_00936 " ying1 dang1 xiang3 xiang5 shi4 fou3 hui4 gan1 rao3 lin2 ju1 de5 sheng1 huo2 " )
( data_00937 " mai3 mai4 shuang1 fang1 qian1 ding4 xu1 jia3 de5 zu1 lin4 he2 tong5 " )
( data_00948 " chan3 chu2 fu2 xiu3 wen2 hua4 lai4 yi3 zi1 sheng1 de5 tu2 rang3 " )
( data_00951 " wan3 jiang1 qian1 ma2 zou3 guo4 le5 liu4 wan4 li3 man4 man4 chang2 lu4 " )
( data_00959 " yin1 lian2 xu4 wang4 wo3 gong1 zuo4 shi2 xiao3 shi2 pi2 lao2 guo4 du4 " )
( data_00967 " qi2 shi2 ta1 bing4 bu4 xi3 huan5 chi1 zhe4 zhong3 pao4 pao5 tang2 " )
( data_00976 " o1 kai1 lian2 lou5 zhe4 han3 sheng1 jie4 zhe5 hui2 xuan2 de5 shan1 yin1 " )
( data_00978 " gu4 ke4 men5 quan2 dou1 qi1 zui3 ba1 she2 de5 wen4 shou4 huo4 yuan2 " )
( data_00993 " da4 jia1 yan3 zheng1 zheng1 de5 kan4 zhe5 chen2 tao1 yu3 chi2 dao1 dai3 tu2 shu1 si3 bo2 dou4 " )
( data_00994 " zai4 gai3 zhi4 shi2 ba3 zhe4 yi2 kuai4 fan3 hui2 gei3 zhi2 gong1 yin2 dao3 zhi2 gong1 zhuan3 bian4 shen1 fen5 " )
( data_00996 " leng2 shui3 jiang1 lu4 duan4 cheng2 wei2 zhu1 liu4 fu4 xian4 hu2 nan2 duan4 guan4 tong1 zui4 zao3 de5 lu4 duan4 " )
( data_01001 " shi4 li5 dui4 kuang4 wu4 ju2 jian3 mian3 shou1 fei4 zhi1 chi2 zi1 jin1 jin4 yi4 yuan2 " )
( data_01008 " zhang1 sha1 ying1 xiang4 sa4 a1 zong2 tong3 di4 jiao1 le5 jiang1 ze2 min2 zhu3 xi2 de5 he4 xin4 " )
( data_01021 " yin4 du4 zhi3 ze2 ba1 ji1 si1 tan3 kuo4 da4 dui4 yin4 jun1 de5 pao4 ji1 fan4 wei2 " )
( data_01025 " zai4 zhong1 guo2 wang3 de5 ping2 tai2 shang5 gou4 jian4 wang3 shang4 zhong1 guo2 bai3 ke1 quan2 shu1 " )
( data_01029 " dong1 bu4 sheng1 tai4 ke1 ji4 pian4 qu1 di1 mi4 du4 zu3 tuan2 shi4 sheng1 tai4 hua4 de5 gui1 hua4 " )
( data_01031 " zhe4 yi2 qie4 hui1 huang2 lian2 tong2 zhao4 tuo2 de5 xian3 he4 gong1 ye4 dou1 bei4 li4 shi3 de5 chang2 he2 juan2 zou3 le5 " )
( data_01036 " ze2 gai1 xiang4 qing3 qiu2 bi4 xu1 yu3 li2 hun1 de5 su4 song4 tong2 shi2 ti2 chu1 " )
( data_01044 " zhe4 shi4 chen2 gui4 jun4 zai4 jing1 xin1 da3 ban4 zi4 ji3 xin1 ai4 de5 jia1 shi5 " )
( data_01051 " bu4 ran2 wo3 jiu4 yin1 hun2 bu2 san3 de5 gen1 zhe5 ni3 " )
( data_01059 " bi2 zhe3 jiu4 ceng2 qin1 yan3 jian4 guo5 mou2 mou3 fu2 zhuang1 pi1 fa1 shi4 chang2 li3 fang4 le5 niu2 yang2 " )
( data_01061 " zhe4 shi4 dui4 xie2 jiao4 fa3 lun2 gong1 xuan1 yang2 de5 zhen1 shan4 ren3 de5 ji2 da4 feng3 ci4 " )
( data_01069 " bei2 you3 yue4 yang2 lou2 tao2 hua1 yuan2 qu1 zi5 ci2 zhang1 gu3 ying1 ming2 dai4 gu3 cun1 luo4 " )
( data_01097 " du1 bo2 du1 bo2 de5 niao2 niao3 ge1 sheng1 reng2 zai4 ju4 yuan4 de5 shang4 kong1 hui2 dang4 " )
( data_01100 " fei4 er3 huo4 fu1 shi1 ta3 te4 zai4 shou2 nao3 hui4 yi4 hou4 de5 ji4 zhe3 zhao1 dai4 hui4 shang4 biao3 shi4 " )
( data_01105 " yi2 dui4 bai2 fa4 cang1 cang1 de5 lao3 fu1 fu4 liang4 liang4 qiang4 qiang4 de5 pu1 jin4 lai2 " )
( data_01121 " mao2 zhu3 xi2 pin3 chang2 ta1 men5 peng1 zhi4 de5 mi4 zhi1 huo3 fang1 deng3 yang2 zhou1 ming2 cai4 hou4 " )
( data_01135 " gu1 niang5 yong4 yan3 lei4 rong2 hua4 le5 kun2 bang3 de5 sheng2 suo3 de2 yi3 tuo1 shen1 " )
( data_01142 " chao2 ju4 hu2 lu5 miao4 yue4 ju4 xi2 ma3 qiao2 ge1 ju4 si1 ma3 qian1 de5 gai3 bian1 ye3 dou1 chuan1 tou4 li4 shi3 " )
( data_01144 " gong1 shang1 yin2 hang2 fa1 xing2 de5 mu3 dan1 ling2 tong1 ka3 fa1 qia3 shu4 liang4 yi3 jing1 tu1 po4 yi4 qian1 wan4 zhang1 " )
( data_01145 " tong2 yang4 zhi2 jing4 de5 gao1 wen1 chao1 dao3 cai2 liao4 he2 pu3 tong1 tong2 cai2 liao4 xiang1 bi3 " )
( data_01147 " bu3 lao1 yi4 zhong3 kan1 chen1 shui3 huang2 jin1 de5 zhen1 gui4 yan2 hu2 zi1 yuan2 lu3 chong2 " )
( data_01154 " han2 guo2 liu2 chang1 he4 jiu3 duan4 zhi2 hei1 yi3 san1 mu4 ban4 da4 sheng4 ri4 ben3 de5 zhong1 ye3 kuan1 ye3 " )
( data_01160 " bie1 zu2 jin4 de5 liao2 ning2 dui4 zai4 jue2 sai4 zhong1 yi3 ling2 bi3 yi1 shu1 gei3 guang3 dong1 dui4 " )
( data_01161 " bing1 qiang2 ma3 zhuang4 de5 liao2 ning2 dui4 qing1 qu3 que1 bing1 shao3 jiang4 de5 shang4 hai3 dui4 " )
( data_01168 " que4 ren4 kong1 nan4 xi4 pao3 dao4 shang4 yi2 kuai4 jin1 shu3 pian4 ge1 po4 lun2 tai1 zao4 cheng2 " )
( data_01169 " li4 ru2 da3 shou5 ji1 xu4 jiu2 da3 jia4 chong1 zhuang4 jia4 shi3 cang1 wu2 ru3 kong1 zhong1 cheng2 wu4 yuan2 deng3 " )
( data_01173 " xue2 xiao4 yi4 zhi2 jian1 chi2 mian4 xiang4 hai3 wai4 mian4 xiang4 gang3 ao4 de5 ban4 xue2 fang1 zhen1 " )
( data_01180 " di4 chu3 huang2 he2 bei3 an4 de5 hua4 long2 xian4 qun2 ke1 yuan2 yi4 chang2 zong3 mian4 ji1 yi4 qian1 mu3 " )
( data_01187 " xue2 xi2 ta1 qian1 xu1 jin3 shen4 lian2 xi4 qun2 zhong4 ju1 gong1 jin4 cui4 de5 gao1 shang4 qing2 huai2 " )
( data_01193 " qi4 che1 yan2 zhe5 wu2 ding4 he2 de5 yi4 tiao2 xian1 xi4 de5 zhi1 liu2 dian1 bo3 qian2 xing2 " )
( data_01196 " yu2 xuan3 min2 huo4 xuan2 ju3 dan1 wei4 bao3 chi2 jing1 chang2 lian2 xi4 de5 zhi3 zhan4 bai3 fen1 zhi1 shi2 " )
( data_01214 " da3 zhe2 de5 shu1 tan1 qian2 zong3 shi4 wei2 man3 le5 ren4 zhen1 tiao3 shu1 de5 re4 xin1 du2 zhe3 " )
( data_01215 " shai1 xuan3 chu1 you1 liang2 de5 zhi2 wu4 zhong3 zi5 he2 wei1 sheng1 wu4 jun1 zhu1 deng3 " )
( data_01231 " lai2 fang3 de5 fei1 zhou1 guo2 jia1 wai4 jiao1 guan1 pu3 bian4 gan3 dao4 shou1 huo4 hen3 da4 " )
( data_01233 " dang1 qie4 nuo4 de5 nv3 er2 lun1 qi3 cai4 dao1 kan3 diao4 zi4 ji3 xiao2 xiao3 de5 shou2 zhi3 shi2 " )
( data_01249 " la1 la1 za2 za2 tan2 le5 ji3 ci4 mai3 shu1 bu3 lao2 diao4 huan4 de5 jing1 li4 " )
( data_01251 " zhu3 zhang1 hong2 jun1 ying1 ji2 zhong1 yi2 qie4 li4 liang4 qian2 ru4 di2 ren2 zhi1 yuan3 hou4 fang1 " )
( data_01257 " yong4 dong1 jie4 xi1 cou4 lai2 de5 san1 wan4 yuan2 mai3 hui2 yi2 wan4 zhu1 ci4 huai2 yu2 shu4 miao2 zai1 man3 sha1 hai3 " )
( data_01260 " ta1 dui4 an1 ge1 la1 zheng4 fu3 chong2 shen1 lu2 sa4 ka3 xie2 yi4 you3 xiao4 biao3 shi4 man3 yi4 " )
( data_01263 " zi4 wo2 jie3 pou1 wei2 ji4 wei2 fa3 duo4 luo4 fan4 zui4 de5 can3 tong4 jiao4 xun5 " )
( data_01266 " wo2 xie3 zuo4 de5 na4 jian1 wu1 zi5 xiang4 zhi3 men4 tou2 men4 nao3 de5 da4 hu2 lu5 " )
( data_01269 " di4 di5 di5 xi2 duo1 ci4 qing3 ta1 chu1 mian4 ba3 zhi2 zi5 tiao4 dao4 fen1 qu1 lai2 " )
( data_01271 " lai4 chang1 xing1 bang1 ta1 ren2 zou3 si1 shi2 ming2 ma3 biao1 jia4 shou1 qu3 tong1 guan1 fei4 " )
( data_01273 " cheng2 le5 quan2 cun1 shang4 shang4 xia4 xia4 lao2 lao3 shao4 shao4 pan4 wang4 de5 xi3 shi4 " )
( data_01274 " ben3 zhe5 shui2 jie4 kuan3 shui2 shou4 yi4 shui2 huan2 kuan3 shui2 cheng2 dan1 feng1 xian3 de5 chang2 zhai4 yuan2 ze2 " )
( data_01278 " jin1 yong3 nan2 shi4 ying4 jian2 pu3 zhai4 guo2 wang2 nuo4 luo2 dun1 xi1 ha1 nu3 ke4 de5 yao1 qing3 " )
( data_01282 " tu2 lu3 fan1 qi4 xiang4 tai2 tai2 zhang3 chen2 chun1 yan4 xiang4 ji4 zhe3 jie4 shao4 shuo1 " )
( data_01283 " gai1 shu1 zhong1 chen2 du2 xiu4 mao2 ze2 dong1 zhou1 en1 lai2 zhu1 de2 deng3 de5 zhuan4 ji4 " )
( data_01296 " gao1 liang5 mi3 zhou1 yu4 mi3 mian4 da4 bing3 zi5 neng2 chi1 bao2 yi3 hen2 man3 zu2 " )
( data_01297 " ting1 shuo1 yi2 hua1 hui4 ji1 di4 xiang2 qing3 mou3 ming2 xing1 gei3 yao1 he5 yi4 sheng1 " )
( data_01310 " ji1 ya5 ya1 ya5 leng3 de5 shi2 hou5 hai2 wang3 yi2 kuai4 er5 ji3 yi5 ji3 kao4 yi5 kao4 " )
( data_01314 " li3 si1 ben3 pu2 tao2 ya2 gong4 he2 guo2 zong2 li3 an1 dong1 ni2 ao4 gu3 te4 lei2 si1 ge2 xia4 " )
( data_01325 " shi4 gai1 zhen4 zui4 bei3 duan1 jue2 ya2 shang4 de5 yi2 zuo4 gao1 song3 de5 deng1 ta3 " )
( data_01326 " lei4 si4 ba1 ya2 er3 tu3 hu2 shuo4 ga3 cha2 de5 pian1 yuan3 nong2 mu4 qu1 hen3 duo1 " )
( data_01332 " jian3 dao1 tui1 zi5 shu1 zi5 deng3 xing2 tou5 cheng2 ben3 di1 lian2 " )
( data_01362 " yao4 me5 shi4 la1 ji1 bian4 di4 de5 gan1 he2 hu4 cheng2 he2 " )
( data_01366 " mi3 se4 de5 bu4 mian4 cuo4 luo4 zhe5 an4 hei1 de5 se4 ban1 " )
( data_01384 " he2 nan2 de5 kai1 feng1 pan2 gu2 ye3 qiao1 de5 cu1 guang3 hao2 mai4 " )
( data_01385 " fang2 hong2 xu4 shui3 jiang4 jie3 wu1 ran3 jun1 ju4 you3 zhong4 yao4 de5 zuo4 yong4 " )
( data_01389 " ta1 wan2 nong4 zao4 yao2 fei3 bang4 wu1 mie4 de5 wu2 chi3 ji4 liang3 " )
( data_01404 " jian4 zhuang4 piao1 han4 de5 xi1 bei3 han4 zi5 ting3 zhi2 huang2 tu3 ji2 liang5 " )
( data_01412 " you3 shan4 na4 qun2 yan2 wen2 guo4 ze2 xi3 de5 kuan1 guang3 xiong1 huai2 " )
( data_01414 " shan1 luan2 ku1 huang2 de5 shen1 qu1 shang4 you3 hei1 se4 jin1 luo4 tu1 xian4 " )
( data_01417 " chu2 le5 dong3 yan4 mei2 duo2 guan4 hai2 suan4 shi4 ge5 hao3 xiao1 xi5 wai4 " )
( data_01418 " huo3 zai1 ta1 fang2 deng3 shi4 gu4 yin3 huan4 da4 liang4 cun2 zai4 " )
( data_01419 " hei1 li3 tou4 hong2 de5 lian3 pang2 dai4 zhe5 ci2 xiang2 de5 wei1 xiao4 " )
( data_01420 " jiang1 liu4 sheng4 ta3 zhou1 wei2 jiao1 zhu4 shui3 ni2 gong3 gu4 ta3 ji1 " )
( data_01445 " chuan1 zhe5 song1 gao1 xie2 zai4 feng1 kuang2 beng4 di2 he2 shang4 wang3 " )
( data_01448 " huang2 ji4 guang1 yong4 xiong1 tang2 du3 diao1 bao3 qiang1 yan3 de5 zhuang4 ju3 " )
( data_01451 " zhuan4 jing1 de5 lao3 a1 ma1 yao2 zhe5 jing1 tong3 qing1 qing1 zou3 guo4 " )
( data_01457 " ma1 ma5 huan4 yao1 ji1 lao2 sun3 he2 zhui1 jian1 pan2 tu1 chu1 " )
( data_01458 " shui3 ku4 yan1 mo4 yun2 xian4 yun2 xi1 liang2 tian2 liang2 di4 san1 shi2 yu2 wan4 mu3 " )
( data_01463 " quan2 dou1 shi4 zhong1 hua2 mu3 qin1 shen1 shang5 de5 zheng1 zheng1 ying4 gu3 " )
( data_01470 " fan2 yu4 jiao3 dai4 jin1 shu3 huan2 huo4 cai3 su4 huan2 de5 niao3 " )
( data_01472 " bu4 neng2 che4 di2 da3 diao4 pan2 gen1 cuo4 jie2 de5 bao3 hu4 san3 " )
( data_01473 " jie1 tou2 de5 la1 ji1 tong3 yao4 yong4 yao4 pen1 sa3 xiao1 du2 deng2 deng3 " )
( data_01480 " ding1 zhu3 yao4 ba2 sun3 que1 de5 men2 chuang1 bo1 li5 bu2 qi3 lai2 " )
( data_01495 " bao1 han2 duo1 me5 shen1 ke4 he2 feng1 fu4 de5 nei4 rong2 a5 " )
( data_01500 " dang1 shi2 de5 bo2 ao2 dao4 lu4 xia2 zhai3 fang2 wu1 po4 jiu4 " )
( data_01503 " ke4 ren5 ke3 zi4 xuan3 jiang2 jie3 nei4 rong2 bing4 duo1 ci4 bo1 fang4 " )
( data_01505 " hui4 chang1 xian4 qu4 nian2 gong4 zha4 hui3 si1 yan2 lu3 chi2 shi2 kou3 " )
( data_01510 " mian3 qu4 le5 cai3 gou4 zuo4 fan4 xi3 shuan4 de5 cao1 lao2 mang2 lu4 " )
( data_01518 " yi1 yue4 fen4 dui4 san1 ming2 gu3 ling2 chao1 biao1 de5 qiu2 yuan2 ji2 yu3 jin4 sai4 yi4 nian2 de5 chu3 fa2 " )
( data_01520 " zai4 huan2 nan2 zhong1 guo2 hai3 zi4 xing2 che1 sai4 di4 liu4 zhan4 bi3 sai4 duo2 guan4 hou4 " )
( data_01523 " yi2 jing3 qin2 bing1 xiao1 fang2 yuan2 wei4 sheng1 yuan2 can1 mou2 ren2 yuan2 wei2 zhu3 de5 fang2 wei4 xun4 lian4 ti3 xi4 " )
( data_01525 " zhuan1 jia1 jiao4 shou4 yong1 jun1 mo2 fan4 jing1 chang2 ying4 yao1 dao4 cang1 ku4 chuan2 jing1 song4 bao3 " )
( data_01526 " jing3 cha2 fa1 she4 cui1 lei4 wa3 si1 dan4 he2 xiang4 pi2 zi3 dan4 qu1 gan3 shi4 wei1 zhe3 " )
( data_01532 " xu1 yao4 geng4 jia1 kuai4 jie2 xi4 tong3 de5 zhang3 wo4 guo2 nei4 wai4 kuang4 chan3 zi1 yuan2 dong4 tai4 xin4 xi1 " )
( data_01537 " shan1 dong1 sheng3 zou1 cheng2 shi4 gong1 an1 ji1 guan1 yi1 kao4 qun2 zhong4 de5 zhi1 chi2 " )
( data_01540 " qiang2 diao4 fan2 kong3 dou4 zheng1 ying1 zai4 lian2 he2 guo2 xian4 zhang1 de5 zong1 zhi3 he2 yuan2 ze2 de5 zhi2 dao3 xia4 " )
( data_01544 " jin2 ke2 ka3 yin1 de5 nian2 chan3 liang4 jiu4 zhan4 shi4 jie4 zong2 chan3 liang4 de5 yi2 ban4 zuo3 you4 " )
( data_01545 " gui4 zhou1 duan4 cai3 yong4 diao4 cha2 biao3 ping2 jia4 biao3 he2 chang3 jia1 bao4 jia4 biao3 jing4 biao1 xuan3 ze2 gong1 huo4 shang1 " )
( data_01549 " yi4 fang1 mian4 shi3 de5 qi2 ji1 ben3 de5 li3 lun4 yuan2 ze2 shi2 xian4 le5 dong1 fang1 kua4 yue4 " )
( data_01550 " ta1 men5 jing1 xin1 da3 zao4 de5 ai4 qing2 gu4 shi5 ji4 hui1 xie2 you4 lang4 man4 " )
( data_01554 " miao2 xie3 ren2 jiu4 bu4 neng2 bu2 shi4 miao2 xie3 cha1 bie2 zhong1 de5 ren2 deng3 ji2 zhong1 de5 ren2 " )
( data_01558 " ci3 pian1 de5 zhu3 ti2 yu3 zhou1 tong2 bin1 de5 ji1 e4 zhong1 de5 shi4 qing5 shi4 tong2 yang4 de5 " )
( data_01569 " ta1 de5 ying1 xiong2 zhuang4 ju3 shi4 chu4 li4 zai4 wo3 men5 xin1 zhong1 de5 feng1 bei1 " )
( data_01578 " fang1 zhi1 lang2 peng2 de5 lai2 li4 hai2 lian2 zhe5 yi2 duan4 dong4 ren2 de5 chuan2 shuo1 " )
( data_01589 " xi1 liu2 he2 ni3 de5 shi4 xian4 yi2 bing4 xiao1 rong2 zai4 yi2 pian4 weng3 weng5 yu4 yu4 de5 sen1 lin2 li3 " )
( data_01592 " shi3 zhong1 wei4 neng2 ting1 dong3 ta1 tao1 tao1 bu4 jue2 di4 lao3 tian1 huang1 de5 yu3 yan2 " )
( data_01595 " ye2 ke2 yi3 guan1 shang3 dao4 you2 yi4 zai4 huang1 tan1 shang4 de5 yi2 cu4 cu4 tu3 se4 de5 yang2 qun2 " )
( data_01597 " dian4 hua4 shi4 che4 di3 shi2 xian4 le5 cheng2 xiang1 wu2 cha4 bie2 de5 shao3 shu4 ling3 yu4 zhi1 yi1 " )
( data_01599 " gong1 an1 fen1 ju2 dui4 ge4 pai4 chu1 suo3 shi2 xing2 shuang1 xiang4 gua4 pai2 du1 zhan4 " )
( data_01600 " guan4 che4 gan4 bu4 dui4 wu5 si4 hua4 fang1 zhen1 he2 de2 cai2 jian1 bei4 yuan2 ze2 " )
( data_01602 " bao1 kuo4 cai2 chan3 sun3 shi1 bao2 xian3 ze2 ren4 bao2 xian3 xin4 yong4 bao2 xian2 deng3 bao2 xian3 ye4 wu4 " )
( data_01603 " wei4 an4 qi1 jiao1 huan2 bing4 qie3 zai4 dang1 nian2 nian2 di3 qian2 wei4 shi3 yong4 wan2 de5 " )
( data_01604 " bu4 de2 jin3 yin1 xi4 wei1 de5 fei1 shi2 zhi4 xing4 cuo4 e2 ju4 jue2 jie1 shou4 guan1 shui4 pei4 e2 shen1 qing3 " )
( data_01621 " shui2 chan2 pin3 yong4 jia3 quan2 jin4 pao4 pai2 fang4 wu1 shui3 xian4 xiang4 de2 dao4 you3 xiao4 kong4 zhi4 " )
( data_01625 " gong1 si1 mi2 bu3 kui1 sun3 he2 ti2 qu3 gong1 ji1 jin1 fa3 ding4 gong1 yi4 jin1 hou4 suo3 yu2 de5 li4 run4 " )
( data_01626 " zhi2 jie1 guan1 xi4 dao4 dang3 de5 lu4 xian4 fang1 zhen1 zheng4 ce4 de5 guan4 che4 luo4 shi2 " )
( data_01630 " li3 zhao4 lin2 jiu4 ba3 zi4 ji3 yi4 zhi2 mei2 she3 de5 chuan1 de5 yi2 tao4 xin1 dong1 zhuang1 song4 gei3 le5 ta1 " )
( data_01631 " ni3 ren4 wei2 mai3 tong1 le5 zhe4 ge5 bu4 men2 jiu4 neng2 na2 dao4 xiang4 mu4 you4 cuo4 le5 " )
( data_01651 " ci2 pu3 xiu1 zuan3 he2 kan1 yin4 yu2 qing1 jia1 qing4 shi2 yi1 nian2 yi1 ba1 ling2 liu4 nian2 " )
( data_01655 " jin4 zhi3 ta1 li2 kai1 la1 ma3 la1 qian2 wang3 bo2 li4 heng2 can1 jia1 sheng4 dan4 jie2 qing4 zhu4 huo2 dong4 " )
( data_01657 " yi3 chuang4 xin1 de5 si1 lu4 pei2 yang3 zao4 jiu4 yi4 pi1 ji4 shan4 yu2 xue2 xi2 " )
( data_01665 " yi2 you3 si4 ge5 sheng3 ji2 jian3 cha2 yuan4 san1 ge4 fen1 zhou1 shi4 yuan4 cheng2 li4 le5 yu4 fang2 ji1 gou4 " )
( data_01668 " ru2 he2 bao3 zhang4 nong2 cun1 lao3 ren2 zhe4 yi2 ruo4 shi4 qun2 ti3 de5 wan3 nian2 sheng1 huo2 " )
( data_01679 " you4 yong4 xi4 ni4 rou2 he2 de5 biao2 yan2 ti3 xian4 jin1 zi5 de5 shan4 liang2 he2 tong2 qing2 xin1 " )
( data_01680 " pai2 shui3 gou1 zhi3 yong4 chu2 tou5 jia1 kuan1 jia1 shen1 er2 bu4 cai3 yong4 qi2 ta1 cuo4 shi1 " )
( data_01697 " yi3 cheng2 wei2 jing4 zheng1 ji1 lie4 de5 chuan2 mei2 shi4 chang3 de5 yi4 pi3 hei1 ma3 " )
( data_01702 " fu4 yi2 bin1 dui4 dang1 chu1 lian4 xi2 fa3 lun2 gong1 de5 qing2 xing5 reng2 ran2 ji4 de5 hen3 qing1 chu5 " )
( data_01710 " bei3 fang1 lian2 meng2 ling2 dao3 ren2 la1 ba1 ni2 xuan1 bu4 ba3 zheng4 quan2 jiao1 gei3 ka2 er3 zha1 yi1 " )
( data_01712 " zheng4 que4 de5 cheng2 xu4 ying1 gai1 shi4 xian1 ba3 shu4 zi4 hui4 zong3 hao3 he2 shi2 he2 zhun3 zhi1 hou4 " )
( data_01717 " you1 zhi4 zhuan1 yong4 xiao3 mai4 shuang1 di1 you2 cai4 zi2 bi3 li4 ji4 xu4 kuo4 da4 " )
( data_01723 " da4 yue1 you3 liu4 ming2 gu3 ba1 ren2 bei4 kong3 bu4 zhu3 yi4 duo2 qu4 le5 sheng1 ming4 " )
( data_01726 " yuan2 yi3 wei2 guan1 gong1 zhan4 qin2 qiong2 de5 xiao4 hua5 zhi3 shi4 xiang4 sheng5 yi4 shu4 de5 kua1 zhang1 " )
( data_01728 " nuo4 jiang3 de2 zhu3 he2 qi2 ta1 gui4 bin1 men5 xian1 zai4 shi4 zheng4 ting1 de5 xiu1 xi5 da4 ting1 li2 deng3 hou4 " )
( data_01731 " huo3 zai1 da4 yue1 yu2 san1 ri4 wan3 er4 shi2 shi2 shi2 wu3 fen1 you2 bin1 guan2 bei3 lou2 yi1 lou2 ge1 wu3 ting1 shao1 qi3 " )
( data_01732 " dang1 xiong1 shou3 fen4 li4 hui1 dao1 kan3 xiang4 zhao1 xi1 xiang1 ban4 de5 qin1 ren2 shi2 " )
( data_01737 " xiang4 jiao4 dao3 sun1 zi5 de5 nian2 qing1 nv3 jiao4 shi1 qian2 cheng2 de5 gui4 xia4 xie4 en1 " )
( data_01743 " er2 xue1 shen1 deng3 ren2 que1 zhen4 ken3 ding4 hui4 xue1 ruo4 guo2 an1 dui4 de5 gong1 fang2 shui2 zhun3 " )
( data_01751 " wo3 shi4 jian4 guo5 xia4 gong1 yan3 er2 qie3 ting1 guo5 ta1 ji3 ci4 tan2 hua4 de5 " )
( data_01752 " wu4 chu1 le5 ruan3 ji1 dan4 ye3 shi4 you3 ta1 lai4 yi3 bao3 quan2 de5 sheng1 cun2 zhe2 xue2 " )
( data_01753 " ta1 men5 shen1 cang2 yu2 ao2 lu2 gu2 ya3 zui4 yuan2 shi3 mao4 mi4 de5 sen1 lin2 li3 " )
( data_01760 " mei2 jia1 wa3 di4 zong2 tong3 zhang4 fu5 tao2 fei1 ke4 shuai4 tuan2 yu2 san1 yue4 yi1 ri4 di3 jing1 fang3 wen4 " )
( data_01761 " you3 de5 ye3 zhi3 shi4 mian4 tiao2 shui2 jiao3 hun2 tun5 you2 cha2 he2 you2 tiao2 ci2 ba1 deng2 zao2 dian3 " )
( data_01765 " hei1 hei1 de5 mou2 zi5 li3 ying4 zhe5 duo1 yi1 he2 de5 shui3 se4 he2 xiao3 gu1 niang5 shou3 shang4 de5 hua1 zhi1 " )
( data_01773 " wei4 wo3 guo2 wen2 yi4 shi4 ye4 de5 jian4 kang1 fa1 zhan3 ti2 gong4 ke1 xue2 ji1 chu3 he2 zheng4 que4 yin2 dao3 " )
( data_01776 " ta1 men5 gei3 xin4 fang3 ju2 song4 lai2 le5 xu3 duo1 jin3 qi2 he2 gan3 xie4 xin4 " )
( data_01777 " jiu4 shou3 wo4 jue2 tou5 tang3 zai4 liu2 jia1 lei3 de5 di4 ji1 shang4 bu2 rang4 shi1 gong1 " )
( data_01779 " ban4 yi2 ge4 an4 jian4 yao4 ze2 cheng2 fan4 zui4 xian2 yi2 ren2 xie3 yi2 fen4 hui3 guo4 shu1 " )
( data_01785 " zhu4 dian1 mou3 gong1 bing1 tuan2 yi4 nian2 yi2 du4 de5 ye3 wai4 xun4 lian4 zai4 dian1 zhong1 mou3 di4 zhan3 kai1 " )
( data_01793 " mu4 qian2 chuan1 shan3 gan1 san1 sheng3 gong4 jian4 li4 le5 si4 ge4 da4 xiong2 mao1 bao3 hu4 qu1 " )
( data_01797 " zhan2 lan3 zhong1 de5 nei4 xie1 re4 lie4 de5 chang3 mian4 he2 gan3 ren2 de5 xi4 jie2 " )
( data_01803 " nu3 li4 ti2 gao1 yi3 shi4 chang3 lai2 pei4 zhi4 tan4 kuang4 quan2 cai3 kuang4 quan2 de5 bi3 zhong4 " )
( data_01806 " yi3 wan2 cheng2 jing3 jie4 ya1 jie3 zhua1 bu2 chu3 jue2 deng3 ge4 lei4 ren4 wu5 san1 bai3 san1 shi2 er4 qi3 " )
( data_01812 " wo3 men5 dou1 you2 fen3 sui4 ren4 he2 tai2 du2 fen1 lie4 tu2 mou2 de5 jian1 ding4 jue2 xin1 he2 chong1 fen4 zhun3 bei4 " )
( data_01815 " yi4 zhi1 chuan1 gan2 lan3 lv4 de5 dui4 wu5 feng4 ming4 zou3 jin4 le5 zhong1 hua2 shang1 ye4 di4 yi1 jie1 " )
( data_01820 " bao1 kuo4 si1 wei2 de5 min3 jie2 xing4 ling2 huo2 xing4 shen1 ke4 xing4 du2 chuang4 xing4 he2 pi1 pan4 xing4 " )
( data_01821 " huo2 tuo1 tuo1 shi4 tian1 shen2 di4 mu2 jian3 jin4 le5 ren2 jian1 zi4 ran2 tan3 dang4 de5 qing2 su4 pu1 jiu4 er2 cheng2 " )
( data_01831 " ta1 kong3 pa4 yu3 yan2 de5 zhang4 ai4 hui4 lou4 diao4 jiao4 lian4 jiao1 de5 na3 pa4 shi4 yi4 ding1 dian3 xi4 jie2 " )
( data_01832 " zhe4 yi4 zheng3 tao4 ti3 zhi4 quan2 dou1 shi4 kao4 ri4 ben2 qi3 ye4 chi1 fan4 de5 " )
( data_01839 " cheng2 si1 huang2 yao2 jin3 ya2 guan1 mai4 diao4 jia1 zhong1 suo2 you3 de5 dao4 gu3 he2 yi4 tou2 fei2 zhu1 " )
( data_01841 " jiu4 shi4 sa1 man3 feng1 feng1 ling2 ling3 gou1 gou1 he4 he4 de5 jin1 se4 yang2 guang1 le5 " )
( data_01842 " zhi3 jian4 yi2 jia4 ju4 da4 wu2 bi3 de5 shu4 qin2 jia4 zai4 bu4 yuan3 de5 shan1 liang2 shang4 " )
( data_01846 " nuo4 bei4 er2 jiang3 cong2 yi1 jiu3 ling2 si4 nian2 shou3 ci4 ban1 fa1 zhi4 jin1 yi2 zou3 guo4 bai3 nian2 " )
( data_01864 " ru2 you3 de5 wu4 pin3 biao3 xian4 yan2 se4 tui4 se4 kai1 lie4 he2 fen3 hua4 deng3 " )
( data_01868 " guo3 ying2 nao3 nei4 de5 mo2 gu5 ti3 zai4 jue2 ze2 guo4 cheng2 zhong1 fa1 hui1 le5 zhong4 yao4 zuo4 yong4 " )
( data_01872 " ming2 nian2 e2 lian2 bang1 hang2 tian1 yu4 suan4 e2 jiang1 da2 ba1 shi2 si4 yi4 lu2 bu4 " )
( data_01876 " ru2 jin1 de5 ning2 bo1 shi4 chun1 you3 hua1 xia4 you3 yin1 qiu1 you3 guo3 dong1 you3 lv4 " )
( data_01877 " zai4 zhe4 li3 neng2 sheng1 dong4 ti3 xian4 qi2 shan4 liang2 de5 ben3 xing4 he2 duo1 cai3 de5 min2 feng1 " )
( data_01881 " suo2 you3 de5 guang2 chang3 zhong1 yang1 ji1 hu1 dou1 song3 li4 zhe5 da4 xing2 diao1 su4 " )
( data_01887 " jiao4 wei2 xiang2 xi4 de5 gou1 hua4 le5 ke1 ji4 zi1 yuan2 pei4 zhi4 ti3 xi4 de5 kuang4 jia4 he2 mo2 shi4 " )
( data_01889 " dao4 chu4 shi4 bian4 xing2 de5 gang1 liang2 wa3 leng4 ban3 yi3 ji2 jia1 ju5 he2 ban4 gong1 she4 bei4 sui4 pian4 " )
( data_01900 " ha1 te4 jin1 si1 fu1 fu4 de5 er2 zi5 xian4 ren4 zong3 cai2 bu4 lai2 en1 gui1 na4 wei2 " )
( data_01913 " gei3 tang2 shan1 liu2 xia4 le5 yi2 ge4 te4 shu1 de5 shang1 can2 gu1 gua3 qun2 ti3 " )
( data_01917 " ling3 nan2 shan1 qu1 xiao3 fan4 dian4 zhang3 gui4 tuo2 ge1 zai4 guo2 gong4 he2 ri4 wei3 de5 la1 ju1 zhan4 zhong1 " )
( data_01918 " cong2 bian1 dao2 yan2 na3 ge5 fang1 mian4 dou1 kan4 bu4 chu1 you1 xiu4 de5 hen2 ji1 " )
( data_01922 " na4 zhong3 wei4 le5 zi4 ji3 de5 yao1 bao1 gu3 er2 qu4 tao1 you4 shao4 kou3 dai5 de5 zuo4 fa3 " )
( data_01923 " yi3 song4 da4 cheng2 shuang1 weng4 cheng2 yi2 zhi3 wei2 yi1 tuo1 de5 song4 dai4 wen2 hua4 zhan3 shi4 zhong1 xin1 " )
( data_01926 " ding1 guan1 gen1 luo2 gan4 jiang1 chun1 yun2 cao2 zhi4 xiao1 yang2 han2 zhu4 bin1 chu1 xi2 le5 jin1 tian1 de5 zuo4 tan2 hui4 " )
( data_01928 " wei4 le5 shi3 xuan1 chuan2 ri4 de5 huo2 dong4 ji4 hong1 hong1 lie4 lie4 you4 zha1 zha1 shi2 shi2 " )
( data_01936 " liu2 ban4 nong2 zheng4 zhen4 duo2 deng3 hu1 yu4 kai1 pi4 su2 wen2 xue2 yan2 jiu1 zhen4 di4 " )
( data_01943 " tong1 guo4 sou1 suo2 yin3 qing2 zhi2 jie1 ti2 gong1 gei3 le5 xiang1 ying4 de5 shang1 jia1 " )
( data_01944 " you3 xiao4 de5 kong4 zhi4 le5 ai4 zi1 bing4 zai4 jun1 dui4 de5 man4 yan2 tai4 shi4 " )
( data_01947 " shu1 zhe5 liu2 hai3 zha1 zhe5 xiao3 bian4 de5 guang1 liu5 bai2 jing4 de5 gua1 zi2 lian3 shang4 " )
( data_01952 " zai1 zhi2 le5 liang3 wan4 duo1 mu3 dong1 tao2 dong1 zao3 deng3 duo1 ge4 pin2 zhong3 de5 dong1 guo3 " )
( data_01974 " zhuan1 jia1 ren4 wei2 gao1 xing4 neng2 nai4 huo3 nai4 hou4 gang1 tian2 bu3 le5 guo2 nei4 kong4 bai2 " )
( data_01981 " zai4 ta3 he2 he2 pan4 zhong4 le5 shi2 nian2 mian2 hua1 de5 xia4 long2 qing1 yi3 jing1 lei3 ji4 kai1 di4 " )
( data_01984 " fei2 dong1 xian4 ba1 dou3 zhen4 wei4 yu2 jiang1 huai2 fen1 shui2 ling3 de5 ji3 bei4 shang4 " )
( data_01992 " ju4 you2 duan3 xin4 shou2 xie2 duan3 xin4 qun2 fa1 duan3 xin4 yu4 zhi4 duan3 xin4 lian2 shou1 deng3 gong1 neng2 " )
( data_01997 " ye1 de2 wa3 bu4 nei4 shi4 bo1 lan2 dong1 bei3 bu4 de5 yi2 ge4 xiao3 zhen4 yi3 xia4 jian3 cheng1 ye1 zhen4 " )
( data_02006 " chu3 zhou1 qu1 wei3 qu1 zheng4 fu3 wei4 le5 jie1 kai1 ran2 liao4 gong1 si1 kui1 sun3 de5 gai4 zi5 " )
( data_02007 " zai4 wo3 men5 cheng2 tian1 di2 gu5 zhe5 wei2 leng3 men2 xiang4 mu4 da3 bao4 bu4 ping2 de5 tong2 shi2 " )
( data_02009 " wan4 mu3 da4 jiang1 sang1 can2 xi1 gua1 yuan2 cong1 yu4 tou5 guo2 pin2 deng3 nong2 chan2 pin3 zai4 guo2 nei4 wai4 chang4 xiao1 " )
( data_02016 " zai4 da4 ju4 yuan4 de5 shou4 piao4 ting1 yong2 yuan3 dou1 mai3 bu2 dao4 dang1 wan3 de5 men2 piao4 " )
( data_02017 " nao3 ci2 tu2 ji4 shu4 shi4 ou1 mei3 tan4 ce4 he2 qian2 ting3 ji4 shu4 zai4 yi1 liao2 shang4 de5 yi2 zhi2 " )
( data_02018 " ta1 men5 chen2 zui4 yu2 xue4 xing1 se4 qing2 shi1 ti3 he2 bao4 nue4 de5 kuai4 gan3 zhi1 zhong1 " )
( data_02021 " en1 shi1 zhou1 zhou1 zhang3 guo1 da4 xiao4 ming2 que4 xiang4 zheng4 fu3 you3 guan1 bu4 men2 ti2 chu1 " )
( data_02024 " bu4 he2 ge2 zhe3 jiang1 an4 he2 tong5 cong2 cheng2 bao1 fei4 zhong1 kou4 chu2 xiang1 ying4 fei4 yong4 " )
( data_02035 " zheng1 shou1 fan3 qing1 xiao1 shui4 de5 shui4 lv4 bu4 de2 chao1 guo4 qing1 xiao1 fu2 du4 " )
( data_02042 " shang1 chang3 de5 dian4 ti1 ken3 ding4 you3 ti2 shi4 zhan4 wen3 fu2 hao3 de5 biao1 shi4 " )
( data_02045 " jiao3 huai2 you3 shang1 de5 du4 feng1 zai4 kai1 chang3 bu4 jiu3 ye3 pi1 gua4 shang4 zhen4 " )
( data_02048 " tu2 rang3 fei2 liao4 guan2 li2 ti3 xi4 he2 jian1 ce4 ti3 xi4 chu1 bu4 jian4 li4 " )
( data_02050 " zhu4 cun1 de5 sheng3 guo2 tu3 zi1 yuan2 ting1 yao2 jia1 ping2 jie3 qing4 chang1 liang3 tong2 zhi4 bang1 ta1 xun2 yi1 wen4 yao4 " )
( data_02054 " zi4 shi4 you3 shen3 ke4 cheng2 cheng1 yao1 de5 lao3 wu2 xi1 xi5 ha1 ha1 de5 xiao4 dao4 " )
( data_02056 " bing1 bao2 shuang1 dong4 gan1 han4 xue3 zai1 deng3 zai1 hai4 ci4 shu4 you3 zeng1 wu2 jian3 " )
( data_02062 " shang4 bai3 fu2 jing1 mei3 de5 shi4 jia1 mou2 ni2 fo2 shuo1 fa5 tu2 he2 wei2 tuo2 hu4 fa3 tu2 " )
( data_02069 " dan4 ni2 zong3 de5 rang4 ren2 jia1 gan3 dao4 bei4 ni2 cai2 fang3 shi4 zhi2 de5 de5 ba5 " )
( data_02079 " jiu4 gan3 yu2 po4 chu2 na4 xie1 bu2 shi4 ying4 xing2 shi4 he2 ren4 wu5 yao1 qiu2 de5 lao3 guan1 nian4 lao3 kuang1 kuang5 " )
( data_02082 " kong3 pa4 zhi2 you3 xiang4 ya2 zhi1 ta2 li3 de5 gui4 zu2 cai2 you3 guan1 shang3 de5 ben3 qian5 le5 " )
( data_02083 " hai2 shi5 jiao4 wei2 chou1 xiang4 de5 chui1 guo5 lei2 feng1 ta3 de5 feng1 shan4 wu3 dan1 qing1 zhuan4 ke4 yin4 xiang4 " )
( data_02091 " zhen4 dang2 wei3 shu1 ji5 lu2 yong3 yi4 lian2 ji3 tian1 dao4 gai1 cun1 pao3 tian2 kan3 " )
( data_02106 " yin1 wei4 fu4 qin5 dang1 nian2 chang2 gei2 wo2 jiang3 ba1 xian1 zhi1 yi1 de5 han2 xiang1 zi5 " )
( data_02113 " liu2 zhen4 hua2 liu2 ze2 min2 zhang1 bao3 shun4 hou2 wu3 jie2 jin1 yin2 huan4 dang1 xuan3 wei2 fu4 shu1 ji5 " )
( data_02118 " mei3 zhou1 zhi4 shao3 gong1 ying4 pei4 fa1 chu1 zu1 liu4 ge5 pin2 zhong3 de5 xin1 pian4 jian4 " )
( data_02119 " fo2 dao4 liang3 jia1 gong4 cun2 de5 fan2 rong2 ju2 mian4 jiang1 hui4 mei4 li4 zai4 xian4 " )
( data_02125 " ta1 men5 jian4 gu2 zhang3 die1 de5 zhun3 que4 lv4 bing4 bu4 bi3 da4 xing1 xing5 sui2 bian4 chou1 qu3 gu3 piao4 geng4 gao1 " )
( data_02127 " xiao3 fan4 men5 dou1 shou4 de5 jing1 lian2 pu3 feng1 zheng5 pi1 fa1 jia4 zhi2 you3 san1 yuan2 " )
( data_02128 " wo3 men5 tian1 tian1 mang2 zhe5 can1 guan1 shang4 hai3 nong2 ken3 de5 xia4 shu2 qi3 ye4 " )
( data_02138 " mian4 dui4 gao1 ang2 de5 da3 guan1 si5 de5 su4 song4 fei4 lv4 shi1 fei4 yi4 chou2 mo4 zhan3 " )
( data_02141 " zhe4 ge5 cun1 xian4 zai4 yi3 jing1 jian4 qi3 mo2 gu5 zhong4 zhi2 da4 peng2 wu3 shi2 duo1 ge4 " )
( data_02143 " yi3 mi2 bu3 mu4 cai2 xian4 e2 kan3 fa2 hou4 chan3 sheng1 de5 cai2 zheng4 kui1 kong4 " )
( data_02153 " ta1 men5 liang3 bie4 bie5 niu1 niu1 de5 yang4 zi5 " )
( data_02155 " bing4 ba3 zi4 ji3 de5 qie4 shen1 gan3 shou4 yong5 min2 qing2 ri4 ji4 de5 xing2 shi4 ji4 lu4 xia4 lai5 " )
( data_02157 " bai3 xing4 bu4 zhi1 dao5 ta4 kan1 zhe3 men5 cong2 xi1 niu2 jiang1 fang1 xiang4 fan3 hui2 lan2 zhou1 de5 tu2 zhong1 " )
( data_02158 " du2 guo5 mei3 guo2 zuo4 jia1 tuo1 ma3 si1 wo4 er3 fu1 de5 yi4 pian1 xiao3 shuo1 " )
( data_02161 " zuo4 dao4 yi4 ji2 dai4 yi4 ji2 yi4 ji2 zhua1 yi4 ji2 ceng2 ceng2 zhua1 luo4 shi2 " )
( data_02162 " duo3 zai4 che1 nei4 de5 ling4 yi4 ming2 dai3 tu2 zhou1 ji4 hua4 shou3 chi2 zha4 yao4 cuan4 chu1 " )
( data_02165 " you4 xiang1 ji4 pi1 zhun3 xin1 jian4 le5 gui1 mo2 wei2 nian2 chan3 san1 shi2 dun1 zuo3 you4 de5 jin1 shu2 mei2 qi3 ye4 qi1 jia1 " )
( data_02166 " jiu4 geng4 ying1 jing3 ti4 na4 xie1 xin1 huai2 po3 ce4 wang4 tu2 fen1 lie4 zu3 guo2 de5 shi4 li5 he2 ge4 ren2 " )
( data_02170 " nan2 mian3 yin1 bu5 liao2 jie3 qing2 kuang4 er2 cuo4 ba3 rong2 yu4 gei3 le5 bu4 gai1 gei3 de5 ren2 " )
( data_02173 " lu2 gou1 qiao2 yin1 qi2 heng2 kua4 lu2 gou1 he2 jin1 yong3 ding4 he2 er2 de5 ming2 " )
( data_02174 " gong1 pu2 de5 cheng1 wei4 yu3 fu4 mu3 guan1 de5 cheng1 wei4 shi4 you3 zhe5 tian1 rang3 zhi1 bie2 de5 " )
( data_02182 " e2 luo2 si1 hang2 tian1 bing1 si1 ling4 pei4 er3 mi3 nuo4 fu1 jin4 ri4 biao3 shi4 " )
( data_02184 " ta1 xu1 yao4 zai4 zhe4 zhong3 bu2 duan4 de5 pi1 pan4 bian4 jie3 jian1 chi2 jing1 huang1 he2 tao2 cuan4 de5 guo4 cheng2 zhong1 " )
( data_02188 " yi2 ge4 dai4 zhe5 huang2 mao4 zi5 shou3 chi2 zhu2 sao4 zhou5 de5 gao1 ge4 zi5 huan2 wei4 gong1 " )
( data_02189 " fu4 ze2 shi1 gong1 de5 zhong1 tie3 sui4 dao4 ju2 chu1 se4 de5 wan2 cheng2 ren4 wu5 " )
( data_02190 " dan4 tang1 xian1 sheng5 que4 you4 hao2 wu2 shu2 dian3 wang4 zu3 de5 gu4 pan4 zi4 xiong2 " )
( data_02200 " xiu1 jian4 le5 bin1 jiang1 guang2 chang3 miao4 guan1 si4 guang2 chang2 ti3 yu4 guang2 chang2 deng3 san1 ge4 guang2 chang3 " )
( data_02203 " ru2 feng2 gong3 guo1 dong1 lin2 lu4 ming2 de5 san1 ren2 xiang4 sheng5 tai2 shang4 tai2 xia4 " )
( data_02210 " wo3 ren4 wei2 lu3 xun4 guang1 kao4 yi4 dui1 za2 wen2 ji3 ge4 duan3 pian1 shi4 li4 bu2 zhu4 de5 " )
( data_02215 " bing4 ju3 xing2 le5 sheng4 zhuang1 xing2 jin4 biao2 yan3 ji2 cai3 che1 xun2 you2 huo2 dong4 " )
( data_02218 " yao3 yi4 shao2 sui4 zhi1 ma5 he2 hong2 sha1 tang2 chan1 huo5 cheng2 de5 xian4 fang4 zai4 li3 mian4 " )
( data_02221 " zheng4 zai4 shou1 tan1 de5 xiao3 dian4 cun1 cai4 nong2 liu2 zhong1 xin4 gei3 ji4 zhe3 bi3 hua5 zhe5 shuo1 " )
( data_02225 " yi4 jian1 yi4 jian1 xue2 xiao4 hao3 xiang4 yu3 hou4 chun1 sun3 ban1 zai4 shan1 ye3 cun1 zhai4 chu1 xian4 " )
( data_02231 " zhang1 ya2 wu2 zhao3 de5 dui4 huai2 zhong1 de5 zha2 da2 pen2 di4 zuo4 shi4 yu4 pu1 " )
( data_02240 " hei1 de5 bai2 de5 zong1 de5 ge4 se4 ma2 pi3 meng2 zhe5 zhi3 lou4 zheng4 qian2 fang1 de5 yan3 zhao4 " )
( data_02243 " wei4 zhe4 wa1 ku3 xian2 shui3 qi3 le5 yi2 ge4 wen1 xin1 lang4 man4 de5 ming2 zi5 " )
( data_02256 " zhe4 lei4 dian4 shi4 ju4 da4 si4 xuan4 ran3 pu1 chen2 yi4 xie1 qiong2 she1 ji2 yu4 de5 qing2 jie2 " )
( data_02261 " hong1 zha4 le5 mu4 sa4 na4 sheng3 jing4 nei4 de5 min2 yong4 he2 fu2 wu4 she4 shi1 " )
( data_02264 " yi3 ao4 men2 qing1 nian2 qin2 gao1 he2 pu2 tao2 ya2 shao4 nv2 ma3 li4 ya4 de5 ai4 qing2 gu4 shi5 wei2 zhu3 xian4 " )
( data_02267 " hua2 kang1 de5 shou1 gou4 jia4 lian2 hua4 fei2 nong2 yao4 de5 ben3 qian5 dou1 bu2 gou4 " )
( data_02270 " zai4 ren2 men5 dui4 ku4 ting3 chen2 mo4 yuan2 yin1 yi4 lun4 fen1 fen1 de5 tong2 shi2 " )
( data_02271 " yi2 wei4 huan4 nao3 liu2 yao1 zhe2 de5 ha1 sa4 ke4 zu2 nv3 hai2 de5 fu4 qin5 " )
( data_02281 " ta1 xin4 zong2 li3 liang3 ci4 qin1 zi4 zhu3 chi2 da4 gui1 mo2 xiao1 hui3 du2 pin3 " )
( data_02287 " pu2 xie3 le5 yi4 qu3 xue4 yu2 huo3 de5 li3 zan4 qing2 yu3 lei4 de5 song4 ge1 " )
( data_02290 " lu2 hui4 dong1 gua1 ban4 bian1 lian2 jian3 zhi1 yang3 wei4 bao3 gan1 ying1 you3 jin4 you3 " )
( data_02298 " jin2 guan3 ri4 ben3 wai1 qu1 li4 shi3 de5 jiao4 ke1 shu1 cai3 yong4 lv4 hen3 di1 " )
( data_02300 " wei4 mang2 mang2 lu4 lu5 de5 xian4 dai4 ren2 ti2 gong4 ya3 su2 gong4 shang3 lao3 shao4 xian2 yi2 de5 yu2 le4 " )
( data_02302 " yong4 yang3 han4 qiang1 qie1 ge1 zhe5 zu2 zu2 gao1 chu1 yi4 mi3 duo1 de5 gao1 bang1 che1 xiang1 " )
( data_02309 " shang1 pin3 jiao1 huan4 zhe4 ge5 gai4 nian4 bao1 kuo4 yi4 xie1 shen2 me5 nei4 rong2 ne5 " )
( data_02312 " dan4 ru2 jin1 yi3 luo4 ru4 di1 gu3 de5 dui4 wu5 yi4 zheng1 gao1 di1 de5 tiao3 zhan4 " )
( data_02314 " yin1 ci3 ti2 xing3 da4 jia1 yi1 fang1 mian4 gan3 kuai4 xia4 zai3 bing4 an1 zhuang1 wei1 ruan3 de5 bu3 ding1 cheng2 xu4 " )
( data_02322 " zhu1 dao4 mai4 tian2 gong3 shi2 zao1 ta4 mai4 miao2 de5 qing2 kuang4 shi2 you3 fa1 sheng1 " )
( data_02325 " hu2 lu5 ju1 li3 wei2 yi2 liang4 tang5 de5 chang2 suo3 mo4 guo4 yu2 dong1 chuang1 tai2 xia4 " )
( data_02326 " zai4 jiao3 luo4 li3 jiao1 ni3 ru2 he2 dou1 shou4 bei1 lie4 jian1 zha4 he2 gui3 ji4 " )
( data_02327 " jie4 zhe5 yue4 guang1 he2 xing1 dou2 zi3 xi4 pin3 wei4 zhe5 shen1 pang2 de5 yi2 qie4 " )
( data_02335 " he2 bian5 fang4 niu2 de5 xiang1 qin1 jiu4 ba3 ta1 men5 de5 yi1 fu5 bao4 guo4 he2 " )
( data_02337 " ba3 ren2 wen2 ao4 yun4 de5 bei3 jing1 shen1 ao4 li3 nian4 fa4 hui1 de5 han1 chang4 lin2 li2 " )
( data_02346 " tu2 wei2 song1 shu3 hou2 ma1 ma5 bei1 zhe5 hou2 bao3 bao5 zai4 liang3 zhi3 xiong2 hou2 de5 hu4 wei4 xia4 xi1 xi4 " )
( data_02353 " pi2 pa5 ting2 yu3 xun2 yang2 lou2 yi3 bu2 zai4 shi4 chun2 ke4 ti3 de5 cun2 zai4 " )
( data_02360 " zan4 kou4 huo4 zhe3 diao4 xiao1 xu2 ke3 zheng4 zan4 kou4 huo4 zhe3 diao4 xiao1 zhi2 zhao4 de5 xing2 zheng4 chu3 fa2 jue2 ding4 " )
( data_02362 " tu2 guo5 gai1 tu2 liao4 de5 liang2 cang1 wu1 ding3 bi3 mei2 tu2 guo5 de5 wen1 du4 di1 er4 shi2 she4 shi4 du4 " )
( data_02367 " yin1 wei4 ta1 bu4 neng2 wang4 ji4 shi2 nian2 qian2 meng2 te4 ka3 luo4 can3 zao1 hua2 tie3 lu2 de5 yi2 yi4 " )
( data_02368 " nong2 mo4 zhong4 cai3 de5 miao2 mo3 le5 peng2 de2 huai2 lv3 ci4 shou4 ming4 yu2 wei1 nan4 zhi1 zhong1 " )
( data_02377 " jiu4 bei4 ta1 he2 zhan4 you3 men5 yong4 xian2 shu2 de5 qin2 di2 ben2 ling3 yi4 zhao1 zhi4 fu2 " )
( data_02381 " zai4 ta2 li3 mu4 dong1 hai3 si4 chuan1 e4 er3 duo1 si1 he2 song1 liao2 deng3 di4 " )
( data_02382 " xu3 yin2 chuan1 zou3 chu1 qi4 ju1 sha1 pao4 zai4 ma3 tiao4 wo4 cao2 de5 miao4 zhao1 " )
( data_02383 " yi4 shi2 shuo1 kou3 dai5 li3 zhuang1 you3 hong2 bu4 tiao2 de5 shi4 hong2 jun1 tan4 zi5 " )
( data_02385 " biao3 xian4 na4 yi2 dai4 ren2 zha1 gen1 bian1 jiang1 jian4 she4 bian1 jiang1 de5 zhi2 zhe5 xin4 yang3 " )
( data_02394 " yi4 guo1 hong2 hong2 de5 tan4 huo3 qu1 san4 le5 min3 xi1 shan1 qu1 de5 yan2 han2 " )
( data_02412 " zheng4 dang1 zuo2 tian1 mei3 guo2 zhong1 yang1 qing2 bao4 ju2 ju2 zhang3 te4 ni2 te4 shou1 shi5 xing2 zhuang1 " )
( data_02420 " ting1 zhe5 si4 chuan1 dian4 xin4 zong3 jing1 li3 pei2 ai4 hua2 yi4 dian3 dian5 dao4 lai2 " )
( data_02421 " bo1 lan2 bi4 xu1 xian1 da1 ying5 zi4 tao1 yao1 bao1 na2 chu1 yi2 yi4 mei3 yuan2 de5 zi1 jin1 " )
( data_02423 " wu3 dun1 tui1 li4 zhou2 cheng2 shi2 yan4 tai2 he2 ba1 dun1 tui1 li4 zhou2 cheng2 su4 liao4 wa3 xing4 neng2 shi2 yan4 tai2 " )
( data_02426 " ji4 zhe3 cheng2 zuo4 hai3 jun1 hang2 kong1 bing1 xi1 sha1 hang2 ban1 fei1 ji1 fei1 di2 mei3 li4 de5 xi1 sha1 qun2 dao3 " )
( data_02427 " bian3 di1 shen4 zhi4 ji1 feng2 lu3 xun4 guo1 mo4 ruo4 mao2 dun4 deng3 ge2 ming4 wen2 xue2 ju4 jiang4 " )
( data_02429 " ju1 min2 mu4 du2 na3 zha1 jiao3 ta4 feng1 huo3 lun2 gao4 bie2 hai2 tong2 er2 qu4 " )
( data_02438 " xiang4 deng1 lu4 shou3 chuang4 wang3 luo4 xin4 xi1 dao3 da2 ti2 huo4 jiang2 zhe3 ban1 fa1 le5 jiang2 pin3 " )
( data_02439 " you4 yi3 jia4 lian2 wu4 mei2 bao3 wen1 fang2 lou4 gan1 jing4 wu2 jun1 de5 you1 dian3 " )
( data_02440 " ye3 shi4 la1 ding1 wen2 hua4 yu3 ang4 ge2 lu3 sa1 ke4 xun4 wen2 hua4 de5 fen1 jie4 xian4 " )
( data_02443 " yi1 nuo4 sha1 xing1 nuo4 fu2 sha1 xing1 huan2 bing3 sha1 xing1 yang3 fu2 sha1 xing1 jin4 nian2 lai2 " )
( data_02458 " duo1 jia1 ding3 feng1 fan3 tan2 tou1 pai2 tou1 fang4 qi3 ye4 bei4 qiang2 zhi4 guan1 ting2 " )
( data_02464 " dan4 dui4 duo2 de2 jiang3 pai2 de5 qian2 jing3 reng2 gan3 dao4 fei1 chang2 you3 xin4 xin1 " )
( data_02465 " re4 zhong1 yu2 la1 guan1 xi5 zhao3 men2 zi5 la1 la1 che3 che5 pao3 guan1 yao4 guan1 " )
( data_02467 " chen2 tong4 dao4 nian4 wang2 en1 mao4 tong2 zhi4 de5 heng2 fu2 xia4 xuan2 gua4 zhe5 wang2 en1 mao4 tong2 zhi4 de5 yi2 xiang4 " )
( data_02469 " liu2 chang2 yu2 jiang1 xie2 di4 zi3 geng2 qiao3 yun2 guan3 bo1 lv3 hui4 min3 yan3 chu1 tao2 hua1 cun1 " )
( data_02472 " ren2 men5 hai2 fa1 ming2 liao3 ju4 you3 tou4 shi4 gong1 neng2 de5 yin3 xing2 yan3 jing4 " )
( data_02474 " chang2 bei4 sui2 chu4 ke3 jian4 de5 gou2 shi2 gou3 niao4 xun1 de5 xing4 wei4 suo3 ran2 " )
( data_02476 " yi4 lv2 lv3 xiang1 tian2 de5 jiu3 si1 piao1 ru4 jie1 kong1 zhong1 zhen1 xian5 ban1 de5 yu3 si1 " )
( data_02481 " bang3 shang4 you3 ming2 zhe3 ze2 hui4 zao1 dao4 fa2 zhan4 jiu1 er3 duo5 deng2 chu3 fa2 " )
( data_02482 " shi4 dang4 jia1 kuai4 nong2 ye4 fu4 yu5 lao2 dong4 li4 de5 zhuan3 yi2 de5 bu4 fa2 " )
( data_02490 " bu4 zhi1 dao5 duo1 nian2 qian2 tang1 mu3 han4 ke4 si1 qian1 zhe5 mei2 ge2 rui4 en1 de5 shou3 " )
( data_02494 " chi1 pang2 xie4 de2 le5 jia3 gan1 le5 deng2 deng3 ling4 ren2 chi1 jing1 de5 xin1 wen2 " )
( data_02497 " an1 hui1 feng4 yang2 xian4 xiao2 gang3 cun1 cheng2 wei2 da4 bao1 gan1 de5 fa1 xiang2 di4 " )
( data_02499 " xia2 ai4 de5 zhui1 qiu2 shi3 la1 mei3 lao2 wu4 shi4 chang3 de5 jing4 zheng1 yu4 jia1 ji1 lie4 " )
( data_02502 " yu3 jin1 tian1 mian4 se4 hong2 run4 huo2 po5 kai1 lang3 de5 ta1 pan4 ruo4 liang3 ren2 " )
( data_02511 " jing1 chang2 peng4 dao4 bei4 pian4 le5 qian2 cai2 you4 dan1 wu5 zhi4 liao2 de5 huan4 zhe3 " )
( data_02517 " jue2 mei2 you2 wang3 qiu2 chang3 luan4 zhi4 za2 wu4 luan4 qi3 hong4 de5 cu1 lu3 xing2 wei2 " )
( data_02518 " xue4 xi1 chong2 cang2 shen1 di1 wa1 di4 li3 za2 cao3 lu2 wei3 de5 ding1 luo2 zhong1 " )
( data_02527 " xi4 xi4 pan2 dian3 gang1 gang1 hao4 ju4 zi1 ji1 tui4 de5 bai3 nian2 da4 hong2 shui3 " )
( data_02533 " tu1 jian4 man3 tian1 man3 de5 jie1 shi4 can4 lan4 yang2 guang1 pi1 tou2 gai4 nao3 bu4 you2 fen1 shuo1 za2 xia4 lai2 " )
( data_02548 " chu3 yu2 gu2 di3 de5 ao4 shen2 que4 de5 lai2 le5 yi4 chang3 jiu3 wei2 de5 sheng4 li4 " )
( data_02551 " nei4 rong2 you2 yang3 zhu1 de5 zhong3 cai4 de5 shi2 yong4 jun1 zai1 pei2 de5 wang2 yan4 jun1 fan1 zhe5 zhe4 xie1 shu1 ji2 " )
( data_02552 " fan3 kui2 du2 de5 lian2 bang1 pai4 yi3 yi1 bi3 ling2 de5 piao4 shu4 zhan4 sheng4 le5 kui2 du2 fen1 lie4 pai4 " )
( data_02556 " shan2 bei3 min2 jian1 jian2 zhi2 you3 tie1 zai4 chuang1 hu5 shang4 de5 chuang1 hua1 yan1 ge2 hua1 " )
( data_02557 " suo2 yi3 hou4 ren2 yi2 qing1 wu1 xian1 sheng5 de5 zang4 jing1 nai3 guo1 pu2 suo3 zhu4 " )
( data_02570 " na4 ying1 gai1 shi4 ge5 yan1 lan2 piao1 miao3 de5 zao3 chen2 " )
( data_02575 " jiu4 na2 lai2 yi4 juan3 zhu2 lian2 lian2 zai4 wu1 yan2 shang4 " )
( data_02588 " qi2 xing2 zhuang4 ku4 si4 yi4 zun1 zuo4 zi1 de5 fo2 xiang4 " )
( data_02593 " mei3 tian1 yao4 shuo1 de5 hua4 bi3 jiao4 shi1 shuo1 de5 hai2 yao4 duo1 " )
( data_02594 " sha1 hao1 sha1 liu3 ma2 huang2 cao3 sui2 feng1 yao2 ye4 " )
( data_02601 " zhe4 yi2 quan4 gao4 yin3 han2 de5 ling4 yi4 ceng2 yi4 si5 shi4 " )
( data_02607 " shao1 shang1 ke1 hu4 shi5 wang2 shu1 jun1 gao4 su4 ji4 zhe3 " )
( data_02611 " wo3 men5 kua4 jin4 sheng1 zhe5 hen3 wang4 gou1 huo3 de5 zhang4 peng5 " )
( data_02613 " cai2 chan3 de5 cha1 e2 bu4 fen5 yu2 yi3 zhui1 jiao3 " )
( data_02614 " zao3 cha1 de5 yang1 miao2 yi3 jing1 ting3 zhi2 yao1 gan1 " )
( data_02615 " gang1 cha1 de5 xin1 yang1 miao2 ze2 huang2 lv4 rou2 nen4 " )
( data_02621 " tu2 wei2 gai1 shi4 cui4 ping2 qu1 cai4 ba4 zhen4 guo3 nong2 xi3 shou1 qi2 cheng2 " )
( data_02624 " tong2 shi2 sui2 zhe5 she4 hui4 de5 jin4 bu4 er2 qiao1 qiao5 fa1 sheng1 bian4 hua4 " )
( data_02627 " xin1 shang2 mei3 lun2 mei3 huan4 de5 mu4 diao1 yi4 shu4 " )
( data_02630 " tou2 ding3 shi4 dou3 bi4 cui4 feng1 he2 yi2 wang4 wu2 yin2 de5 lan2 tian1 " )
( data_02643 " wo3 men5 zhen1 cheng2 de5 xi1 wang4 pu2 fa3 biao1 yu3 de5 du4 zhuan4 zhe3 " )
( data_02644 " du1 hui4 ai4 hu4 guan1 xin1 zi2 nv3 de5 cheng2 zhang3 " )
( data_02657 " bao4 tu1 quan2 ping2 di4 yong3 chu1 san1 chi3 tao1 de5 sheng4 jing3 " )
( data_02665 " liang3 nian2 qian2 huan4 le5 yun4 dong4 shen2 jing1 yuan2 shuai1 tui4 zheng4 " )
( data_02672 " lin2 zi5 li3 tao4 zhong4 le5 sha1 da3 wang4 deng3 si4 cao3 " )
( data_02674 " dui4 mao2 dun4 jiu1 fen1 zao3 pai2 cha2 zao3 fa1 xian4 zao2 zhang3 wo4 " )
( data_02679 " huo4 qiu1 xian4 yao2 li3 zhen4 ying2 gang3 cun1 zhong1 zhai4 cun1 min2 zu3 " )
( data_02693 " fang3 zhi1 shi4 bu2 luo4 chan3 ye4 yong3 heng2 hang2 ye4 " )
( data_02695 " jian4 min2 gai3 zong1 de5 lang4 chao2 ci2 qi2 bi3 fu2 " )
( data_02700 " shan1 hui4 ba3 rong2 jiang1 ban1 de5 fen4 men4 pen1 fa1 chu1 lai2 " )
( data_02705 " wo2 xiang3 sui2 bian4 he1 dian3 xi1 tang1 jiu4 suan4 le5 " )
( data_02712 " ming2 nian2 kai1 zhan3 fu2 li3 ang2 ti4 huan5 gong1 cheng2 " )
( data_02713 " yi4 xie1 jiu3 jing1 sha1 chang3 de5 lao3 jiang4 men5 lao3 er2 mi2 jian1 " )
( data_02714 " er2 qie3 zong3 lin1 zhe5 yi2 ge4 gu3 nang1 nang1 de5 gong1 wen2 bao1 " )
( data_02716 " bai2 tian1 bu4 jin3 ren3 shou4 zhe5 gu3 shu1 fa1 chu1 de5 mei2 wei4 " )
( data_02725 " xu2 fu2 guo4 zhi1 de5 yi2 ji1 zai4 zheng4 fang2 pu4 bu4 " )
( data_02726 " shi4 su2 cheng1 lao2 shu3 jie1 de5 jin1 kai3 shang1 ye4 cheng2 " )
( data_02734 " qian2 tai2 ci2 chi4 luo2 luo3 si1 hao2 bu4 yan3 shi4 " )
( data_02736 " fen4 nu4 de5 su4 shuo1 ta1 men5 zao1 yu4 de5 kun4 jing4 " )
( data_02744 " xin1 li5 mei2 you3 yi4 fan1 tong4 ku3 jian1 ao2 de5 zheng1 dou4 jue2 ze2 " )
( data_02746 " tou4 guo4 shan3 shuo4 de5 deng1 guang1 shui3 hua1 he2 huo3 hua1 " )
( data_02747 " ci3 ci4 gong4 chou1 cha2 le5 shi2 wu3 jia1 qi3 ye4 sheng1 chan3 de5 yi4 bai3 pi1 ci4 chan2 pin3 " )
( data_02749 " zai4 cu1 da4 gan1 ku1 de5 shu4 gan4 shang4 ang2 ran2 zhu4 li4 zhe5 " )
( data_02754 " hou4 zai4 guang3 dong1 sheng2 da2 jia3 ban4 de5 du1 cu4 xia4 " )
( data_02759 " wei4 zao3 yao1 de5 wai4 sun1 nv3 jiang4 le5 ban4 qi2 " )
( data_02762 " shi3 xi1 ri4 de5 mang2 mang3 huang1 ba4 bian4 cheng2 le5 wan4 mu3 liang2 tian2 " )
( data_02768 " lu4 shang5 dan1 wu5 ji2 xiao3 shi2 shen4 zhi4 ji3 tian1 de5 dou1 you3 " )
( data_02769 " zhi2 shi2 da3 shou5 yong4 zhuan1 tou5 jiang1 min2 gong1 za2 zou3 " )
( data_02783 " bai3 zhe5 gang1 cong2 xin1 jiang1 dai4 hui2 de5 ji4 nian4 pin3 " )
( data_02798 " pu3 xi1 wai4 tan1 de5 shi2 zhuang4 lou2 ding3 de5 yan4 huo3 " )
( data_02799 " wan1 wan1 de5 yue4 liang5 shi4 yi4 shou3 huai2 jiu4 de5 shu1 qing2 ge1 " )
( data_02802 " zhui1 zi5 xing2 chang2 ku4 cai3 yong4 cu1 hua1 ni2 huo4 duan4 zi5 " )
( data_02807 " yi4 long3 yi4 long3 de5 dui4 lie4 zheng3 zheng5 qi1 qi1 " )
( data_02809 " chu2 le5 da4 liang4 de5 fen3 chen2 zao4 yin1 wu1 ran3 zhi1 wai4 " )
( data_02816 " ta1 yi4 bian1 gu1 suan4 bai2 ma3 jia1 xin1 fang2 de5 mian4 ji1 " )
( data_02817 " na4 shi2 zhu4 de5 fang2 zi5 bi3 niu2 juan4 hao3 bu2 dao4 na3 qu4 " )
( data_02819 " yi4 tiao2 ge1 bo5 cu1 de5 du2 she2 he4 ran2 pan2 zai4 na4 ke1 shu4 shang4 " )
( data_02821 " ji4 jing4 de5 shi2 guang1 ye3 ran2 shao1 zhao2 tian1 lai4 de5 tan3 dang4 " )
( data_02830 " guai4 bu5 de5 wang2 gang1 zai4 wen2 zhang1 zhong1 bei1 ai1 you4 wu2 nai4 de5 shuo1 " )
( data_02833 " yi2 you3 que1 yang3 shui4 bu4 zhe5 jiao4 de5 gan3 jue2 " )
( data_02840 " bei4 qian2 tang2 chao2 de5 xue3 lang4 jing1 tao1 zhen4 han4 tao2 zui4 " )
( data_02846 " xiao3 zhai4 de5 luo2 gu3 pi2 ying3 qin2 qiang1 he2 qi2 pai2 bi3 sai4 " )
( data_02855 " dong4 de5 suo1 zai4 bei4 wo1 li3 shai1 kang1 shi4 de5 da3 duo1 suo1 " )
( data_02856 " kai1 shi3 le5 ta1 yong3 bu4 ting2 xie1 de5 si1 kao3 tan4 suo3 " )
( data_02877 " zhe4 zhong3 zuo4 di4 shou1 yin2 de5 mai3 mai5 shui2 bu2 gan4 ne5 " )
( data_02884 " za2 guo1 mai4 tie3 ye3 yao4 huan2 qing1 qian4 jiao3 jin1 " )
( data_02885 " wa4 zi5 you2 na3 li5 zhi4 zao4 ye2 xu3 bing4 bu2 zhong4 yao4 " )
( data_02891 " zai4 yi1 yuan4 li3 zhuan4 lai2 zhuan4 qu4 yun1 tou2 zhuan4 xiang4 " )
( data_02896 " jiu4 mei2 you3 cao2 yu2 de5 kang2 ding3 zhi1 zuo4 lei2 yu3 " )
( data_02903 " zai4 na4 li5 hu4 xiang1 chui1 peng3 niu3 nie1 zuo4 tai4 " )
( data_02905 " yi4 duo3 xian1 yan4 de5 xue3 lian2 sheng4 kai1 zai4 xin1 jiang1 dong1 bu4 " )
( data_02908 " cai2 neng2 dong3 de5 ge1 ci2 zhong1 jun4 yong3 de5 yi4 wei4 " )
( data_02920 " wu3 shi2 duo1 sui4 de5 guo1 lao3 han4 mo1 zhe5 zhuo2 zhuang4 cheng2 zhang3 de5 ju4 an1 " )
( data_02921 " fu4 xiu1 de5 ting2 tai2 lou2 ge2 jie1 wei2 fang3 song4 jian4 zhu4 " )
( data_02922 " ben3 lai2 jiu4 mian2 tian3 de5 liu2 huan1 pa4 zao1 dao4 ju4 jue2 mei2 mian4 zi5 " )
( data_02927 " fan4 le5 shi4 shi2 shang4 he2 luo2 ji5 shang4 de5 shuang1 chong2 cuo4 wu4 " )
( data_02930 " yi2 zhen4 piao1 miao3 you1 yuan3 de5 yin1 xiang3 sheng1 zhong1 " )
( data_02941 " ti3 cao1 xun4 lian4 guan2 li3 gao1 gua4 zhe5 zhe4 yang4 de5 heng2 fu2 " )
( data_02946 " cong2 bu4 qiao1 luo2 ji1 gu3 ming2 bian1 fang4 pao4 zhu4 he4 qing4 dian3 " )
( data_02954 " jin3 lin2 de5 tu3 bu4 chan2 cun1 que4 shi4 ling4 yi4 fan1 jing3 xiang4 " )
( data_02957 " luo4 sang1 zha1 xi1 he2 lu3 kang1 wa2 deng3 liu2 zai4 la1 sa4 " )
( data_02966 " chen2 de2 cong1 zai4 can1 jia1 po1 jiao2 shui3 ku4 de5 qiang2 xian3 zhong1 " )
( data_02969 " zhi4 yu2 san4 yi4 zhe5 mo4 xiang1 de5 zhuan1 tou5 hou4 de5 xiao3 shuo1 " )
( data_02975 " mang2 zhe5 bang1 an3 zao4 lin2 zai1 shu4 yang3 xu4 zhong4 ke1 ji4 tian2 " )
( data_02978 " jiu4 yao4 sui2 shi2 ba3 nao3 dai5 shuan1 zai4 ku4 yao1 dai4 shang4 " )
( data_02988 " shi4 yi2 wei4 huan4 le5 xue4 ai2 cong2 jiang1 su1 lai2 de5 mei3 li4 shao4 nv3 " )
( data_02991 " na4 wei4 huai2 bao4 hai2 zi5 de5 mu3 qin1 suan4 ge5 zi5 gao1 de5 " )
( data_02994 " jie1 pei2 yong3 che4 di3 cheng2 le5 lai4 chang1 xing1 de5 fu2 lu3 " )
( data_02997 " ta1 men5 chai1 qiang2 tou4 lv4 jian4 feng2 cha1 lv4 tuo4 huang1 zao4 lv4 " )
( data_03003 " di4 qiu2 de5 ga1 ga1 la2 la2 wu2 bu4 mi2 man4 ta1 de5 qi4 xi1 " )
( data_03004 " jie3 jue2 ou1 mei3 zai4 zhe4 ge5 ling3 yu4 de5 mao2 dun4 " )
( data_03005 " ying1 gai1 zhu3 shu2 chao3 shu2 huo4 zha2 tou4 hou4 zai4 chi1 " )
( data_03012 " hai2 ci1 zhe5 zui3 fa1 chu1 zhi1 zhi1 de5 guai4 jiao4 " )
( data_03027 " ta1 chang4 xiang3 le5 xi1 bai3 po1 jing1 shen5 de5 zui4 qiang2 yin1 " )
( data_03032 " kuang4 gong1 men5 guo4 zhe5 niu2 ma3 bu4 ru2 de5 sheng1 huo2 " )
( data_03035 " chen4 yi1 ye3 shi4 bu3 ding1 luo4 bu3 ding1 de5 cu1 bu4 chen4 yi1 " )
( data_03036 " yan3 guan4 le5 pao3 yuan2 chang3 shuai2 shui3 xiu4 de5 chuan2 tong2 nv3 xing4 " )
( data_03044 " zu2 ji1 bian4 ji2 quan2 xian4 san1 ge4 xiang1 zhen4 de5 cun1 cun1 zhai4 zhai4 " )
( data_03053 " yi2 liang4 xiang4 jiu4 mian3 bu5 liao2 qian3 bo2 cu1 cao1 yu3 cu1 su2 " )
( data_03060 " a1 hang2 de5 si4 tao4 mo2 ni3 jia4 shi3 yi2 ye3 dou1 mai4 diao4 " )
( data_03075 " qiao2 bu5 qi3 zi4 ji2 zu3 zong5 de5 ren2 suan4 shen2 me5 ben3 shi5 " )
( data_03085 " sai1 weng1 shi1 ma3 de5 xian1 li4 ye3 shi4 you3 guo5 de5 " )
( data_03095 " xie2 diao4 le5 di2 jiao2 da2 qi3 pao4 lian3 ci4 po4 pi2 " )
( data_03097 " wo4 hu3 cang2 long2 bu2 shi4 yi2 bu4 duo1 me5 hao3 de5 pian1 zi5 " )
( data_03099 " jiu4 shi4 zhao2 zhun3 le5 diao4 diao5 zai4 qu4 tan2 zou4 de5 " )
( data_03126 " dai4 bu3 le5 jiao4 zhu3 ma2 yuan2 zhang1 huang3 he2 yi4 xie1 gu3 gan4 fen1 zi3 " )
( data_03129 " zhe4 zun1 shi2 diao1 zao4 xiang4 er4 shi5 shi4 ji4 qi1 shi5 nian2 dai4 bei4 zao2 diao4 " )
( data_03130 " ru2 jin1 gao3 fei4 gai3 shui4 shi4 zheng4 fu3 li4 gui1 ju5 bao3 hu4 zan2 ne5 " )
( data_03139 " shi4 fou3 du1 hui4 zai4 zha1 zha1 li3 zan4 sheng1 zhong1 si3 qu4 " )
( data_03143 " xue4 shui3 shun4 zhe5 ku4 jiao3 di1 di1 da1 da1 liu2 dao4 di4 shang5 " )
( data_03144 " qi4 ji2 bai4 huai4 de5 dai3 tu2 na3 ting1 wo3 de5 ken3 qiu2 " )
( data_03146 " er2 yu2 lun4 jian1 du1 shi4 kua4 qu1 yu4 kua4 kong1 jian1 de5 " )
( data_03148 " cheng2 du1 jiao1 qu1 shang3 hua1 gui1 mo2 da4 xin1 zeng1 jing2 dian3 duo1 " )
( data_03151 " er2 cui4 lv4 de5 suan4 tai2 jie2 er2 yan1 hong2 de5 la4 rou4 pian1 er5 " )
( data_03158 " shi4 qing5 ben3 shen1 jiu4 xian3 de5 po1 bu4 xun2 chang2 " )
( data_03159 " chuan1 zhe5 yi2 jian4 zi3 jiang4 hong2 de5 bo2 rong2 fan1 ling3 mao2 yi1 " )
( data_03160 " jing3 cha2 zhua1 xiao3 tou1 dou4 dai3 tu2 jian4 yi4 yong3 wei2 fen4 bu2 gu4 shen1 " )
( data_03164 " you3 de5 xiang1 qin5 men5 nao3 gua1 zi5 kai1 qiao4 zao3 " )
( data_03173 " yi1 yuan4 luan4 shou1 fei4 sha2 shi2 hou5 neng2 gai3 yi5 gai3 ya5 " )
( data_03176 " lv3 bin1 de5 mei4 mei5 lv3 jia1 ye3 dao4 zhen4 li3 shang4 xue2 " )
( data_03178 " ren2 cheng1 ba1 da4 jin1 gang1 de5 ba1 ge4 dai4 biao2 chao3 a2 che3 a2 " )
( data_03187 " ji2 lin2 sheng3 chun1 geng1 bei4 geng1 zhua1 de5 zao3 zuo4 de5 shi2 " )
( data_03191 " le4 kai3 min2 zu2 gong1 ye4 de5 da4 qi2 neng2 kang2 dao4 jin1 tian1 " )
( data_03193 " an1 fu3 meng2 guo2 bao4 wei1 er3 ou1 zhou1 zhi1 xing2 qian3 xi1 " )
( data_03197 " biao1 zhi4 zhe5 dang3 de5 wen2 hua4 shi3 ming4 gan3 de5 zeng1 qiang2 " )
( data_03202 " zai4 chuang2 qian2 ku1 cheng2 le5 lei4 ren2 de5 mu3 qin1 wen4 ta1 " )
( data_03205 " you3 guai4 wan4 zhi1 cheng1 de5 wang2 lei3 chu1 xian4 wu4 suan4 " )
( data_03207 " yi4 xie1 chou1 ti5 an4 kou3 dai4 an4 yi4 tuo1 shu4 nian2 " )
( data_03213 " dang1 ta1 sheng1 ming4 chui2 wei1 cong2 hun1 mi2 zhong1 xing3 lai2 shi5 " )
( data_03216 " fa1 biao3 de5 kan4 fa5 ye3 ling4 ren2 mao2 se4 dun4 kai1 " )
( data_03218 " bu4 jiu3 qian2 wang2 geng1 he2 ai4 ren2 dao4 niang2 jia5 zou3 qin1 qi5 " )
( data_03223 " zheng4 peng4 shang5 nv2 zhu3 ren2 zai4 zhai1 xian1 nen4 de5 huang2 gua1 " )
( data_03224 " jie4 ci3 ji1 hui5 hai2 yao4 gao3 shen2 me5 gua4 pai2 yi2 shi4 " )
( data_03231 " ta1 guai3 zhe5 shang1 can2 de5 tui3 fu2 zhe5 shou3 zhang4 shang4 zhen4 le5 " )
( data_03234 " jin1 ta3 pang2 ji3 shi2 zun1 shi2 shi1 ang2 shou3 yu4 hou3 " )
( data_03238 " chang4 zhe5 zhu1 a5 yang2 a5 song4 dao4 na3 li5 qu4 " )
( data_03255 " guan3 zhui1 bian1 de5 zeng1 ding4 shi4 ling4 ce4 chu1 ban3 de5 " )
( data_03258 " yan3 qian2 li4 run4 tian1 cha1 di4 bie2 zan4 qie3 bu4 shuo1 " )
( data_03262 " lu2 cong2 zhong1 de5 niao3 er2 ye3 juan4 juan4 de5 lan3 de5 ge1 chang4 " )
( data_03266 " yong4 ge4 zhong3 zhuang1 shi4 pin3 xuan4 ran3 jie2 ri4 de5 xi3 qing4 yu3 xiang2 he2 " )
( data_03270 " ju2 shan1 xin1 qu1 gong1 wei3 wei4 tuo3 shan4 an1 zhi4 shi1 di4 nong2 min2 jiu4 ye4 " )
( data_03278 " chan2 pin2 yuan3 xiao1 ri4 ben2 mei3 guo2 han2 guo2 ou1 meng2 deng3 guo2 " )
( data_03279 " shi3 xiang4 shan1 gang2 kou3 ji1 shen1 quan2 sheng3 zhong4 yao4 gang2 kou3 hang2 lie4 " )
( data_03281 " jia1 da4 shui2 chan2 pin2 deng3 wai4 mao4 chan2 pin3 de5 chu1 kou3 yun4 shu1 liang4 " )
( data_03298 " dong1 bu4 yan2 hai3 di4 qu1 de5 zhong1 xiao3 cheng2 shi4 hao3 yu2 zhong1 bu4 di4 qu1 cheng2 zhen4 de5 qing2 kuang4 " )
( data_03307 " hao3 hao1 ti4 wo3 men5 nong2 min2 hu1 yu4 yi2 xia4 " )
( data_03311 " you3 si4 cheng2 de5 ren2 jin4 ban4 shu4 de5 shi2 jian1 shi4 xian2 zhe5 de5 " )
( data_03314 " si4 chuan1 mu4 qian2 zai4 xin1 jiang1 min2 gong1 duo1 da2 san1 wan4 ren2 zuo3 you4 " )
( data_03337 " er4 shi2 san1 sui4 de5 zhong1 guo2 xuan2 shou3 wang2 guo2 zhang1 yi4 zhi4 bu2 zhu4 man2 lian3 de5 xing1 fen4 ru2 shi4 shuo1 " )
( data_03341 " zhong1 yu2 qu3 de2 le5 meng4 mei4 yi3 qiu2 de5 hao3 cheng2 ji4 " )
( data_03361 " cheng2 gong1 an1 quan2 de5 zhui4 ru4 yu4 ding4 de5 nan2 tai4 ping2 yang2 hai3 yu4 " )
( data_03363 " ta1 wei2 rao4 di4 qiu2 fei1 xing2 le5 yi2 wan4 duo1 quan1 xing2 cheng2 jiu3 yi4 gong1 li3 " )
( data_03370 " er2 qie3 ye2 you3 li4 yu2 zhong1 guo2 geng4 kuai4 de5 zou3 xiang4 shi4 jie4 " )
( data_03372 " yi2 jia4 zai4 bin1 xi1 fa3 ni2 ya4 zhou1 zhui4 hui3 " )
( data_03374 " liang3 ge4 duo1 yue4 hou4 ta3 li4 ban1 zheng4 quan2 kua3 tai2 " )
( data_03379 " di3 zhi4 zai4 nan2 fei1 ju3 xing2 de5 lian2 he2 guo2 fan2 zhong3 zu2 zhu3 yi4 da4 hui4 " )
( data_03381 " fa1 hui1 dui4 shui4 shou1 zhi2 fa3 quan2 he2 xing2 zheng4 guan2 li3 quan2 de5 jian1 du1 zhi4 yue1 zuo4 yong4 " )
( data_03383 " liao2 ning2 sheng2 jin3 zhou1 shi4 gong1 an1 ju2 zhao4 kai1 fan3 huan2 bei4 dao4 ji1 dong4 che1 da4 hui4 " )
( data_03394 " wu2 jing3 an1 hui1 zong3 dui4 jian1 chi2 xuan3 xian2 ren4 neng2 " )
( data_03396 " bing4 yan2 su4 cha2 chu3 le5 shou1 shou4 he2 zeng4 song4 hong2 bao1 li3 jin1 an4 jian4 " )
( data_03397 " cong2 yi1 jiu2 jiu3 qi1 nian2 yuan2 yue4 zhi4 er4 ling2 ling2 yi1 nian2 shi2 yi2 yue4 di3 " )
( data_03398 " ji2 yu2 dang3 ji4 chu3 fen4 de5 qi1 bai3 liu4 shi2 yi1 ren2 " )
( data_03399 " dang3 zhi1 bu4 bei4 ping2 wei2 quan2 jun1 you1 xiu4 ji1 ceng2 dang2 zu3 zhi1 " )
( data_03408 " lai2 zi4 pin2 kun4 shan1 qu1 de5 ji1 xie4 fen1 ku4 zhan4 shi4 zhao4 zhong1 yuan2 " )
( data_03410 " yi4 kuan3 you2 xi1 tie3 cheng2 zhong1 biao3 gong1 si1 yan2 zhi4 de5 guang1 dong4 neng2 shou2 biao3 " )
( data_03414 " pin4 zhu4 ming2 guo2 jiao3 yang2 chen2 wei2 pin3 pai2 dai4 yan2 ren2 " )
( data_03421 " cheng2 wei1 wo3 guo2 shi2 da4 niu3 kui1 dian3 xing2 qi3 ye4 zhi1 yi1 " )
( data_03422 " shui3 gang1 fen1 bie2 shi2 xian4 li4 run4 yi4 qian1 duo1 wan4 yuan2 " )
( data_03424 " dui4 lian4 tie3 lian4 gang1 er4 zha2 jin4 xing2 le5 san1 da4 ji4 shu4 gai3 zao4 " )
( data_03431 " bu4 jin3 guan1 xi4 dao4 neng2 fou3 gao2 hao3 nong2 ye4 jie2 gou4 tiao2 zheng3 " )
( data_03433 " she4 lun4 ti2 wei2 gao1 yang2 chuang4 xin1 de5 qi2 zhi4 " )
( data_03441 " yan2 su4 de5 zhi3 chu1 le5 zai4 yi4 xie1 ling2 dao3 gan4 bu4 zhong1 nong4 xu1 zuo4 jia3 " )
( data_03446 " fei1 zhua1 chu1 cheng2 xiao4 lai2 bu4 ke3 de5 di4 bu4 le5 " )
( data_03449 " yi4 ming2 er2 tong2 bei4 mai4 niao3 tan1 dian3 de5 xiao2 niao3 shen1 shen1 xi1 yin3 " )
( data_03452 " da4 huo3 hai2 yang1 ji2 dao4 fu4 jin4 de5 shi2 ge4 shang1 ye4 jie1 qu1 " )
( data_03453 " bing4 xuan1 bu4 si4 ri4 he2 wu3 ri4 liang3 tian1 wei2 quan2 guo2 ai1 dao4 ri4 " )
( data_03467 " e2 jiang1 ji4 xu4 tong2 zhong1 guo2 he2 yin4 du4 fa1 zhan3 you2 hao3 guan1 xi4 " )
( data_03473 " que4 ding4 shou3 ci4 guo2 jia1 si1 fa2 kao3 shi4 yu2 ming2 nian2 liu4 yue4 yi1 ri4 zai4 quan2 guo2 tong3 yi1 ju3 xing2 " )
( data_03474 " shou3 ci4 guo2 jia1 si1 fa2 kao3 shi4 cai3 yong4 bi4 juan4 bi3 shi4 de5 fang1 shi4 " )
( data_03488 " yi3 jing1 yu3 chu1 zu1 ren2 qian1 ding4 le5 zhu4 fang2 zu1 lin4 he2 tong4 de5 duo1 ge4 lian2 zu1 hu4 " )
( data_03491 " xian4 you3 de5 zhu4 fang2 gong1 ji1 jin1 zeng1 zhi2 bu4 fen5 de5 jin1 e2 zhi2 you3 si4 yi4 yuan2 zuo3 you4 " )
( data_03500 " da4 pian1 ping2 fang2 de5 qiang2 shang4 dou1 xie3 zhe5 chai1 zi4 " )
( data_03504 " ji2 shi2 ru2 shi2 chong1 fen4 di4 fan3 ying4 ren2 min2 qun2 zhong4 de5 yi4 yuan4 " )
( data_03508 " gong1 cheng2 zong3 tou2 zi1 san1 shi2 ba1 yi4 duo1 yuan2 " )
( data_03510 " jin4 san1 nian2 lai2 xin1 ma3 tai4 lv3 ke4 dui4 nan2 hang2 fu2 wu4 de5 man3 yi4 lv4 jun1 bao3 chi2 zai4 bai3 fen1 zhi1 wu3 shi2 yi3 shang4 " )
( data_03511 " qi2 guo2 nei4 zui4 da4 de5 hang2 kong1 gong1 si1 ma3 hang2 quan2 mian4 jiang4 jia4 " )
( data_03513 " nan2 hang2 man4 gu3 ban4 shi4 chu4 shi4 nan2 hang2 zui4 zao3 de5 yi2 ge4 ban4 shi4 chu4 " )
( data_03517 " ji2 long2 po1 ban4 shi4 chu4 dui4 huo4 yun4 dai4 li3 ti2 chu1 yao1 qiu2 " )
( data_03535 " tong2 shi2 ye3 wei2 zi4 ji3 zheng1 de2 le5 geng4 wei2 guang3 kuo4 de5 sheng1 cun2 he2 fa1 zhan3 kong1 jian1 " )
( data_03536 " ju4 lian2 he2 guo2 mao4 fa1 hui4 yi4 de5 zui4 xin1 tong3 ji4 " )
( data_03541 " zhi1 chi2 you3 jing4 zheng1 li4 de5 da4 qi3 ye4 kua4 guo2 jing1 ying2 " )
( data_03550 " qi2 zhong1 san1 xiang4 da2 dao4 guo2 ji4 shou3 chuang4 he2 guo2 ji4 xian1 jin4 shui3 ping2 " )
( data_03554 " zuo4 zhe5 che1 zi5 zhuan2 zhuan2 da3 ge5 dian4 hua4 cui1 cui1 " )
( data_03558 " fan3 si1 zi4 shen1 cun2 zai4 de5 que1 dian3 he2 wen4 ti2 " )
( data_03559 " guo2 tu3 zi1 yuan2 shi4 guo2 mai4 suo3 xi4 min2 sheng1 suo3 yi1 " )
( data_03561 " kai1 zhan3 di4 zhi4 zai1 hai4 dong4 tai4 jian1 ce4 he2 yu4 jing3 yu4 bao4 " )
( data_03569 " zai4 ci3 ji1 chu3 shang4 jia1 kuai4 jian4 li4 guo2 tu3 zi1 yuan2 xin4 xi1 jiao1 huan4 ti3 xi4 " )
( data_03570 " dai4 dong4 diao4 cha2 ping2 jia4 gong1 zuo4 liu2 cheng2 de5 chong2 zu3 he2 chuan2 tong3 gong1 zuo4 fang1 shi4 de5 bian4 ge2 " )
( data_03572 " ji1 ji2 wei4 guo2 tu3 zi1 yuan2 xin4 xi1 hua4 jian4 she4 ti2 gong4 ke3 kao4 jing1 fei4 bao3 zhang4 " )
( data_03579 " ji4 neng2 pei2 yang3 yuan2 gong1 zi4 jue2 jian4 shen1 de5 yi4 shi2 " )
( data_03590 " guan1 bi4 de5 gong1 chang3 da4 bu4 fen4 zai4 hai3 wai4 " )
( data_03598 " cong2 jin1 nian2 san1 yue5 qi3 zhi4 jin1 yi3 shou1 huo4 le5 er4 shi2 dun1 ge4 lei4 shu1 cai4 " )
( data_03599 " yi1 jiu2 jiu3 ba1 nian2 ta1 shuai4 gu3 zhong1 you3 xie2 dai4 biao3 tuan2 fang3 wen4 shang4 hai3 shi2 " )
( data_03603 " wang4 zhe5 yi4 pai2 pai2 kuan1 chang5 zheng3 qi2 de5 shu1 cai4 lian2 ti3 da4 peng2 " )
( data_03607 " zai4 zi4 ji3 de5 ru4 dang3 shen1 qing3 shu1 shang4 hua4 shang4 le5 yi2 ge4 han4 ren2 xin1 po4 de5 jing1 tan4 hao2 " )
( data_03608 " chen2 tao1 sheng1 qian2 suo3 zai4 de5 zhong1 dui4 zhu4 zai4 shan1 xi1 sheng3 fan2 zhi4 xian4 heng2 jian4 xiang1 dong1 yu1 di4 cun1 " )
( data_03611 " du4 wen2 jun1 wu3 zhe5 du4 zi5 yao1 qiu2 shang4 ce4 suo3 " )
( data_03621 " ta1 yong4 xing2 dong4 jian4 xing2 le5 zi4 ji3 de5 ru4 dang3 shi4 yan2 " )
( data_03627 " bu4 zhun3 xia4 ji2 xia4 shu2 qi3 shi4 ye4 dan1 wei4 cheng2 jie2 ri4 zhi1 ji1 " )
( data_03630 " dui4 song4 li3 jin1 he2 you3 jia4 zheng4 quan4 de5 che1 liang4 " )
( data_03631 " zhe4 ge5 da4 yuan4 ji2 wen2 hua4 jiao4 yu4 qun2 zhong4 yu2 le4 dang3 tuan2 zhi1 jia1 yu2 yi4 ti3 " )
( data_03634 " yin1 ri4 yong4 tian1 ran2 qi4 san1 wan4 li4 fang1 mi3 de5 yao1 qiu2 nan2 yi2 jie3 jue2 er2 chang2 qi1 tuo1 yan2 " )
( data_03640 " ji2 ti3 jing1 ji4 suo3 ti2 chang4 de5 hu4 zhu4 he2 zuo4 jing1 shen5 " )
( data_03641 " yi4 xie1 nei4 rong2 yi3 bu2 shi4 ying4 dang1 qian2 cheng2 zhen4 ji2 ti2 qi3 ye4 fa1 zhan3 he2 fa1 zhan3 de5 zhuang4 kuang4 " )
( data_03643 " zai4 xiang4 mu4 kai1 fa1 zhi4 zao4 xiao1 shou4 fu2 wu4 deng3 huan2 jie2 xing2 cheng2 chan3 quan2 zu3 he2 de5 lian4 " )
( data_03645 " zhe4 ge5 zi4 ming2 qing1 yi3 lai2 bu2 duan4 wei3 suo1 de5 hu2 po1 " )
( data_03648 " hong2 lao4 zai1 hai4 zao4 cheng2 de5 zhi2 jie1 jing1 ji4 sun3 shi1 jiu4 da2 shi2 yi4 yuan2 " )
( data_03650 " zai4 sui2 hou4 jin4 xing2 de5 zhong1 hua2 wen2 hua4 xue2 yuan4 fa1 zhan3 ji1 jin1 juan1 zeng4 yi2 shi4 shang4 " )
( data_03652 " gang1 jian4 hao2 fang4 de5 wu3 zi1 zhan3 shi4 zhe5 qian1 li2 cao3 yuan2 xin1 xin1 xiang4 rong2 de5 shi2 dai4 feng1 mao4 " )
( data_03678 " chu1 xian4 le5 a1 ge4 jie4 ren2 shi4 yong3 yue4 can1 guan1 wo3 shang1 pin2 zhan3 de5 sheng4 kuang4 " )
( data_03681 " a1 er3 ji2 li4 ya4 shi4 bu4 jie2 meng2 yun4 dong4 zhu3 yao4 chuang4 shi3 guo2 zhi1 yi1 " )
( data_03682 " dou1 zai4 ren4 zhen1 si1 kao3 ben3 guo2 ying4 dui4 de5 zheng4 ce4 he2 cuo4 shi1 " )
( data_03686 " you3 li4 yu2 jian4 li4 yi2 ge4 geng4 jia1 jun1 heng2 de5 guo2 ji4 she4 hui4 " )
( data_03687 " qu3 xiao1 mao4 yi4 bi4 lei3 bing4 jian3 qing1 fa1 zhan3 zhong1 guo2 jia1 de5 zhai4 wu4 " )
( data_03688 " fan3 dui4 kong3 bu4 zhu3 yi4 shi4 hui4 tan2 de5 zhong4 yao4 yi4 ti2 zhi1 yi1 " )
( data_03711 " zhong1 tie3 shi2 si4 ju2 cheng2 jian4 de5 gui4 zhou1 liu4 zhi1 jing4 nei4 xin1 luo3 na4 sui4 dao4 " )
( data_03722 " jin4 yi2 bu4 bao4 lu4 qi2 fan3 ren2 lei4 fan3 she4 hui4 fan3 ke1 xue2 de5 ben3 zhi4 " )
( data_03727 " jian4 she4 yi4 pi1 you3 li4 yu2 nong2 min2 zhi2 jie1 zeng1 shou1 de5 xiang4 mu4 " )
( data_03734 " dao4 tou2 lai2 gong1 qian2 que4 bei4 kou4 de5 jing1 guang1 " )
( data_03738 " zhang3 wo4 ma3 ke4 si1 zhu3 yi4 de5 li4 chang3 guan1 dian3 fang1 fa3 " )
( data_03740 " xie2 zhu4 yin2 hang2 zuo4 hao3 guo2 jia1 tie1 xi1 zhu4 xue2 dai4 kuan3 gong1 zuo4 " )
( data_03750 " dan4 shi4 hou4 lai2 you2 yu2 ji4 shu4 she4 bei4 he2 guan2 li3 geng1 xin1 huan3 man4 deng3 yuan2 yin1 " )
( data_03755 " you4 you3 xin1 yi4 die2 chu1 de5 xi4 ge1 jing1 ju4 da4 ge1 wu3 he2 jing1 ju4 jiao1 xiang3 yue4 " )
( data_03758 " zhu1 liu4 tie3 lu4 fu4 xian4 dong1 qi3 hu2 nan2 sheng3 zhu1 zhou1 shi4 " )
( data_03760 " chuan1 yue4 wu1 meng2 shan1 qu1 deng3 gao1 shan1 xia2 gu3 " )
( data_03761 " zhu1 liu4 tie3 lu4 fu4 xian4 shi4 lian2 xi4 xi1 nan2 he2 zhong1 nan2 hua2 dong1 de5 niu3 dai4 " )
( data_03762 " tie3 dao4 bu4 bu4 zhang3 fu4 zhi4 huan2 fu4 bu4 zhang3 cai4 qing4 hua2 " )
( data_03773 " zhong1 guo2 jing1 ju4 shi3 quan2 shu1 san1 juan3 si4 ce4 " )
( data_03778 " yuan2 dan4 qi1 jian1 bo1 chu1 de5 wai4 guo2 ying3 pian4 hai2 you3 fa3 guo2 de5 jing3 cha2 " )
( data_03785 " er2 zuo4 pin3 fen1 ming2 biao3 xian4 chu1 dui4 shi4 qu4 jiu4 meng4 de5 xin1 shang2 yu3 huai2 lian4 " )
( data_03787 " dui4 dai4 fu4 nv3 de5 guan1 nian4 shi4 yi2 ge4 she4 hui4 wen2 ming2 cheng2 du4 de5 biao1 zhi4 " )
( data_03789 " ni3 kan4 dao5 de5 bu2 shi4 zhu3 zi5 jiu4 shi4 nu2 cai5 " )
( data_03790 " li4 shi3 shang4 sui1 bu4 fa2 you2 suo3 zuo4 wei2 de5 huang2 di4 " )
( data_03791 " dan4 huang2 di4 bi4 jing4 shi4 zong1 fa3 feng1 jian4 zhi4 du4 de5 chan3 wu4 " )
( data_03792 " ying3 shi4 zhong1 de5 huang2 di4 xi4 que4 zuo3 yi2 bu4 " )
( data_03793 " neng2 gei2 wo3 men5 dai4 lai2 shen2 me5 yang4 de5 wen2 hua4 guan1 nian4 " )
( data_03797 " ji4 xian4 lin2 ceng2 you3 yi4 pian1 zhu4 ming2 de5 hu3 nian2 shu1 huai2 rang4 ren2 gan2 kai3 wan4 fen1 " )
( data_03801 " gan3 dong4 wen2 tan2 de5 yi4 pian1 san3 wen2 shi4 yan2 gang1 de5 wo2 wen2 nv3 er2 de5 qian2 e2 " )
( data_03830 " zai4 quan2 shi4 jie4 chu1 xian4 le5 na4 mi3 re4 he2 na4 mi3 da4 jing4 sai4 " )
( data_03831 " na4 mi3 ji4 shu4 tou2 ru4 zhan4 ou1 meng2 gong1 gong4 zi1 zhu4 jing1 fei4 zong3 e2 de5 " )
( data_03840 " zhe4 zhong3 huan2 bao3 xing2 ke3 sheng1 wu4 jiang4 jie2 chan2 pin3 " )
( data_03841 " bing4 sheng1 chan3 chu1 mei3 li4 men2 xi4 lie4 jian4 kang1 qi1 ji2 fang2 huo2 zu3 ran2 zhuang1 xiu1 qi1 " )
( data_03846 " er4 wai4 guo2 yin2 hang2 zai4 zhong1 guo2 jing4 nei4 de5 fen1 hang2 yi3 xia4 jian3 cheng1 wai4 guo2 yin2 hang2 fen1 hang2 " )
( data_03848 " san1 ni3 she4 du2 zi1 yin2 hang2 huo4 zhe3 du2 zi1 cai2 wu4 gong1 si1 de5 zhang1 cheng2 " )
( data_03849 " san1 fa3 ding4 yan4 zi1 ji1 gou4 chu1 ju4 de5 yan4 zi1 zheng4 ming2 " )
( data_03850 " qi2 zong3 hang2 dui4 gai1 fen1 hang2 cheng2 dan1 shui4 wu4 zhai4 wu4 de5 ze2 ren4 dan1 bao3 shu1 " )
( data_03851 " si4 mai3 mai4 zheng4 fu3 zhai4 quan4 jin1 rong2 zhai4 quan4 " )
( data_03852 " mai3 mai5 gu3 piao4 yi3 wai4 de5 qi2 ta1 wai4 bi4 you3 jia4 zheng4 quan4 " )
( data_03855 " wai4 zi1 jin1 rong2 ji1 gou4 ying1 dang1 que4 bao3 qi2 zi1 chan3 de5 liu2 dong4 xing4 " )
( data_03874 " dan4 reng2 gei3 shou4 zai1 guo2 jia1 he2 di4 qu1 zao4 cheng2 le5 shi2 yi4 mei3 yuan2 de5 sun3 shi1 " )
( data_03875 " na4 cui4 lao2 gong1 pei2 chang2 ji1 jin1 yi3 wan2 cheng2 le5 da4 bu4 fen4 pei2 chang2 shen1 qing3 de5 shou4 li3 gong1 zuo4 " )
( data_03879 " jin2 guan3 tu1 fa1 shi4 jian4 dui4 liang3 guo2 guan1 xi4 ju4 you3 zhong4 yao4 ying2 xiang3 " )
( data_03888 " xi1 shou1 geng4 duo1 mei3 guo2 de5 tou2 zi1 he2 ji4 shu4 " )
( data_03891 " jin2 guan2 mei3 guo2 mu4 qian2 hai2 bu4 zhi1 dao5 ben3 la1 deng1 de5 xia4 luo4 " )
( data_03892 " dan4 mei3 guo2 jun1 fang1 yi2 ding4 hui4 ba3 ta1 dai4 bu3 gui1 an4 bing4 sheng2 zhi1 yi2 fa3 " )
( data_03895 " mu4 qian2 shang4 wei4 jiu4 jun1 shi4 fa3 ting2 de5 shen3 pan4 cheng2 xu4 zuo4 chu1 jue2 ding4 " )
( data_03897 " si4 guo2 zong2 tong3 qiang2 lie4 qian3 ze2 xi2 ji1 yin4 du4 yi4 hui4 de5 kong3 bu4 shi4 jian4 " )
( data_03898 " wo3 men5 yong2 yuan3 bu2 hui4 shou3 xian1 fa1 qi3 zhan4 zheng1 " )
( data_03903 " jia1 qiang2 fa1 xing2 shi4 chang2 guan2 li2 zheng3 dun4 fa1 xing2 zhi4 xu4 " )
( data_03905 " dui4 zhong4 dian3 sheng1 tai4 po4 huai4 di4 qu1 shi2 xing2 feng1 yu4 wei2 lan2 tui4 geng1 hai2 lin2 hai2 cao2 deng3 cuo4 shi1 " )
( data_03914 " dui4 ta1 yong3 dou4 dai3 tu2 de5 zhuang4 ju3 bing4 bu4 gan3 dao4 tu1 ran2 " )
( data_03917 " wu1 mu4 cai2 liao5 chang3 shi4 ge5 ting2 chan3 de5 te4 kun4 qi3 ye4 " )
( data_03921 " dai4 biao3 xian4 wei3 xian4 zheng4 fu3 song4 shang4 le5 san1 qian1 yuan2 wei4 wen4 jin1 " )
( data_03926 " zhou1 guang1 yu4 zuo4 wei2 xin1 shi2 dai4 jian4 yi4 yong3 wei2 de5 ying1 lie4 " )
( data_03932 " ping2 shi2 zai4 gong1 jiao1 che1 shang4 ye3 kan4 dao5 guo5 xiao3 tou1 xing2 qie4 " )
( data_03938 " tiao2 zheng3 jia4 ge2 xian1 ting1 ting1 xiao1 fei4 zhe3 de5 yi4 jian5 " )
( data_03945 " zhe4 shi3 de2 he4 gang3 shi4 de5 cai2 zheng4 zhuang4 kuang4 fa1 sheng1 le5 hen3 da4 de5 gai3 guan1 " )
( data_03951 " he4 gang3 shi4 you4 chang4 dao3 wan4 hu4 da4 dui4 jie1 " )
( data_03956 " shou3 du1 wu3 tai2 yan3 chu1 huo2 dong4 feng1 fu4 duo1 cai3 " )
( data_03962 " you2 qi2 yao4 zhu4 yi4 dui4 gan4 bu4 si1 xiang3 zheng4 zhi4 su4 zhi4 de5 kao3 cha2 " )
( data_03980 " ta1 shou1 dao4 le5 xue2 sheng5 song4 lai2 de5 yi4 zhang1 he4 ka3 " )
( data_03982 " shang4 mian5 yong4 cai3 se4 shui2 bi3 yi4 si1 bu4 gou3 de5 miao2 hua4 chu1 mei3 li4 de5 tu2 an4 " )
( data_03988 " jin1 tian1 zai4 jing1 tong1 guo4 ke1 ji4 bu4 zu3 zhi1 de5 zhuan1 jia1 lun4 zheng4 " )
( data_03989 " yi3 fu2 he2 shou4 jiao4 yu4 zhe3 te4 zheng1 de5 shi4 dang4 fang1 shi4 " )
( data_04002 " zhong1 guo2 ren2 min2 jie3 fang4 jun1 zhi2 xing2 ben2 fa3 de5 ju4 ti3 ban4 fa3 " )
( data_04008 " zai4 kuo4 zhan3 dao4 quan2 guo2 ge4 zhu3 yao4 he2 liu2 " )
( data_04012 " an1 yang2 shi4 wei3 shu1 ji5 fang1 xiao2 yu3 ren4 wei2 " )
( data_04016 " quan2 guo2 ren2 min2 dai4 biao3 da4 hui4 chang2 wu4 wei3 yuan2 hui4 ren4 mian3 ming2 dan1 " )
( data_04020 " er4 xie2 zhu4 jiang1 cai2 chan2 zhuan3 huan4 wei2 xian4 jin1 huo4 zhe3 jin1 rong2 piao4 ju4 de5 " )
( data_04026 " sui1 ran2 mei3 guo2 deng3 guo2 jin4 xing2 le5 tiao2 ting2 " )
( data_04028 " cong2 ming2 nian2 qi1 yue5 yi1 ri4 qi3 jin4 zhi3 yin4 du4 fei1 ji1 fei1 yue4 ba1 ji1 si1 tan2 ling3 kong1 " )
( data_04036 " zao3 zai4 qu4 nian2 qi1 yue5 bei3 jing1 zhong1 fei1 he2 zuo4 lun4 tan2 hui4 yi4 qi1 jian1 " )
( data_04047 " guang3 dong1 zuo4 jia1 zi4 jue2 de5 yong4 shou3 zhong1 de5 bi3 fan3 ying4 san1 shi2 nian2 cang1 sang1 ju4 bian4 de5 shi2 dai4 feng1 mao4 " )
( data_04049 " guang3 dong1 wen2 yi4 chuang4 zuo4 yi2 min3 rui4 de5 yan3 guang1 shen1 ke4 ren4 shi5 he2 fan3 ying4 xian4 shi2 sheng1 huo2 " )
( data_04050 " min3 rui4 de5 bu3 zhuo1 dao4 zhe4 yi2 fei1 chang2 shi4 jian4 " )
( data_04054 " cong2 zhong1 wo3 men5 kan4 dao5 le5 sheng1 ming4 de5 lao4 yin4 xian4 shi2 de5 ce4 ying3 he2 shi2 dai4 de5 qian2 liu2 " )
( data_04057 " ye3 bu4 tong2 yu2 zhe2 xue2 jia1 de5 li2 xiang4 qiu2 zhen1 " )
( data_04058 " sheng1 hua2 le5 ceng2 jing1 cun2 zai4 de5 bei1 shang1 he2 yuan4 qing2 " )
( data_04061 " zheng3 bu4 xiao3 shuo1 lian2 mian2 bu2 duan4 de5 wen2 zi4 bei4 hou4 " )
( data_04063 " dan4 huo3 re4 chong1 pei4 de5 shi1 qing2 you4 shi3 de5 wo3 men5 bu2 duan4 yuan2 liang4 zhe4 zhong3 shi1 yi4 de5 chi4 cheng2 " )
( data_04064 " shi2 dai4 da4 ba4 shang4 na4 wei1 wei1 de5 chan4 dong4 " )
( data_04066 " sheng1 huo2 zhong1 que1 fa2 shu1 xie3 de5 zheng4 shi4 zhe4 zhong3 chun2 jie2 de5 ji1 qing2 he2 tan3 dang4 de5 hao2 mai4 " )
( data_04067 " er2 dui4 zhuang4 lie4 jian1 ying4 que4 zao2 cong2 bu4 tu2 gai3 de5 xian4 shi2 li4 shi3 de5 di4 er4 ci4 shu1 xie3 " )
( data_04070 " zao4 cheng2 le5 shui3 zhi4 xing2 shui3 zi1 yuan2 duan3 que1 " )
( data_04086 " shi3 ta1 men5 wen2 dao4 le5 bi3 xiang1 huo3 geng4 nong2 de5 dong1 xi5 " )
( data_04087 " yi4 gu2 mi2 mi3 zhi1 yin1 zheng4 pai1 da5 zhe5 na4 li5 de5 xi4 liu3 he2 ba1 jiao1 " )
( data_04094 " du2 chu1 de5 que4 shi4 yi4 lian3 de5 xing4 fu2 yu3 zi4 hao2 " )
( data_04096 " bi4 xu1 xiang4 xu3 duo1 de5 gao1 seng1 da4 de2 yi2 yang4 " )
( data_04097 " ba3 zi4 ji3 dui4 fo2 de5 can1 wu4 he2 li2 jie3 hong2 yang2 yu2 shi4 " )
( data_04100 " hen3 lei4 si4 yu2 chan2 zong1 jian4 xiu1 de5 gong1 an4 " )
( data_04108 " bing1 yu4 da4 yue1 zhi3 neng2 zai4 dong1 ri4 li3 xiang1 si1 " )
( data_04109 " dang1 wo2 xie3 xia4 xiang1 yue1 bing1 yu4 si4 ge4 zi4 shi2 " )
( data_04115 " ci3 chu4 bo2 che1 de5 di4 fang1 shu3 yu2 han4 di4 hu1 lv4 zhu1 gui4 xian1 sheng5 " )
( data_04120 " zhi3 wei2 zhao4 yi2 xia4 zi4 ji3 pian1 pian1 de5 qian4 ying3 ba5 " )
( data_04124 " yi2 mian4 duan1 xiang2 zhe5 qing1 guan1 mo2 yang4 de5 shen2 xiang4 " )
( data_04128 " ye3 bu2 hui4 jiang1 men2 wai4 de5 lang2 peng2 chai1 chu2 " )
( data_04129 " lao2 ban3 kan4 wu1 yan2 tai4 zhai3 zhe1 bu5 liao3 feng1 yu3 " )
( data_04135 " mei3 feng2 yu3 tian1 xing2 ren2 bu4 xiao3 xin1 jiu4 hui4 hua2 dao3 diao4 ru4 he2 li3 " )
( data_04141 " xin1 jing1 ji4 de5 chang4 dao2 zhe3 men5 yao4 zai4 yan2 dong1 zhong1 xing4 cun2 " )
( data_04143 " dan4 ren2 men5 dui4 kuan1 dai4 hu4 lian2 wang3 de5 qian2 jing3 chong1 man3 xin4 xin1 " )
( data_04147 " shi4 di4 san1 ci4 lang4 chao2 jing1 ji4 de5 zhong1 xin1 " )
( data_04153 " zhe4 shi4 yi2 ge4 yu3 shi4 jie4 gao1 su4 ji4 suan4 ji1 wang3 luo4 xiang1 jie1 gui3 de5 yan2 jiu1 huan2 jing4 " )
( data_04155 " qu4 nian2 guo2 nei4 wang3 luo4 shi4 chang3 cheng1 de5 shang4 feng1 jing3 zhe4 bian1 du2 hao3 " )
( data_04165 " jin2 guan3 qi4 jin1 wei2 zhi3 zui4 zhong1 de5 tong3 ji4 jie1 guo3 hai2 mei2 you3 chu1 lai2 " )
( data_04166 " ceng2 jing1 chi4 zha4 feng1 yun2 de5 yi3 fang1 ru2 jin1 du4 ri4 ru2 nian2 " )
( data_04170 " wo3 men5 de5 shi1 wu4 zai4 yu2 mei2 you3 xiang4 xiao1 fei4 zhe3 xiang2 jin4 de5 jie4 shao4 " )
( data_04171 " na4 xie1 biao1 bang3 jue2 dui4 bu2 yong4 tai2 shi4 ji1 xin1 pian4 de5 chang3 shang1 ma3 shang4 jiu4 hui4 gai3 bian4 zhu3 yi5 " )
( data_04172 " yu3 huan4 xin1 shi4 jian4 tong2 yang4 yin2 qi3 zheng1 yi4 de5 shi4 ai4 pu3 sheng1 da3 yin4 ji1 de5 mo4 he2 can2 liu2 " )
( data_04181 " zhong1 guo2 de5 ji4 suan4 ji1 chan3 ye4 yu3 chun1 tian1 you3 ge5 yue1 hui4 bu2 jian4 bu2 san4 " )
( data_04187 " shi4 fou3 ming2 que4 jie1 shou4 yi2 ge4 zhong1 guo2 yuan2 ze2 " )
( data_04193 " jin1 die2 guo2 ji4 ruan3 jian4 ji2 tuan2 jin1 tian1 xuan1 bu4 " )
( data_04197 " ning2 bo1 shi4 wei3 shu1 ji5 huang2 xing1 guo2 shuai4 xian1 zhan4 zai4 shi4 zheng4 xie2 bin1 guan3 de5 jiang3 tai2 shang5 " )
( data_04212 " bing4 bang1 zhu4 ta1 na2 le5 liang3 kuai4 quan2 yun4 hui4 jin1 pai2 de5 shen3 jin1 kang1 jiao4 lian4 shuo1 " )
( data_04214 " ta1 de5 li4 liang4 dao4 di3 yuan2 yu2 na2 li3 ne5 " )
( data_04220 " sa4 a1 zong2 tong3 shi4 jin1 tian1 xia4 wu3 zai4 zong2 tong2 fu3 hui4 jian4 ge4 guo2 zhu4 a1 wai4 jiao1 shi3 jie2 shi2 " )
( data_04225 " zai4 hua2 ting2 liu2 shi2 jian1 zui4 chang2 bu4 chao1 guo4 san1 ge5 yue4 " )
( data_04227 " wei4 wei2 chi2 mei2 tan4 shi4 chang3 zhi4 xu4 bao3 zheng4 guo2 min2 jing1 ji4 de5 zheng4 chang2 yun4 xing2 " )
( data_04228 " yi4 xie1 da4 guo2 he2 guo2 ji4 zu3 zhi1 zai4 ri4 yuan2 bian3 zhi2 wen4 ti2 shang4 da2 cheng2 le5 mou2 zhong3 mo4 qi4 " )
( data_04234 " niang4 cheng2 le5 guo2 nei4 jing1 ji4 jin1 rong2 wei1 ji1 " )
( data_04238 " zai4 mou3 xie1 guo2 jia1 he2 zu3 zhi1 de5 mo4 xu3 xia4 " )
( data_04239 " ben3 shen1 ye3 shi4 she2 ben3 qiu2 mo4 yuan2 mu4 qiu2 yu2 " )
( data_04242 " tian1 jin1 de5 guo2 you2 qi3 ye4 jing1 li4 le5 yi2 ci4 si1 xiang3 jiao4 yu4 he2 si1 xiang2 jie3 fang4 de5 xi2 li3 " )
( data_04243 " san1 jiang3 xue2 xi2 jiao4 yu4 huo2 dong4 yao4 gao2 hao3 " )
( data_04250 " ji2 da4 de5 diao4 dong4 le5 zhi2 gong1 de5 gong1 zuo4 re4 qing2 " )
( data_04256 " cong2 wei4 xiang4 xian4 zai4 zhe4 yang4 jing1 han4 you3 li4 wo3 pan4 wang4 zhe5 di4 tan3 gong1 si1 zai4 chuang4 hui1 huang2 " )
( data_04265 " sui2 zhe5 zhe4 ge5 shui2 chang3 ming2 nian2 san1 yue4 fen4 de5 jun4 gong1 tong1 shui3 " )
( data_04266 " cong2 po4 jiu4 de5 fang2 wu1 qian1 dao4 kuan1 chang5 lou2 fang2 de5 te4 kun4 hu4 " )
( data_04268 " ren2 yuan2 de5 jin4 tui4 liu2 zhuan3 you4 cheng2 le5 re4 dian3 wen4 ti2 " )
( data_04270 " da4 zhuan1 yi3 shang4 xue2 li4 de5 bi3 li4 ti2 gao1 le5 " )
( data_04275 " bing4 gei2 wo3 de5 tong2 shi4 lian3 shang4 zhao4 shang4 yi4 ceng2 su4 mu4 shi2 " )
( data_04289 " bu4 zhi1 dao5 shi4 bu2 shi4 na4 wei4 jiao4 gun3 de5 xian1 min2 liu2 xia4 de5 yin4 ji4 " )
( data_04292 " tang2 dai4 shi1 ren2 liu2 yu3 xi1 ceng2 jing1 ru2 ci3 shuo1 guo5 " )
( data_04294 " ye3 ting1 bu2 dao4 yi4 sheng1 yin2 yin3 de5 long2 yin2 " )
( data_04304 " yi4 lian2 bai2 yin2 cong2 shan1 ya2 qing1 xie4 er2 xia4 " )
( data_04306 " qi2 zhong1 you3 ju4 shi4 yuan2 shang4 niao3 hu1 shan1 shang5 niao3 " )
( data_04309 " xu3 duo1 pian1 zhang1 dou1 shi4 xie3 xian4 dai4 ren2 de5 sheng1 cun2 zhuang4 tai4 he2 wu2 nai4 xin1 qing2 " )
( data_04313 " yuan3 fang1 de5 cheng2 shi4 ye3 zai4 han2 wo3 men5 gui1 qu4 " )
( data_04317 " zai4 yi2 pai4 chun1 zhi1 feng1 guang1 de5 cheng2 shi4 da4 bei4 jing3 pei2 chen4 zhi1 xia4 " )
( data_04327 " hai4 de5 kou3 shang4 gua3 dan4 de5 wo3 men5 yao4 kai1 che1 pao3 hen2 yuan3 " )
( data_04329 " dui4 yuan2 lai2 zheng4 qi3 he2 yi1 de5 you2 dian4 bu4 de5 zhu2 bu4 chai1 fen1 " )
( data_04332 " lian2 tong1 de5 guo2 nei4 chang2 hua4 wang3 yi3 tong1 da2 quan2 guo2 duo1 ge4 cheng2 shi4 " )
( data_04333 " dian4 xin4 hang2 ye4 yu3 min2 hang2 dian4 li4 deng3 qi2 ta1 long3 duan4 hang2 ye4 xiang1 bi3 " )
( data_04343 " hao3 de5 zhi4 du4 zai4 xuan3 ren2 yong4 ren2 zhong1 qi3 dao4 gen1 ben3 xing4 zuo4 yong4 " )
( data_04358 " duo1 ming2 xia4 gang3 shi1 ye4 ren2 yuan2 jie1 shou4 le5 ji4 suan4 ji1 ying1 yong4 zhi1 shi5 de5 pei2 xun4 " )
( data_04367 " jin1 nian2 quan2 qu1 jie1 xiang1 de5 an1 quan2 ju1 jia1 wei3 hui4 an1 quan2 dan1 wei4 da2 biao1 lv4 fen1 bie2 wei2 bai3 fen1 zhi1 san1 he2 bai3 fen1 zhi1 wu3 " )
( data_04371 " jie3 jue2 le5 dang1 di4 you3 lu4 wu2 qiao2 de5 wen4 ti2 " )
( data_04376 " ming2 nian2 ling2 dao3 ban1 zi5 jian4 she4 de5 ren4 wu5 fei1 chang2 fan2 zhong4 " )
( data_04377 " yao4 yi3 shi2 liu4 da4 zu3 zhi1 zhun3 bei4 huan4 jie4 tiao2 zheng3 he2 zuo4 feng1 jian4 she4 wei2 zhong4 dian3 " )
( data_04392 " qi2 zhong1 san1 ren2 bei4 guan1 zai4 a1 fu4 han4 nan2 bu4 zhong4 zhen4 kan3 da4 ha1 fu4 jin4 " )
( data_04393 " ling4 wai4 yi4 ren2 bei4 guan1 zai4 yi4 sou1 zai4 a1 la1 bo2 hai3 shang5 xun2 yi4 de5 mei3 guo2 xun2 yang2 jian4 shang4 " )
( data_04394 " jiang1 yin4 ba1 liang3 guo2 pai4 zhu4 ge4 zi4 shi2 guan3 de5 ren2 yuan2 jian2 shao3 yi2 ban4 " )
( data_04395 " zao4 cheng2 le5 bao1 kuo4 wu3 zhuang1 fen4 zi3 zai4 nei4 de5 san1 ren2 si3 wang2 " )
( data_04402 " biao3 xian4 wei2 fa1 re4 tou2 tong4 ji1 tong4 jie2 mo2 chong1 xie2 deng3 " )
( data_04405 " gao4 zhi1 bi4 yao4 de5 ge4 ren2 fang2 hu4 cuo4 shi1 " )
( data_04408 " jin1 ri4 zhi2 bo1 ming2 wei2 jin1 ye4 xiang4 sheng5 can4 lan4 de5 da4 sai4 ban1 jiang2 wan3 hui4 " )
( data_04410 " kun4 rao2 mei3 zhong1 mao4 yi4 guan1 xi4 duo1 nian2 de5 yi2 ge4 nan2 ti2 you2 ci3 jie2 shu4 " )
( data_04415 " jiang1 yan2 ge2 zun1 shou3 shi4 mao4 zu3 zhi1 gui1 ze2 " )
( data_04429 " yi2 shi4 di4 fang1 bao3 hu4 zhu3 yi4 he2 bao3 hu4 san3 de5 cun2 zai4 " )
( data_04435 " ying1 dang1 an4 zhao4 qi2 zhu4 ce4 zi1 ben3 huo4 zhe3 ying2 yun4 zi1 jin1 zong3 e2 de5 bai3 fen1 zhi1 liu4 shi2 ti2 qu2 bao3 zheng4 jin1 " )
( data_04453 " yan3 kan4 zhe5 guo4 qu4 de5 shou3 xia4 bai4 jiang4 yue4 lai2 yue4 nan2 dui4 fu5 " )
( data_04456 " dui4 fang1 shen1 gao1 liang2 mi3 de5 zhong1 feng1 gai4 si1 jiu4 rang4 ba1 yi1 dui4 nei4 xian4 bei4 gan3 ya1 li4 " )
( data_04462 " nong2 min2 yun4 dong4 hui4 zheng4 mian4 lin2 yuan3 li2 nong2 min2 de5 jiong3 jing4 " )
( data_04463 " ben3 ci4 quan2 guo2 xiang1 cun1 qing1 nian2 da4 li4 shi4 lei4 tai2 sai4 suo3 she4 de5 shi2 ge4 xiang4 mu4 " )
( data_04465 " huan1 ying2 zai4 yu4 gui1 lai2 de5 zhu1 chen2 he2 can1 sai4 de5 zhong1 guo2 guo2 ji4 xiang4 qi2 dui4 quan2 ti3 cheng2 yuan2 " )
( data_04467 " guo2 jia1 ti3 yu4 zong3 ju2 ju2 zhang3 zhu4 li3 he2 hui4 xian2 zai4 hui4 shang4 xiang4 zhu1 chen2 deng3 ren2 ban1 jiang3 " )
( data_04472 " zai4 chi2 dao4 de5 zhe4 duan4 shi2 jian1 wo3 men5 gan4 shen2 me5 qu4 le5 " )
( data_04482 " jia3 ke2 chong2 yi3 zi4 ji3 qi2 te4 de5 yan3 chang4 feng1 ge2 " )
( data_04483 " zai4 liu2 xing2 yue4 tan2 shang4 xian1 qi3 le5 yi4 chang3 bo1 lan2 zhuang4 kuo4 de5 ge2 ming4 " )
( data_04488 " jia3 ke2 chong2 zui4 shou4 ge1 mi2 chong2 bai4 de5 cheng2 yuan2 yue1 han4 lie4 nong2 " )
( data_04492 " yi1 hu4 ren2 yuan2 hai2 ding4 qi1 hui2 gu4 he2 fen1 xi1 bing4 ren2 de5 zhi4 liao2 xiao4 guo3 " )
( data_04497 " gei3 chu1 le5 san1 zu3 yi4 xing2 ci2 de5 tui1 jian4 shi3 yong4 ci2 xing2 " )
