( data_00006 " jat1 ming4 sei3 sap6 sei3 seoi3 naam4 zi2 zou2 soeng6 zoi6 daai6 bou3 taai3 hang1 cyun1 jyu6 so2 ngoi6 daa2 syun3 zoeng1 jat1 fo2 sap6 mai5 gou1 dik1 jung4 syu6 goe3 heoi3 si4 waai4 ji4 jan1 taai3 daai6 fung1 zoeng1 syu6 gon3 ceoi1 dit3 taa1 dong1 coeng4 bei6 taap3 haa6 dik1 syu6 gon3 ngaat3 soeng1 jau6 sau2 sung3 wong5 bak1 keoi1 ji1 jyun2 gau3 zi6 " )
( data_00007 " jat1 ming4 gau2 baa1 ce1 zoeng2 zok3 ng5 bei6 faat3 jin6 dou2 fuk6 zoi6 lai6 zi1 gok3 gau2 baa1 hang4 zing3 daai6 lau4 ting4 ce1 coeng4 noi6 ging2 fong1 zip3 bou3 dou3 coeng4 zoeng1 taa1 sung3 jyun2 si4 zing3 sat6 sei2 mong4 " )
( data_00009 " jat1 ming4 zung1 nin4 sat1 jip6 hon3 dik1 ngoi3 cai1 jyu1 saam1 jat6 cin4 ji4 jan1 saang1 ji3 sat1 baai6 zoi6 saan1 deng2 tiu3 ngaai4 zi6 saat3 san1 mong4 ji4 taa1 jik1 cai1 gwo3 dou6 zok3 san4 zoi6 cai1 zi2 zi6 saat3 dik1 dei6 dim2 baai3 zai3 hau6 zoi6 tung4 jat1 dei6 dim2 tiu3 ngaai4 san1 mong4 " )
( data_00018 " jat1 jyu4 gwo3 wong5 daai6 wui6 zoeng1 jiu1 cing2 zi1 sam1 jam1 ngok6 gaa1 wai6 gok3 caam1 jyu5 biu2 jin2 deoi6 ng5 tai4 gung1 zyun1 jip6 ji3 gin3 bing6 daam1 jam6 ping4 sam2 dik1 gung1 zok3 " )
( data_00021 " jat1 go3 hoi1 joeng4 dik1 lou6 toi4 zoeng1 bat1 zoi3 si6 zi3 jip6 ze2 dik1 ce1 soeng2 " )
( data_00022 " jat1 bun1 ji4 jin4 kei4 taa1 sing4 si5 dou1 deoi3 jau4 hang4 zaap6 wui2 sat6 si1 faat3 paai4 waak6 tung1 zi1 zai3 dou6 ji4 san1 cing2 si4 gaan3 waak6 tung1 zi1 si4 gaan3 zak1 jau4 saam1 tin1 zi3 luk6 sap6 tin1 bat1 dang2 " )
( data_00026 " jat1 loeng2 zoi3 jau5 sei3 jan4 dik1 si2 ling4 san4 zoi6 jau4 maa4 dei2 ji4 diu6 tau4 bei6 jat1 gung1 gung6 siu2 baa1 laan4 jiu1 kwong4 zong6 dik1 si2 loeng5 jan4 bei6 kwan3 jau4 siu1 fong4 jyun4 gau3 ceot1 ce1 wo6 zung1 gung6 sap6 jan4 sau6 soeng1 " )
( data_00039 " sap6 nin4 cin4 wui4 lou5 gaa1 fuk1 gin3 ceoi2 cai1 dik1 coek3 hiu2 gwan1 jan1 gyun2 jap6 dong1 dei6 jat1 zung1 ming6 ngon3 bei6 pun3 cyu3 sei2 jing4 ngon3 gin2 ging1 saam1 dou6 sam2 seon3 kap6 soeng6 sou3 hau6 zok3 jat6 zoi6 fuk1 gin3 saang2 gou1 kap1 jan4 man4 faat3 jyun2 zok3 liu5 zung1 sam2 pun3 kyut3 daan6 faat3 jyun2 koek3 mut6 jau5 lap6 zik1 gung1 bou3 zung1 sam2 pun3 kyut3 " )
( data_00044 " soeng6 seot6 sing1 cing1 zi2 jau5 zoi6 faa3 jim6 so2 mut6 jau5 sat6 si1 cyun4 min6 ban2 zat1 bou2 zing3 cou3 si1 dik1 cing4 fong3 haa6 coi4 wui6 sing4 laap6 ji5 zing3 fu2 dik1 zi2 ming4 cing4 zeoi6 ji4 jin4 cing4 fong3 bing6 fei1 jyu4 ci2 " )
( data_00045 " tou2 lik6 gung1 cing4 cyu3 dik1 ling6 jat1 hong6 zyu2 jiu3 zik1 zaak3 si6 sam2 caa4 so2 jau5 san1 ce4 bo1 dik1 cit3 gai3 kok3 bou2 taa1 mun4 fu4 hap6 jin6 gam1 on1 cyun4 biu1 zeon2 wai6 min5 kwong3 daai6 jan1 bat1 hap6 biu1 zeon2 dik1 jan4 zou6 ce4 bo1 ji4 jan5 hei2 dik1 on1 cyun4 man6 tai4 ze5 si6 bit1 seoi1 dik1 " )
