data_00002 zung1
data_00002 waa4
data_00002 man4
data_00002 gok3
data_00002 sing4
data_00002 laap6
data_00002 zi1
data_00002 hau6
data_00002 man4
data_00002 gok3
data_00002 zing3
data_00002 fu2
data_00002 bun2
data_00002 lai4
data_00002 hai6
data_00002 soeng2
data_00002 ceoi2
data_00002 siu1
data_00002 bat1
data_00002 ping4
data_00002 dang2
data_00002 tiu4
data_00002 joek3
data_00004 hoeng1
data_00004 gong2
data_00004 jung6
data_00004 ge3
data_00004 fo3
data_00004 bai6
data_00004 hai6
data_00004 gong2
data_00004 zi2
data_00009 jyut6
data_00009 jyu5
data_00009 jau5
data_00009 soeng1
data_00009 dong1
data_00009 fuk1
data_00009 zaap6
data_00009 ge3
data_00009 sing1
data_00009 tiu4
data_00009 hai6
data_00009 tung2
data_00009 tung4
data_00009 bak1
data_00009 fong1
data_00009 waa6
data_00009 ge3
data_00009 caa1
data_00009 hou2
data_00009 jyun5
data_00011 m4
data_00011 jyu5
data_00011 ge3
data_00011 ji4
data_00011 faa3
data_00011 jin6
data_00011 zoeng6
data_00011 bei2
data_00011 gaau3
data_00011 jau5
data_00011 zang1
data_00011 ji3
data_00018 ni1
data_00018 saam1
data_00018 go3
data_00018 si4
data_00018 kei4
data_00018 bak1
data_00018 ging1
data_00018 ng4
data_00018 hai6
data_00018 zing3
data_00018 kyun4
data_00018 zung1
data_00018 joeng1
data_00018 so2
data_00018 zoi2
data_00018 so2
data_00018 ji5
data_00018 ng4
data_00018 giu3
data_00018 zou6
data_00018 ging1
data_00019 sau2
data_00019 dou1
data_00019 gok3
data_00019 zai3
data_00019 gei1
data_00019 coeng4
data_00019 jik6
data_00019 hai6
data_00019 hou2
data_00019 do1
data_00019 fei1
data_00019 gei1
data_00019 ge3
data_00019 lok6
data_00019 goek3
data_00019 dim2
data_00026 gan1
data_00026 geoi3
data_00026 haau2
data_00026 gu2
data_00026 faat3
data_00026 jin6
data_00026 gau2
data_00026 lung4
data_00026 ho2
data_00026 nang4
data_00026 zou2
data_00026 hai2
data_00026 dung1
data_00026 hon3
data_00026 si4
data_00026 zau6
data_00026 jau5
data_00026 jan4
data_00026 zyu6
data_00034 keoi5
data_00034 dei6
data_00034 zau6
data_00034 hai6
data_00034 mun4
data_00034 zai2
data_00034 tong4
data_00034 cing1
data_00034 ji1
data_00034 tong4
data_00034 tung4
data_00034 maai4
data_00034 cing1
data_00034 ji1
data_00034 waan1
data_00041 hoeng1
data_00041 gong2
data_00041 jau6
data_00041 jau5
data_00041 ling6
data_00041 jat1
data_00041 zung2
data_00041 gong2
data_00041 faat3
data_00041 giu3
data_00041 gwong2
data_00041 dung1
data_00041 waa6
data_00041 gei2
data_00041 fu4
data_00041 sing4
data_00041 wai4
data_00041 gun1
data_00041 fong1
data_00041 cing1
data_00041 fu1
data_00043 sam1
data_00043 zan3
data_00043 si5
data_00043 ge3
data_00043 seon3
data_00043 tou4
data_00043 ji5
data_00043 ngoi6
data_00043 lai4
data_00043 ji4
data_00043 man4
data_00043 wai4
data_00043 zyu2
data_00044 gwong2
data_00044 dung1
data_00044 waa6
data_00044 ping3
data_00044 jam1
data_00044 fong1
data_00044 ngon3
data_00044 hai6
data_00044 jat1
data_00044 hai6
data_00044 lit6
data_00044 gwong2
data_00044 dung1
data_00044 waa6
data_00044 ping3
data_00044 jam1
data_00044 ge3
data_00044 fong1
data_00044 faat3
data_00050 laai1
data_00050 ding1
data_00050 waa6
data_00050 zyu2
data_00050 jiu3
data_00050 hai6
data_00050 jung6
data_00050 laai1
data_00050 ding1
data_00050 zi6
data_00050 mou5
data_00050 se2
data_00062 do1
data_00062 sou3
data_00062 gei1
data_00062 haai6
data_00062 jan4
data_00062 dou1
data_00062 wui5
data_00062 zou6
data_00062 ge3
data_00062 daai6
data_00062 loeng6
data_00062 ge3
data_00062 sap1
data_00062 seoi3
data_00062 pin1
data_00062 cap1
data_00066 keoi5
data_00066 ge3
data_00066 muk6
data_00066 biu1
data_00066 zau6
data_00066 hai6
data_00066 sau1
data_00066 naap6
data_00066 jan4
data_00066 leoi6
data_00066 so2
data_00066 jau5
data_00066 ling5
data_00066 wik6
data_00066 ge3
data_00066 zi1
data_00066 sik1
data_00083 daap3
data_00083 ge3
data_00083 zaam6
data_00083 sou3
data_00083 jyut6
data_00083 do1
data_00083 sau1
data_00083 fai3
data_00083 zau6
data_00083 wui5
data_00083 jyut6
data_00083 gou1
data_00086 tung4
data_00086 si4
data_00086 kwong3
data_00086 zin2
data_00086 mong5
data_00086 lok6
data_00086 zoeng1
data_00086 keoi5
data_00086 zyun3
data_00086 wai4
data_00086 zip3
data_00086 bok3
data_00086 gaau1
data_00086 tung1
data_00086 gung1
data_00086 geoi6
data_00102 ji4
data_00102 gau6
data_00102 daai6
data_00102 bou3
data_00102 heoi1
data_00102 zaam6
data_00102 zau6
data_00102 goi2
data_00102 zo2
data_00102 zou6
data_00102 hoeng1
data_00102 gong2
data_00102 tit3
data_00102 lou6
data_00102 bok3
data_00102 mat6
data_00102 gun2
data_00107 fan2
data_00107 ling5
data_00107 zaam6
data_00107 hai6
data_00107 gong2
data_00107 tit3
data_00107 jat1
data_00107 go3
data_00107 hai2
data_00107 hoeng1
data_00107 gong2
data_00107 fan2
data_00107 ling5
data_00107 ge3
data_00107 tit3
data_00107 lou6
data_00107 ce1
data_00107 zaam6
data_00117 hoeng1
data_00117 gong2
data_00117 jung6
data_00117 seoi2
data_00117 loeng5
data_00117 zung2
data_00117 taam5
data_00117 seoi2
data_00117 tung4
data_00117 haam4
data_00117 seoi2
data_00125 ce1
data_00125 zaam6
data_00125 naam4
data_00125 min6
data_00125 tung4
data_00125 maai4
data_00125 bak1
data_00125 min6
data_00125 gok3
data_00125 jau5
data_00125 jat1
data_00125 go3
data_00125 gung1
data_00125 gung6
data_00125 wan6
data_00125 syu1
data_00125 gaau1
data_00125 wui6
data_00125 cyu3
data_00125 fan1
data_00125 bit6
data_00125 jau5
data_00125 dik1
data_00125 si6
data_00125 siu2
data_00125 baa1
data_00125 zaam6
data_00125 tung4
data_00125 baa1
data_00125 si6
data_00125 zaam6
data_00129 jing1
data_00129 man6
data_00129 waak6
data_00129 ze2
data_00129 giu3
data_00129 jing1
data_00129 jyu5
data_00129 faa1
data_00129 meng2
data_00129 giu3
data_00129 gai1
data_00129 coeng4
data_00137 daai6
data_00137 tong4
data_00137 tung4
data_00137 jyut6
data_00137 toi4
data_00137 zi1
data_00137 gaan1
data_00137 cit3
data_00137 jau5
data_00137 sing1
data_00137 gong3
data_00137 gei1
data_00137 tung4
data_00137 fu4
data_00137 sau2
data_00137 din6
data_00137 tai1
data_00137 fong1
data_00137 bin6
data_00137 sing4
data_00137 haak3
data_00137 sai2
data_00137 jung6
data_00152 ngo5
data_00152 jau5
data_00152 jat1
data_00152 go3
data_00152 mung6
data_00152 hai6
data_00152 keoi5
data_00152 gik6
data_00152 wai4
data_00152 zyu6
data_00152 meng2
data_00152 jin2
data_00152 syut3
data_00152 ge3
data_00152 tai4
data_00152 muk6
data_00159 ji5
data_00159 cin4
data_00159 giu3
data_00159 saang2
data_00159 sing4
data_00159 ho2
data_00159 gaan2
data_00159 cing1
data_00159 wai4
data_00159 saang2
data_00159 waak6
data_00159 sing4
data_00159 gu2
data_00159 si4
data_00159 cing1
data_00159 wai4
data_00159 pun1
data_00159 jyu4
data_00159 waak6
data_00159 naam4
data_00159 hoi2
data_00165 ji4
data_00165 lei5
data_00165 jyu4
data_00165 mun4
data_00165 dou3
data_00165 zim1
data_00165 saa1
data_00165 zeoi2
data_00165 jat1
data_00165 daai3
data_00165 seoi2
data_00165 min6
data_00165 bak1
data_00165 min6
data_00165 jau5
data_00165 jat1
data_00165 go3
data_00165 daai6
data_00165 hoi2
data_00165 waan1
data_00165 giu3
data_00165 zou6
data_00165 gau2
data_00165 lung4
data_00165 waan1
data_00166 wai4
data_00166 do1
data_00166 lei6
data_00166 aa2
data_00166 gong2
data_00166 jau5
data_00166 hou2
data_00166 do1
data_00166 go3
data_00166 dou6
data_00166 leon4
data_00166 maa5
data_00166 tau4
data_00166 hei3
data_00166 ce1
data_00166 dou6
data_00166 leon4
data_00166 maa5
data_00166 tau4
data_00166 tung4
data_00166 maai4
data_00166 gung1
data_00166 zung3
data_00166 maa5
data_00166 tau4
data_00167 wai6
data_00167 jyu1
data_00167 gau2
data_00167 lung4
data_00167 zim1
data_00167 saa1
data_00167 zeoi2
data_00167 ge3
data_00167 hoi2
data_00167 wan6
data_00167 daai6
data_00167 haa6
data_00167 hai6
data_00167 hoeng1
data_00167 gong2
data_00167 muk6
data_00167 cin4
data_00167 wai4
data_00167 jat1
data_00167 ge3
data_00167 jau4
data_00167 leon4
data_00167 maa5
data_00167 tau4
data_00170 keoi5
data_00170 hai6
data_00170 ngou3
data_00170 zau1
data_00170 ge3
data_00170 ging1
data_00170 zai3
data_00170 man6
data_00170 faa3
data_00170 gam1
data_00170 jung4
data_00170 tung4
data_00170 maai4
data_00170 leoi5
data_00170 jau4
data_00170 zung1
data_00170 sam1
data_00178 keoi5
data_00178 zung6
data_00178 hai6
data_00178 taai3
data_00178 gok3
data_00178 sau2
data_00178 wai6
data_00178 sing4
data_00178 gung1
data_00178 lin4
data_00178 jam6
data_00178 ge3
data_00178 zung2
data_00178 lei5
data_00194 tung1
data_00194 soeng4
data_00194 gam3
data_00194 gong2
data_00194 gok3
data_00194 hai6
data_00194 jat1
data_00194 go3
data_00194 dei6
data_00194 lei5
data_00194 koi3
data_00194 nim6
data_00211 keoi5
data_00211 hai6
data_00211 gei1
data_00211 jyu1
data_00211 tai2
data_00211 jim6
data_00211 sat6
data_00211 jim6
data_00211 fong1
data_00211 faat3
data_00211 tung4
data_00211 zi6
data_00211 jin4
data_00223 bat1
data_00223 gwo3
data_00223 jau5
data_00223 di4
data_00223 gan1
data_00223 caan1
data_00223 ge3
data_00223 jam2
data_00223 ban2
data_00223 zau6
data_00223 ho2
data_00223 nang4
data_00223 ng4
data_00223 sai2
data_00223 gaa1
data_00223 go3
data_00223 loeng5
data_00223 man1
data_00224 ni1
data_00224 pin1
data_00224 man6
data_00224 hai6
data_00224 ngon3
data_00224 ziu3
data_00224 faa3
data_00224 hok6
data_00224 jyun4
data_00224 sou3
data_00224 ge3
data_00224 meng2
data_00224 cing1
data_00224 seon6
data_00224 zeoi6
data_00224 paai4
data_00224 lit6
data_00236 keoi5
data_00236 ji5
data_00236 joeng4
data_00236 gwong1
data_00236 hoi2
data_00236 taan1
data_00236 man4
data_00236 meng2
data_00236 sai3
data_00236 gaai3
data_00236 hai6
data_00236 hou2
data_00236 ceot1
data_00236 meng2
data_00236 ge3
data_00236 leoi5
data_00236 jau4
data_00236 sing4
data_00236 si5
data_00239 gin6
data_00239 si6
data_00239 jan1
data_00239 ji4
data_00239 sing4
data_00239 wai4
data_00239 ngaa1
data_00239 pin3
data_00239 zin3
data_00239 zang1
data_00239 ge3
data_00239 dou6
data_00239 fo2
data_00239 sin3
data_00241 ling6
data_00241 ngoi6
data_00241 ng4
data_00241 tung4
data_00241 ge3
data_00241 bing1
data_00241 zung2
data_00241 jau5
data_00241 ng4
data_00241 tung4
data_00241 ge3
data_00241 fu6
data_00241 zoi3
data_00241 loeng6
data_00261 zeoi3
data_00261 zung1
data_00261 ho4
data_00261 laan4
data_00261 hai2
data_00261 sei3
data_00261 koeng4
data_00261 bat1
data_00261 dik6
data_00261 dung1
data_00261 dou6
data_00261 zyu2
data_00261 pou4
data_00261 tou4
data_00261 ngaa4
data_00264 zing6
data_00264 hai6
data_00264 jing1
data_00264 goi1
data_00264 hai2
data_00264 mou5
data_00264 mat1
data_00264 zang1
data_00264 ji3
data_00264 sing3
data_00264 ge3
data_00264 si4
data_00264 hau6
data_00264 jung6
data_00264 lai4
data_00264 tai4
data_00264 ceot1
data_00264 caan2
data_00264 ceoi4
data_00265 faa3
data_00265 hok6
data_00265 kei4
data_00265 zung1
data_00265 jat1
data_00265 go3
data_00265 gei1
data_00265 bun2
data_00265 ge3
data_00265 sing4
data_00265 fan6
data_00265 hai6
data_00265 keoi5
data_00265 ge3
data_00265 jin4
data_00265 gau3
data_00265 dip3
data_00265 kap6
data_00265 mat6
data_00265 zat3
data_00293 pui3
data_00293 liu2
data_00293 ho2
data_00293 ji5
data_00293 hai6
data_00293 saang1
data_00293 ge3
data_00293 suk6
data_00293 ge3
data_00293 waak6
data_00293 ze2
data_00293 jim1
data_00293 gwo3
data_00293 ge3
data_00293 dou1
data_00293 dak1
data_00297 gok3
data_00297 zung2
data_00297 mui4
data_00297 tai2
data_00297 ge3
data_00297 gaa3
data_00297 zik6
data_00297 tung4
data_00297 maai4
data_00297 gung1
data_00297 nang4
data_00297 tiu4
data_00297 zing2
data_00297 hai2
data_00297 si6
data_00297 gin6
data_00297 zung1
data_00297 dak1
data_00297 dou3
data_00297 jat1
data_00297 ding6
data_00297 ge3
data_00297 faan2
data_00297 jing2
data_00338 so2
data_00338 ji5
data_00338 bei2
data_00338 jan4
data_00338 zuk1
data_00338 heoi3
data_00338 zou6
data_00338 biu2
data_00338 jin2
data_00338 sam6
data_00338 zi3
data_00338 jung6
data_00338 hai2
data_00338 gwan1
data_00338 si6
data_00338 jung6
data_00338 tou4
data_00343 hoeng2
data_00343 dei6
data_00343 kau4
data_00343 tai2
data_00343 hei2
data_00343 lai4
data_00343 keoi5
data_00343 hai6
data_00343 hung4
data_00343 sik1
data_00343 ge3
data_00343 ling6
data_00343 jan4
data_00343 lam2
data_00343 hei2
data_00343 daa2
data_00343 zoeng6
data_00345 so2
data_00345 ji5
data_00345 keoi5
data_00345 zi2
data_00345 hai6
data_00345 ci5
data_00345 cung4
data_00345 ji4
data_00345 zi1
data_00345 zyu1
data_00345 ng4
data_00345 hai6
data_00345 kwan1
data_00345 cung4
data_00347 so2
data_00347 ji5
data_00347 ceoi4
data_00347 fei1
data_00347 zi1
data_00347 dou6
data_00347 ban2
data_00347 zung2
data_00347 fau2
data_00347 zak1
data_00347 ng4
data_00347 ho2
data_00347 ji5
data_00347 daap3
data_00347 faan4
data_00347 zik6
data_00347 fong1
data_00347 sik1
data_00369 gei3
data_00369 ho2
data_00369 ji5
data_00369 dong1
data_00369 zou6
data_00369 zyu2
data_00369 loeng4
data_00369 jau6
data_00369 ho2
data_00369 ji5
data_00369 dong1
data_00369 zou6
data_00369 so1
data_00369 coi3
data_00369 sik6
data_00369 jung6
data_00415 keoi5
data_00415 aa3
data_00415 je4
data_00415 dou6
data_00415 sam2
data_00415 jin4
data_00415 jik6
data_00415 hai6
data_00415 tong4
data_00415 doi6
data_00415 si1
data_00415 jan4
data_00416 git3
data_00416 taa1
data_00416 hai6
data_00416 jat1
data_00416 zung2
data_00416 lok3
data_00416 hei3
data_00416 hai6
data_00416 jin4
data_00416 lok3
data_00416 hei3
data_00416 jat1
data_00416 zung2
data_00419 jyun4
data_00419 bun2
data_00419 hoi2
data_00419 ngon6
data_00419 sin3
data_00419 joek3
data_00419 mok6
data_00419 hai2
data_00419 gaa1
data_00419 haa6
data_00419 cing1
data_00419 saan1
data_00419 dou6
data_00470 ceoi4
data_00470 zo2
data_00470 din6
data_00470 nou5
data_00470 caan2
data_00470 ban2
data_00470 ping4
data_00470 gwo2
data_00470 jik6
data_00470 zai3
data_00470 zou6
data_00470 siu1
data_00470 fai3
data_00470 ze2
data_00470 cit3
data_00470 bei6
data_00480 wai4
data_00480 gei1
data_00480 baak3
data_00480 fo1
data_00480 se5
data_00480 kwan4
data_00480 cang4
data_00480 ging1
data_00480 jik6
data_00480 dou1
data_00480 wui5
data_00480 gai3
data_00480 zuk6
data_00480 jyu6
data_00480 dou3
data_00480 hou2
data_00480 do1
data_00480 pai1
data_00480 ping4
data_00480 tung4
data_00480 ji3
data_00480 gin3
data_00497 jam6
data_00497 ho4
data_00497 sing4
data_00497 jyun4
data_00497 gok3
data_00497 ge3
data_00497 ngon1
data_00497 cyun4
data_00497 sau6
data_00497 dou3
data_00497 wai1
data_00497 hip3
data_00497 kei4
data_00497 taa1
data_00497 gok3
data_00497 gaa1
data_00497 jau5
data_00497 gaa1
data_00497 ji5
data_00497 hip3
data_00497 zo6
data_00497 ge3
data_00497 ji6
data_00497 mou6
data_00515 zau6
data_00515 hai6
data_00515 wong4
data_00515 hau6
data_00515 daai6
data_00515 dou6
data_00515 sai1
data_00515 wong4
data_00515 hau6
data_00515 daai6
data_00515 dou6
data_00515 zung1
data_00515 tung4
data_00515 maai4
data_00515 wong4
data_00515 hau6
data_00515 daai6
data_00515 dou6
data_00515 dung1
data_00517 haa6
data_00517 min6
data_00517 go3
data_00517 biu2
data_00517 ge3
data_00517 zo2
data_00517 bin1
data_00517 hin2
data_00517 si6
data_00517 zo2
data_00517 jau6
data_00517 bin1
data_00517 doi6
data_00517 maa5
data_00517 ge3
data_00517 haau6
data_00517 gwo2
data_00520 gum2
data_00520 tung1
data_00520 soeng4
data_00520 nang4
data_00520 gau3
data_00520 bei6
data_00520 min5
data_00520 zyut6
data_00520 daai6
data_00520 do1
data_00520 sou3
data_00520 ge3
data_00520 pin1
data_00520 cap1
data_00520 cung1
data_00520 dat6
data_00540 bo1
data_00540 lei4
data_00540 zeon1
data_00540 ho2
data_00540 ji5
data_00540 ceon4
data_00540 waan4
data_00540 zoi3
data_00540 jung6
data_00540 so2
data_00540 ji5
data_00540 jau5
data_00540 di4
data_00540 ling6
data_00540 ngoi6
data_00540 jau5
data_00540 dei6
data_00540 fong1
data_00540 wui4
data_00540 sau1
data_00546 jyu5
data_00546 lam4
data_00546 leoi5
data_00546 min6
data_00546 ge3
data_00546 dung6
data_00546 zik6
data_00546 mat6
data_00546 jau5
data_00546 hou2
data_00546 do1
data_00546 zung2
data_00568 haau2
data_00568 gu2
data_00568 hok6
data_00568 gaa1
data_00568 zi3
data_00568 lik6
data_00568 jyu1
data_00568 taam3
data_00568 sok3
data_00568 jan4
data_00568 leoi6
data_00568 man6
data_00568 faa3
data_00568 ge3
data_00568 hei2
data_00568 jyun4
data_00583 keoi5
data_00583 faat3
data_00583 gan2
data_00583 siu1
data_00583 dou1
data_00583 ng4
data_00583 ting4
data_00583 gam3
data_00583 faan1
data_00583 jik6
data_00583 ngoi6
data_00583 din6
data_00624 keoi5
data_00624 jan1
data_00624 wai4
data_00624 gam3
data_00624 jeng4
data_00624 dak1
data_00624 sing1
data_00624 jyu6
data_00644 gei6
data_00644 seot6
data_00644 soeng6
data_00644 jik6
data_00644 dou1
data_00644 jiu3
data_00644 jau5
data_00644 jat1
data_00644 di4
data_00644 gung6
data_00644 tung4
data_00644 ge3
data_00644 biu1
data_00644 zeon2
data_00644 sin1
data_00644 zi3
data_00644 ho2
data_00644 ji5
data_00644 wu6
data_00644 soeng1
data_00644 gaau1
data_00644 wun6
data_00644 zi1
data_00644 liu2
data_00663 zi6
data_00663 cung4
data_00663 hoeng1
data_00663 gong2
data_00663 dik6
data_00663 si6
data_00663 nei4
data_00663 lok3
data_00663 jyun4
data_00663 hoi1
data_00663 zo2
data_00663 zi1
data_00663 hau6
data_00663 hoi2
data_00663 joeng4
data_00663 gung1
data_00663 jyun4
data_00663 zau6
data_00663 jiu3
data_00663 tung4
data_00663 dik6
data_00663 si6
data_00663 nei4
data_00663 ging6
data_00663 zang1
data_00673 ji1
data_00673 gaa1
data_00673 hoeng1
data_00673 gong2
data_00673 caa4
data_00673 caan1
data_00673 teng1
data_00673 dou1
data_00673 jau5
data_00673 gung1
data_00673 zai2
data_00673 min6
data_00673 gung1
data_00673 jing1
data_00674 jan3
data_00674 nei4
data_00674 lou1
data_00674 min6
data_00674 hai6
data_00674 jat1
data_00674 zung2
data_00674 jan3
data_00674 nei4
data_00674 sik1
data_00674 lou1
data_00674 min6
data_00698 sai1
data_00698 baan1
data_00698 ngaa4
data_00698 gaap3
data_00698 zou2
data_00698 zuk1
data_00698 kau4
data_00698 lyun4
data_00698 coi3
data_00698 kau4
data_00698 deoi6
data_00698 maa5
data_00698 dak1
data_00698 lei5
data_00698 tai2
data_00698 juk6
data_00698 wui5
data_00698 ge3
data_00698 deoi6
data_00698 fai1
data_00732 si1
data_00732 zi2
data_00732 gau2
data_00732 gyun2
data_00732 gaan2
data_00732 cing1
data_00732 si1
data_00732 zi2
data_00732 gau2
data_00732 hai6
data_00732 gaa1
data_00732 zo2
data_00732 gung1
data_00732 ge3
data_00732 jyu4
data_00732 juk6
data_00732 gyun2
data_00744 san1
data_00744 gaai3
data_00744 man4
data_00744 zing3
data_00744 cyu5
data_00744 zung2
data_00744 bou6
data_00744 hai6
data_00744 hoeng2
data_00744 sam1
data_00744 seoi2
data_00744 bou6
data_00744 daai6
data_00744 bou3
data_00744 dou6
data_00744 ge3
data_00744 bak1
data_00744 gau2
data_00744 lung4
data_00744 coi4
data_00744 pun3
data_00744 cyu5
data_00761 bat1
data_00761 gwo3
data_00761 zi3
data_00761 jyu1
data_00761 tyun4
data_00761 mun4
data_00761 hai6
data_00761 mai1
data_00761 jan1
data_00761 wai4
data_00761 gam3
data_00761 giu3
data_00761 tyun4
data_00761 mun4
data_00761 zau6
data_00761 mei6
data_00761 jau5
data_00761 man6
data_00761 hin3
data_00761 faat3
data_00761 jin6
data_00779 dai6
data_00779 di4
data_00779 sing1
data_00779 dou1
data_00779 bei2
data_00779 gaau3
data_00779 ngam3
data_00794 ji4
data_00794 tong4
data_00794 cong2
data_00794 zau6
data_00794 bin3
data_00794 sing4
data_00794 taai3
data_00794 gu2
data_00794 fong1
data_00840 maa5
data_00840 tit3
data_00840 hai6
data_00840 saam1
data_00840 gok3
data_00840 si4
data_00840 ge3
data_00840 sai1
data_00840 loeng4
data_00840 jan4
data_00915 zung1
data_00915 ji3
data_00915 hai2
data_00915 bei6
data_00915 jau5
data_00915 duk6
data_00915 zik6
data_00915 mat6
data_00915 baau1
data_00915 wai4
data_00915 ge3
data_00915 syu6
data_00915 lung1
data_00915 dou6
data_00915 saang1
data_00915 zai2
data_00924 hai2
data_00924 ngau1
data_00924 aa2
data_00924 daai6
data_00924 luk6
data_00924 baan2
data_00924 faai3
data_00924 tung4
data_00924 fei1
data_00924 leot6
data_00924 ban1
data_00924 baan2
data_00924 faai3
data_00924 gaau1
data_00924 gaai3
data_00932 heoi1
data_00932 si5
data_00932 ni1
data_00932 go3
data_00932 jing4
data_00932 sik1
data_00932 jik6
data_00932 dou1
data_00932 maan6
data_00932 maan6
data_00932 tou4
data_00932 taai3
data_00966 mai5
data_00966 pou3
data_00966 hai6
data_00966 maai2
data_00966 mai5
data_00966 ge3
data_00966 pou3
data_00966 tau4
data_00980 go3
data_00980 nin4
data_00980 keoi5
data_00980 zeoi3
data_00980 ceot1
data_00980 meng2
data_00980 ge3
data_00980 go1
data_00980 hai6
data_00980 ji4
data_00980 tung4
data_00980 zit3
data_00980 muk6
data_00980 jyu5
data_00980 zau6
data_00980 daai6
data_00980 dai3
data_00980 zyu2
data_00980 tai4
data_00980 kuk1
data_01012 syun2
data_01012 geoi2
data_01012 wai2
data_01012 jyun4
data_01012 wui5
data_01012 hai6
data_01012 fu6
data_01012 zaak3
data_01012 syun2
data_01012 ceot1
data_01012 hoeng1
data_01012 gong2
data_01012 hang4
data_01012 zing3
data_01012 coeng4
data_01012 gun1
data_01012 ge3
data_01012 zou2
data_01012 zik3
data_01021 hai2
data_01021 zung1
data_01021 gok3
data_01021 man4
data_01021 gaan1
data_01021 hau2
data_01021 jyu5
data_01021 giu3
data_01021 zou6
data_01021 lai5
data_01021 baai3
data_01021 jat6
data_01021 jik6
data_01021 dou1
data_01021 jau5
data_01021 gaan2
data_01021 cing1
data_01021 lai5
data_01021 baai3
data_01068 keoi5
data_01068 hai2
data_01068 hei1
data_01068 laap6
data_01068 ge3
data_01068 kaat1
data_01068 laai1
data_01068 maa5
data_01068 taap3
data_01068 ceot1
data_01068 sai3
data_01092 ji4
data_01092 gaa1
data_01092 jau5
data_01092 hou2
data_01092 do1
data_01092 dei6
data_01092 fong1
data_01092 dou1
data_01092 jau5
data_01092 joeng5
data_01092 ge3
data_01092 daan1
data_01092 ding2
data_01092 hok6
data_01092 lai4
data_01092 gun1
data_01092 soeng2
data_01184 cing2
data_01184 nei5
data_01184 hai2
data_01184 wat1
data_01184 zi1
data_01184 cin4
data_01184 jing6
data_01184 cing1
data_01184 co2
data_01184 hau6
data_01184 gwo2
data_01231 zyut6
data_01231 daai6
data_01231 bou6
data_01231 fan1
data_01231 beng6
data_01231 jan4
data_01231 dou1
data_01231 jan1
data_01231 wai4
data_01231 zip3
data_01231 cuk1
data_01231 daai3
data_01231 beng6
data_01231 ge3
data_01231 zoek3
data_01231 niu5
data_01231 ji4
data_01231 gam2
data_01231 jim5
data_01247 hai2
data_01247 lei5
data_01247 dang1
data_01247 fai1
data_01247 ci4
data_01247 heoi3
data_01247 gok3
data_01247 man4
data_01247 dong2
data_01247 zyu2
data_01247 zik6
data_01247 zi1
data_01247 hau6
data_01279 gaa6
data_01279 tin1
data_01279 wui5
data_01279 jau5
data_01279 hou2
data_01279 do1
data_01279 jau4
data_01279 haak3
data_01279 lai4
data_01279 ni1
data_01279 dou6
data_01279 tai2
data_01279 go3
data_01279 di4
data_01279 ho2
data_01279 ngoi3
data_01279 ge3
data_01279 sin1
data_01279 kei5
data_01279 ngo4
data_01279 zai2
data_01297 muk6
data_01297 cin4
data_01297 wai4
data_01297 zi2
data_01297 hoeng1
data_01297 gong2
data_01297 dei6
data_01297 tit3
data_01297 hai6
data_01297 cyun4
data_01297 kau4
data_01297 siu2
data_01297 sou3
data_01297 jau5
data_01297 zin2
data_01297 zaan6
data_01297 ge3
data_01297 gung1
data_01297 gung6
data_01297 gaau1
data_01297 tung1
data_01297 hai6
data_01297 tung2
data_01319 gan6
data_01319 nin4
data_01319 jan1
data_01319 wai4
data_01319 kyut3
data_01319 fat6
data_01319 ging1
data_01319 zai3
data_01319 zi1
data_01319 ci4
data_01319 san1
data_01319 ge3
data_01319 gaau1
data_01319 je5
data_01319 gung1
data_01319 jyun4
data_01319 siu2
data_01319 zo2
data_01325 teoi3
data_01325 jau1
data_01325 hau6
data_01325 ge3
data_01325 can4
data_01325 ji1
data_01325 saang1
data_01325 gaan2
data_01325 geoi1
data_01325 jyu1
data_01325 mei5
data_01325 gok3
data_01325 gaa1
data_01325 zau1
data_01325 saam1
data_01325 faan4
data_01325 si5
data_01336 fan1
data_01336 bou3
data_01336 hoeng2
data_01336 jan3
data_01336 dou6
data_01336 dung1
data_01336 bak1
data_01336 bou6
data_01336 zi3
data_01336 zung1
data_01336 gok3
data_01336 naam4
data_01336 bou6
data_01336 min5
data_01336 din6
data_01336 jyut6
data_01336 naam4
data_01336 toi4
data_01336 waan1
data_01336 dang2
data_01336 dung1
data_01336 naam4
data_01336 aa2
data_01336 dei6
data_01336 keoi1
data_01338 tou5
data_01338 ge3
data_01338 ngaan4
data_01338 sik1
data_01338 gaau3
data_01338 cin2
data_01340 keoi5
data_01340 hai6
data_01340 jat1
data_01340 zung2
data_01340 pan4
data_01340 lam4
data_01340 zyut6
data_01340 zung2
data_01340 ge3
data_01340 dung6
data_01340 mat6
data_01371 zi1
data_01371 hau6
data_01371 hai2
data_01371 leon4
data_01371 deon1
data_01371 daai6
data_01371 hok6
data_01371 ge3
data_01371 aa2
data_01371 fei1
data_01371 hok6
data_01371 jyun2
data_01371 duk6
data_01371 jyun4
data_01371 bok3
data_01371 si6
data_01371 fo3
data_01371 cing4
data_01418 hai2
data_01418 uk1
data_01418 jyun2
data_01418 gei1
data_01418 cang4
data_01418 tung1
data_01418 soeng4
data_01418 cit3
data_01418 jau5
data_01418 soeng1
data_01418 coeng4
data_01418 fong1
data_01418 bin6
data_01418 keoi1
data_01418 noi6
data_01418 jan4
data_01418 si6
data_01418 kau3
data_01418 mat6
data_01432 jau4
data_01432 kei4
data_01432 hai6
data_01432 sei3
data_01432 daai6
data_01432 tin1
data_01432 wong4
data_01432 ci3
data_01432 gik1
data_01432 zo2
data_01432 ngau5
data_01432 zoeng6
data_01432 man6
data_01432 faa3
data_01432 ge3
data_01432 hing1
data_01432 hei2
data_01472 zung1
data_01472 gok3
data_01472 ge3
data_01472 bo1
data_01472 zi2
data_01472 kei4
data_01472 zau6
data_01472 hai6
data_01472 jung6
data_01472 bo1
data_01472 zi2
data_01472 lai4
data_01472 waan4
data_01522 jiu3
data_01522 nou5
data_01522 lik6
data_01522 zoeng2
data_01522 aak1
data_01522 wo4
data_01522 faat3
data_01522 zin2
data_01522 gok3
data_01522 zung2
data_01522 jin6
data_01522 doi6
data_01522 cyun4
data_01522 bo3
data_01522 sau2
data_01522 dyun6
data_01522 zik1
data_01522 gik6
data_01522 teoi1
data_01522 dung6
data_01522 sin1
data_01522 zeon3
data_01522 man6
data_01522 faa3
data_01522 dik1
data_01522 cyun4
data_01522 bo3
data_01526 pin1
data_01526 fuk1
data_01526 ce1
data_01526 hai6
data_01526 pin1
data_01526 fuk1
data_01526 hap6
data_01526 ge3
data_01526 zin3
data_01526 ce1
data_01559 ceot1
data_01559 meng2
data_01559 ge3
data_01559 je4
data_01559 sou1
data_01559 zoeng6
data_01559 zau6
data_01559 hai6
data_01559 hai2
data_01559 gong2
data_01559 noi6
data_01559 ge3
data_01559 jat1
data_01559 go3
data_01559 dou2
data_01559 soeng6
data_01559 min6
data_01572 cing2
data_01572 ng4
data_01572 hou2
data_01572 hai2
data_01572 gaai3
data_01572 siu6
data_01572 zung1
data_01572 zang1
data_01572 gaa1
data_01572 zung1
data_01572 man6
data_01572 ji5
data_01572 ngoi6
data_01572 ge3
data_01572 miu4
data_01572 seot6
data_01586 gu2
data_01586 doi6
data_01586 se5
data_01586 wui5
data_01586 faat3
data_01586 zin2
data_01586 ng4
data_01586 jyun4
data_01586 sin6
data_01586 so2
data_01586 ji5
data_01586 ceot1
data_01586 jin6
data_01586 fong3
data_01586 hei3
data_01586 goi2
data_01586 gaak1
data_01586 ji4
data_01586 zeon3
data_01586 hang4
data_01586 si1
data_01586 soeng2
data_01586 gaak1
data_01586 ming6
data_01586 ge3
data_01586 zo2
data_01586 paai3
data_01623 joek6
data_01623 gwo2
data_01623 jau5
data_01623 gwaan1
data_01623 gai3
data_01623 waak6
data_01623 wok6
data_01623 zing3
data_01623 fu2
data_01623 pai1
data_01623 zeon2
data_01623 zoeng1
data_01623 hai2
data_01623 jat1
data_01623 nin4
data_01623 noi6
data_01623 jyun4
data_01623 sing4
data_01679 hoeng1
data_01679 gong2
data_01679 ge3
data_01679 dou6
data_01679 lou6
data_01679 mong5
data_01679 daai6
data_01679 zi3
data_01679 soeng6
data_01679 ho2
data_01679 ji5
data_01679 fan1
data_01679 wai4
data_01679 gung1
data_01679 lou6
data_01679 kiu4
data_01679 loeng4
data_01679 tung4
data_01679 maai4
data_01679 seoi6
data_01679 dou6
data_01724 keoi5
data_01724 sai3
data_01724 lou2
data_01724 cin1
data_01724 jip6
data_01724 aa2
data_01724 hei2
data_01724 saang1
data_01724 dou1
data_01724 hai6
data_01724 maan6
data_01724 waa2
data_01724 gaa1
data_01728 san1
data_01728 haau6
data_01728 se5
data_01728 jau5
data_01728 wing6
data_01728 ci4
data_01728 hok6
data_01728 saang1
data_01728 suk1
data_01728 se5
data_01728 dang2
data_01729 ji4
data_01729 tong4
data_01729 jan4
data_01729 zau6
data_01729 zoeng1
data_01729 keoi5
data_01729 duk6
data_01729 sing4
data_01729 hung4
data_01729 caang2
data_01729 wong4
data_01729 luk6
data_01729 cing1
data_01729 laam4
data_01729 zi2
data_01761 keoi5
data_01761 hai6
data_01761 zoeng1
data_01761 mei4
data_01761 zik1
data_01761 fan1
data_01761 jing1
data_01761 jung6
data_01761 hai2
data_01761 mat6
data_01761 lei5
data_01761 hok6
data_01761 ge3
data_01761 sin1
data_01761 keoi1
data_01761 ze2
data_01761 zi1
data_01761 jat1
data_01766 gaa3
data_01766 lei1
data_01766 hai6
data_01766 jau4
data_01766 hou2
data_01766 do1
data_01766 zung2
data_01766 hoeng1
data_01766 liu2
data_01766 lou1
data_01766 maai4
data_01766 jat1
data_01766 cai4
data_01766 zing2
data_01766 ceot1
data_01766 lai4
data_01766 ge3
data_01766 zoeng3
data_01779 zeoi3
data_01779 co1
data_01779 hoeng1
data_01779 gong2
data_01779 ge3
data_01779 ce1
data_01779 cong2
data_01779 hai6
data_01779 hai2
data_01779 bou2
data_01779 ling4
data_01779 deon6
data_01779 dou6
data_01779 tung4
data_01779 gin1
data_01779 naa4
data_01779 dou6
data_01779 jat1
data_01779 daai3
data_01784 tiu4
data_01784 cyun1
data_01784 sing3
data_01784 hau4
data_01784 gaa1
data_01784 haa6
data_01784 hai6
data_01784 san1
data_01784 gaai3
data_01784 m5
data_01784 daai6
data_01784 zuk6
data_01784 zi1
data_01784 jat1
data_01784 ji4
data_01784 tiu4
data_01784 cyun1
data_01784 hai6
data_01784 bak1
data_01784 sung3
data_01784 mut6
data_01784 nin4
data_01784 hei2
data_01784 ge3
data_01803 sam6
data_01803 zi3
data_01803 hai2
data_01803 mui4
data_01803 tai2
data_01803 zyun1
data_01803 fong2
data_01803 jap6
data_01803 min6
data_01803 waa6
data_01803 ng4
data_01803 wui5
data_01803 zou6
data_01803 gaau3
data_01803 lin6
data_01803 tung4
data_01803 gun1
data_01803 jyun4
data_01822 hai2
data_01822 zi6
data_01822 din2
data_01822 go3
data_01822 dou6
data_01822 lai4
data_01822 gong2
data_01822 coeng4
data_01822 dou6
data_01822 ho2
data_01822 ji5
data_01822 gaai2
data_01822 sik1
data_01822 sing4
data_01822 loeng5
data_01822 bin1
data_01822 zi1
data_01822 gaan1
data_01822 ge3
data_01822 keoi5
data_01822 lei4
data_01827 keoi5
data_01827 ni1
data_01827 di4
data_01827 gaai3
data_01827 siu6
data_01827 ling6
data_01827 ngau1
data_01827 zau1
data_01827 jan4
data_01827 zi1
data_01827 dou6
data_01827 zung1
data_01827 gok3
data_01827 ge3
data_01827 jan3
data_01827 caat3
data_01827 cing4
data_01827 fong3
data_01829 keoi5
data_01829 hou2
data_01829 do1
data_01829 si4
data_01829 dou1
data_01829 jung6
data_01829 lai4
data_01829 zou6
data_01829 laang5
data_01829 koek3
data_01829 zai1
data_01829 hou2
data_01829 do1
data_01829 dei6
data_01829 fong1
data_01829 dou1
data_01829 jung6
data_01829 dou3
data_01845 ni1
data_01845 go3
data_01845 zau6
data_01845 hai6
data_01845 kwan3
data_01845 ging2
data_01845 so2
data_01845 zoi2
data_01846 daan6
data_01846 joek6
data_01846 gwo2
data_01846 ng4
data_01846 tai4
data_01846 gou1
data_01846 gwong2
data_01846 gou3
data_01846 zat3
data_01846 loeng6
data_01846 saang1
data_01846 ji3
data_01846 jau6
data_01846 wui5
data_01846 bei6
data_01846 deoi3
data_01846 fong1
data_01846 coeng2
data_01846 zau2
data_01847 deoi3
data_01847 mei6
data_01847 lai4
data_01847 ge3
data_01847 jyu6
data_01847 kei4
data_01847 bit1
data_01847 seoi1
data_01847 hai6
data_01847 mou4
data_01847 faat3
data_01847 kok3
data_01847 ding6
data_01847 ge3
data_01847 coeng4
data_01847 dou6
data_01849 keoi5
data_01849 dei6
data_01849 jik6
data_01849 hai6
data_01849 luk6
data_01849 dei6
data_01849 soeng6
data_01849 dai6
data_01849 jat1
data_01849 kwan4
data_01849 zek3
data_01849 zeoi1
data_01849 dung6
data_01849 mat6
data_01852 ji4
data_01852 gaa1
data_01852 keoi5
data_01852 hai6
data_01852 sou1
data_01852 zi3
data_01852 wai1
data_01852 go3
data_01852 lou5
data_01852 po4
data_01874 leon4
data_01874 syun1
data_01874 ge3
data_01874 jung6
data_01874 tou4
data_01874 jik6
data_01874 hou2
data_01874 gwong2
data_01874 faan3
data_01882 gaam1
data_01882 zai3
data_01882 hai6
data_01882 lau4
data_01882 gaa1
data_01882 hou4
data_01895 ping4
data_01895 jyun4
data_01895 baan1
data_01895 maa5
data_01895 hou2
data_01895 coi2
data_01895 di4
data_01895 maa5
data_01895 hau2
data_01895 do1
data_01895 jau5
data_01895 gin6
data_01895 hong1
data_01895 ge3
data_01895 kwan4
data_01895 tai2
data_01895 sou3
data_01895 muk6
data_01898 zyu3
data_01898 ni1
data_01898 jip6
data_01898 ge3
data_01898 noi6
data_01898 jung4
data_01898 jau4
data_01898 zung1
data_01898 man6
data_01898 wai4
data_01898 gei1
data_01898 baak3
data_01898 fo1
data_01898 lai4
data_01898 jau5
data_01898 di4
data_01898 je5
data_01898 mei6
data_01898 bit1
data_01898 zeon2
data_01899 faat3
data_01899 jin6
data_01899 ze2
data_01899 cung5
data_01899 gu2
data_01899 keoi5
data_01899 ge3
data_01899 bun3
data_01899 ging3
data_01899 wui5
data_01899 jau5
data_01899 go3
data_01899 bun3
data_01899 dei6
data_01899 kau4
data_01899 gam3
data_01899 daai6
data_01910 fong1
data_01910 cyun1
data_01910 jau6
data_01910 ho2
data_01910 ji5
data_01910 zeon3
data_01910 jat1
data_01910 bou6
data_01910 sai3
data_01910 fan1
data_01910 sing4
data_01910 soeng6
data_01910 fong1
data_01910 cyun1
data_01910 tung4
data_01910 haa6
data_01910 fong1
data_01910 cyun1
data_01949 jau5
data_01949 si4
data_01949 hou2
data_01949 hou2
data_01949 sik6
data_01949 jau5
data_01949 si4
data_01949 zau6
data_01949 hou2
data_01949 ngaang6
data_01957 daa2
data_01957 jyun4
data_01957 go3
data_01957 gaai3
data_01957 ngau1
data_01957 gok3
data_01957 bui1
data_01957 hau6
data_01957 keoi5
data_01957 zyun3
data_01957 tau4
data_01957 maan6
data_01957 lyun4
data_02101 gwai3
data_02101 zau1
data_02101 meng2
data_02101 cing1
data_02101 ci2
data_02101 jyu1
data_02101 sung3
data_02101 ciu4
data_02134 zyu2
data_02134 jiu3
data_02134 zuk1
data_02134 kwan1
data_02134 cung4
data_02134 lou5
data_02134 syu2
data_02134 sam6
data_02134 zi3
data_02134 kei4
data_02134 taa1
data_02134 gaau3
data_02134 sai3
data_02134 zek3
data_02134 ge3
data_02134 maau1
data_02134 tau4
data_02134 jing1
data_02134 lai4
data_02134 sik6
data_02175 faat3
data_02175 zin2
data_02175 soeng1
data_02175 hai6
data_02175 hoeng1
data_02175 gong2
data_02175 fong4
data_02175 uk1
data_02175 hip3
data_02175 wui5
data_02175 gun2
data_02175 lei5
data_02175 gung1
data_02175 si1
data_02175 hai6
data_02175 zi3
data_02175 bong1
data_02175 mat6
data_02175 jip6
data_02175 gun2
data_02175 lei5
data_02175 jau5
data_02175 haan6
data_02175 gung1
data_02175 si1
data_02178 hoeng2
data_02178 san4
data_02178 bei3
data_02178 hap6
data_02178 tiu1
data_02178 zin3
data_02178 zi1
data_02178 hau6
data_02178 zau6
data_02178 hai6
data_02178 faat3
data_02178 ming4
data_02178 caak1
data_02178 si3
data_02199 seoi6
data_02199 dou6
data_02199 dou1
data_02199 bei2
data_02199 coeng4
data_02199 fung1
data_02199 sat6
data_02199 saai3
data_02290 tung3
data_02290 hai6
data_02290 zyu2
data_02290 gun1
data_02290 ge3
data_02290 gei1
data_02290 bun2
data_02290 soeng6
data_02290 zi2
data_02290 jiu3
data_02290 jat1
data_02290 go3
data_02290 waa6
data_02290 keoi5
data_02290 tung3
data_02290 zau6
data_02290 hai6
data_02290 tung3
data_02308 bou2
data_02308 daan3
data_02308 hoeng2
data_02308 gau6
data_02308 lik6
data_02308 ji6
data_02308 jyut6
data_02308 sap6
data_02308 gau2
data_02317 dou2
data_02317 soeng6
data_02317 ge3
data_02317 fat6
data_02317 tau4
data_02317 zau1
data_02317 seoi3
data_02317 gwaan1
data_02317 wai4
data_02317 zi2
data_02317 hai6
data_02317 faat3
data_02317 ding6
data_02317 gu2
data_02317 zik1
data_02335 gai1
data_02335 bei2
data_02335 zik1
data_02335 hai6
data_02335 gai1
data_02335 ge3
data_02335 bei2
data_02344 jin4
data_02344 ji4
data_02344 bou6
data_02344 king4
data_02344 ge3
data_02344 hau6
data_02344 wai4
data_02344 zing3
data_02344 ji5
data_02344 hoi1
data_02344 ci2
data_02344 fau4
data_02344 jin6
data_02367 zi1
data_02367 bat1
data_02367 gwo3
data_02367 maang6
data_02367 zi2
data_02367 jing6
data_02367 wai4
data_02367 gu3
data_02367 zai2
data_02367 hai6
data_02367 gaa2
data_02367 ge3
data_02369 zi6
data_02369 ci2
data_02369 ji5
data_02369 hau6
data_02369 jyun4
data_02369 zau6
data_02369 hai6
data_02369 zat3
data_02369 loeng6
data_02369 zeoi3
data_02369 daai6
data_02369 ge3
data_02369 wan2
data_02369 ding6
data_02369 jyun4
data_02369 sou3
data_02384 tin1
data_02384 jin4
data_02384 ge3
data_02384 tong4
data_02384 sam1
data_02384 di4
data_02384 ge3
data_02384 jau5
data_02384 si4
data_02384 wui5
data_02384 giu3
data_02384 taam4
data_02391 ji5
data_02391 cin4
data_02391 go3
data_02391 dou6
data_02391 jat1
data_02391 zik6
data_02391 bei6
data_02391 jing6
data_02391 wai4
data_02391 hai6
data_02391 me1
data_02391 dou1
data_02391 mou5
data_02391 hai6
data_02391 taai3
data_02391 joeng4
data_02391 hai6
data_02391 ge3
data_02391 zeon6
data_02391 tau4
data_02467 jam6
data_02467 ho4
data_02467 wut6
data_02467 dung6
data_02467 dou1
data_02467 jiu3
data_02467 kau4
data_02467 cam1
data_02467 jyu5
data_02467 jan4
data_02467 si6
data_02467 jau5
data_02467 jat1
data_02467 ding6
data_02467 ge3
data_02467 nang4
data_02467 lik6
data_02467 gim1
data_02467 zik6
data_02467 zip3
data_02467 jing2
data_02467 hoeng2
data_02467 dou3
data_02467 wut6
data_02467 dung6
data_02467 ge3
data_02467 haau6
data_02467 leot6
data_02534 hai6
data_02534 lek1
data_02534 ging6
data_02534 sai1
data_02534 lei6
data_02534 ge3
data_02534 soeng1
data_02534 faan2
data_02534 ci4
data_02564 sau2
data_02564 gwaa1
data_02564 ge3
data_02564 zyu2
data_02564 jiu3
data_02564 gei1
data_02564 juk6
data_02564 giu3
data_02564 lou5
data_02564 syu2
data_02564 zai2
data_02587 jyun4
data_02587 meng2
data_02587 zi6
data_02587 hai6
data_02587 cou4
data_02587 ngai6
data_02587 zeoi3
data_02587 hau6
data_02587 jat1
data_02587 wai6
data_02587 wong4
data_02587 dai3
data_02608 gum2
data_02608 joeng6
data_02608 zau6
data_02608 wui5
data_02608 tai4
data_02608 gou1
data_02608 tyun5
data_02608 gwat1
data_02608 ge3
data_02608 fung1
data_02608 him2
data_02626 dung2
data_02626 si6
data_02626 coeng4
data_02626 hai6
data_02626 gung1
data_02626 si1
data_02626 gun2
data_02626 lei5
data_02626 zik1
data_02626 wai6
data_02626 hai6
data_02626 dung2
data_02626 si6
data_02626 wui5
data_02626 aa3
data_02626 tau4
data_02626 jik6
data_02626 hai6
data_02626 gung1
data_02626 si1
data_02626 aa3
data_02626 tau4
data_02662 hai2
data_02662 bou2
data_02662 syun2
data_02662 jap6
data_02662 min6
data_02662 jau4
data_02662 loeng4
data_02662 wing5
data_02662 hung4
data_02662 him2
data_02662 sing3
data_02664 ng4
data_02664 jung6
data_02664 go3
data_02664 zan6
data_02664 ho2
data_02664 ji5
data_02664 zit3
data_02664 maai4
data_02666 keoi5
data_02666 hai6
data_02666 ling6
data_02666 jat1
data_02666 go3
data_02666 jing1
data_02666 gok3
data_02666 zik1
data_02666 jip6
data_02666 mong5
data_02666 kau4
data_02666 sau2
data_02666 mui4
data_02666 lei6
data_02666 ge3
data_02666 can1
data_02666 aa3
data_02666 go1
data_02690 keoi5
data_02690 hai6
data_02690 gwong2
data_02690 ling4
data_02690 se6
data_02690 joeng4
data_02690 jan4
data_02731 keoi5
data_02731 hai2
data_02731 zit3
data_02731 gong1
data_02731 hong4
data_02731 zau1
data_02731 ceot1
data_02731 sai3
data_02733 dung6
data_02733 duk1
data_02733 zik1
data_02733 hai6
data_02733 kei5
data_02733 hai2
data_02733 dou6
data_02743 keoi5
data_02743 hai6
data_02743 syun1
data_02743 man6
data_02743 ge3
data_02743 zeoi1
data_02743 ceoi4
data_02743 ze2
data_02743 hai6
data_02743 zoeng2
data_02743 gaai3
data_02743 sek6
data_02743 ge3
data_02743 tung4
data_02743 hok6
data_04702 jau4
data_04702 hai6
data_04702 jau4
data_04702 jat1
data_04702 zung2
data_04702 waak6
data_04702 do1
data_04702 zung2
data_04702 jik6
data_04702 taai3
data_04702 ge3
data_04702 taan3
data_04702 hing1
data_04702 faa3
data_04702 hap6
data_04702 mat6
data_04702 zou2
data_04702 sing4
data_04730 daan6
data_04730 hai6
data_04730 ceoi2
data_04730 siu1
data_04730 gung1
data_04730 gik1
data_04730 ge3
data_04730 gwaai3
data_04730 sau3
data_04730 jing4
data_04730 jin4
data_04730 si6
data_04730 wai4
data_04730 ji5
data_04730 gung1
data_04730 gik1
data_04730 gwo3
data_04730 ge3
data_04730 gwaai3
data_04730 sau3
data_04811 jing1
data_04811 gok3
data_04811 fong1
data_04811 min6
data_04811 jing6
data_04811 wai4
data_04811 tiu4
data_04811 joek3
data_04811 gei3
data_04811 jin4
data_04811 cim1
data_04811 zo2
data_04811 zau6
data_04811 ng4
data_04811 ho2
data_04811 ji5
data_04811 gam3
data_04811 faai3
data_04811 lyun6
data_04811 goi2
data_04872 fong1
data_04872 bin6
data_04872 co5
data_04872 fong1
data_04872 bin6
data_04872 fan3
data_04872 fong1
data_04872 bin6
data_04872 ze1
data_04872 fong1
data_04872 bin6
data_04872 cyu5
data_04872 fong1
data_04872 bin6
data_04872 baai2
data_04874 hai2
data_04874 fo3
data_04874 gwai6
data_04874 maa5
data_04874 tau4
data_04874 soeng6
data_04874 lok6
data_04955 jin1
data_04955 toi2
data_04955 hai2
data_04955 zung1
data_04955 gok3
data_04955 saan1
data_04955 dung1
data_04955 gaa1
data_04955 haa6
data_04955 hai6
data_04955 dei6
data_04955 kap1
data_04955 si5
data_04955 giu3
data_04955 jin1
data_04955 toi2
data_04955 si5
data_04956 gam2
data_04956 zau1
data_04956 hai2
data_04956 zung1
data_04956 gok3
data_04956 liu4
data_04956 ning4
data_04956 gaa1
data_04956 haa6
data_04956 hai6
data_04956 dei6
data_04956 kap1
data_04956 si5
data_04956 giu3
data_04956 gam2
data_04956 zau1
data_04956 si5
data_04986 hoeng1
data_04986 ziu1
data_04986 syun4
data_04986 hai6
data_04986 jat1
data_04986 zung2
data_04986 sai1
data_04986 sik1
data_04986 tim4
data_04986 ban2
data_04986 tung1
data_04986 soeng4
data_04986 jau4
data_04986 hoeng1
data_04986 ziu1
data_04986 tung4
data_04986 syut3
data_04986 gou1
data_04986 zou2
data_04986 hap6
data_04986 ji4
data_04986 sing4
data_04994 jan1
data_04994 wai4
data_04994 dong1
data_04994 dei6
data_04994 jan4
data_04994 caang3
data_04994 keoi5
data_04994 dei6
data_04994 jyu1
data_04994 si6
data_04994 keoi5
data_04994 dei6
data_04994 zau6
data_04994 zou6
data_04994 zo2
data_04994 dong1
data_04994 dei6
data_04994 zyu1
data_04994 hau4
data_05026 daai6
data_05026 sai3
data_05026 jik6
data_05026 wui5
data_05026 lo2
data_05026 lai4
data_05026 gong2
data_05026 bui3
data_05026 fan6
data_05026 so2
data_05026 wai6
data_05026 mou5
data_05026 daai6
data_05026 mou5
data_05026 sai3
data_05153 paau2
data_05153 maa5
data_05153 dei6
data_05153 zung2
data_05153 zaam6
data_05153 hai6
data_05153 wai4
data_05153 jat1
data_05153 ce1
data_05153 zaam6
data_05153 faan6
data_05153 wai4
data_05153 tung4
data_05153 fu6
data_05153 gan6
data_05153 dou1
data_05153 mou4
data_05153 wui4
data_05153 hyun1
data_05153 ge3
data_05153 zung2
data_05153 zaam6
data_05378 soeng6
data_05378 dai3
data_05378 zik6
data_05378 gei1
data_05378 duk1
data_05378 cong3
data_05378 zou6
data_05378 sai3
data_05378 gaai3
data_05378 jik6
data_05378 tau3
data_05378 gwo3
data_05378 gei1
data_05378 duk1
data_05378 sai2
data_05378 sai3
data_05378 gaai3
data_05378 gwai1
data_05378 faan2
data_05378 keoi5
data_05391 ni1
data_05391 gaan1
data_05391 zi6
data_05391 miu6
data_05391 hai2
data_05391 ceoi4
data_05391 ciu4
data_05391 go3
data_05391 si4
data_05391 go3
data_05391 dou6
data_05391 cung5
data_05391 hai6
data_05391 go3
data_05391 zyu1
data_05391 gong1
data_05391 bin1
data_05415 go3
data_05415 si4
data_05415 dung6
data_05415 daai6
data_05415 lau4
data_05415 hai6
data_05415 waa4
data_05415 naam4
data_05415 dei6
data_05415 keoi1
data_05415 zeoi3
data_05415 leng3
data_05415 zeoi3
data_05415 daai6
data_05415 ge3
data_05415 baak3
data_05415 fo3
data_05415 soeng1
data_05415 dim3
data_05446 jan1
data_05446 wai4
data_05446 ni1
data_05446 sau2
data_05446 go1
data_05446 ge3
data_05446 zit3
data_05446 zau3
data_05446 hou2
data_05446 jung4
data_05446 jik6
data_05446 coeng3
data_05446 ji4
data_05446 ce2
data_05446 go1
data_05446 ci4
data_05446 dou1
data_05446 hou2
data_05446 baak6
data_05446 waa6
data_05446 haa6
data_05591 keoi5
data_05591 go3
data_05591 neoi5
data_05591 ziu6
data_05591 hei1
data_05591 lok3
data_05591 jik6
data_05591 zou6
data_05591 zo2
data_05591 mou4
data_05591 sin3
data_05591 din6
data_05591 si6
data_05591 ngai6
data_05591 jyun4
data_05621 keoi5
data_05621 sing4
data_05621 jat6
data_05621 hai2
data_05621 zung1
data_05621 dung1
data_05621 dei6
data_05621 keoi1
data_05621 ge3
data_05621 gwan1
data_05621 si6
data_05621 gung1
data_05621 si1
data_05621 go3
data_05621 dou6
data_05621 maang5
data_05621 gam3
data_05621 zou6
data_05621 je5
data_05719 zak1
data_05719 jyu4
data_05719 jung2
data_05719 gung1
data_05719 gung6
data_05719 tou4
data_05719 syu1
data_05719 gun2
data_05719 hai6
data_05719 jat1
data_05719 gaan1
data_05719 hai2
data_05719 hoeng1
data_05719 gong2
data_05719 zak1
data_05719 jyu4
data_05719 jung2
data_05719 ge3
data_05719 gung1
data_05719 gung6
data_05719 tou4
data_05719 syu1
data_05719 gun2
data_05833 zeoi3
data_05833 soeng4
data_05833 gin3
data_05833 ge3
data_05833 leoi6
data_05833 jing4
data_05833 hai6
data_05833 tyut3
data_05833 ji1
data_05833 mou5
data_05868 ni1
data_05868 tiu4
data_05868 gaai1
data_05868 dak1
data_05868 meng2
data_05868 zi6
data_05868 fu6
data_05868 gan6
data_05868 ge3
data_05868 diu3
data_05868 bei1
data_05868 zeng2
data_05949 kyut3
data_05949 coi3
data_05949 zau1
data_05949 hai2
data_05949 ngou3
data_05949 dei6
data_05949 lei6
data_05949 seoi6
data_05949 si6
data_05949 dou6
data_05949 gaau2
data_05949 jau4
data_05949 sai1
data_05949 baan1
data_05949 ngaa4
data_05949 lo2
data_05949 gwun3
data_05949 gwan1
data_05969 aat3
data_05969 keoi5
data_05969 zau6
data_05969 mat6
data_05969 di4
data_05969 sat6
data_05969 di4
data_05969 soeng1
data_05969 faan2
data_05969 zau6
data_05969 sung1
data_05969 di4
data_05969 saan3
data_05969 di4
data_05975 keoi5
data_05975 hai2
data_05975 gaa1
data_05975 nok6
data_05975 saat3
data_05975 sing3
data_05975 maa5
data_05975 lei6
data_05975 syu1
data_05975 jyun2
data_05975 tung4
data_05975 hoeng1
data_05975 gong2
data_05975 daai6
data_05975 hok6
data_05975 faat3
data_05975 leot6
data_05975 hok6
data_05975 si6
data_05975 bat1
data_05975 jip6
data_05977 ji3
data_05977 daai6
data_05977 lei6
data_05977 zi1
data_05977 si6
data_05977 beng2
data_05977 ge3
data_05977 beng2
data_05977 dai2
data_05977 zau6
data_05977 jiu3
data_05977 jung6
data_05977 dou3
data_05977 keoi5
data_06002 bou2
data_06002 gwong2
data_06002 dung1
data_06002 waa6
data_06002 wai4
data_06002 gei1
data_06002 jung6
data_06002 zi6
data_06002 hoeng3
data_06002 lai4
data_06002 sap6
data_06002 fan1
data_06002 fun1
data_06002 sung1
data_06134 jau4
data_06134 kei4
data_06134 saan1
data_06134 ding2
data_06134 cung5
data_06134 jau5
data_06134 zo6
data_06134 paau3
data_06134 toi2
data_06134 hoeng2
data_06134 dou6
data_06210 keoi5
data_06210 hai6
data_06210 jau4
data_06210 wu6
data_06210 zyu2
data_06210 hyun2
data_06210 zeon3
data_06210 faa3
data_06210 sing4
data_06210 ge3
data_06272 zik6
data_06272 zyu1
data_06272 ho2
data_06272 ji5
data_06272 zou6
data_06272 ting4
data_06272 jyun2
data_06272 tung4
data_06272 gung1
data_06272 kwong3
data_06272 keoi1
data_06272 ge3
data_06272 luk6
data_06272 lei4
data_06272 zik6
data_06272 mat6
data_06340 keoi5
data_06340 daai3
data_06340 zyu6
data_06340 gwong2
data_06340 sai1
data_06340 gwan1
data_06340 deoi6
data_06340 daa2
data_06340 gwo3
data_06340 bak1
data_06340 fat6
data_06340 tung4
data_06340 kong3
data_06340 jat6
data_06340 zin3
data_06340 zang1
data_06536 toi4
data_06536 fung1
data_06536 coi2
data_06536 hung4
data_06536 hai6
data_06536 taai3
data_06536 ping4
data_06536 joeng4
data_06536 toi4
data_06536 fung1
data_06536 gwai3
data_06536 ge3
data_06536 jit6
data_06536 daai3
data_06536 hei3
data_06536 syun4
data_06536 meng2
data_06546 keoi5
data_06546 hai6
data_06546 zyu1
data_06546 gong1
data_06546 naam4
data_06546 bin1
data_06546 kwai1
data_06546 mou4
data_06546 bei2
data_06546 gaau3
data_06546 daai6
data_06546 ge3
data_06546 zung1
data_06546 hap6
data_06546 sing3
data_06546 zik1
data_06546 gung1
data_06546 man6
data_06546 faa3
data_06546 jyu4
data_06546 lok3
data_06546 wut6
data_06546 dung6
data_06546 zung1
data_06546 sam1
data_06572 go3
data_06572 go3
data_06572 si5
data_06572 dei6
data_06572 cyu3
data_06572 gaau1
data_06572 dung1
data_06572 bun3
data_06572 dou2
data_06572 sai1
data_06572 bak1
data_06572 bou6
data_06572 but6
data_06572 hoi2
data_06572 waan1
data_06572 naam4
data_06572 ngon6
