( data_00001 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 hao3 xiang3 liang3 ge4 zi4 " )
( data_00002 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 hao3 xiang4 liang3 ge4 zi4 " )
( data_00003 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 shi4 shi2 liang3 ge4 zi4 " )
( data_00004 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 shi2 shi2 liang3 ge4 zi4 " )
( data_00005 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 jiao4 shi1 liang3 ge4 zi4 " )
( data_00006 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 jiao4 shi4 liang3 ge4 zi4 " )
( data_00007 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 shi1 zi3 liang3 ge4 zi4 " )
( data_00008 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 shi4 zi3 liang3 ge4 zi4 " )
( data_00009 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 fu2 hao4 liang3 ge4 zi4 " )
( data_00010 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 fu4 hao4 liang3 ge4 zi4 " )
( data_00011 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 fu2 he2 liang3 ge4 zi4 " )
( data_00012 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 fu4 he2 liang3 ge4 zi4 " )
( data_00013 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 zhen3 shi4 liang3 ge4 zi4 " )
( data_00014 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 zhen1 shi4 liang3 ge4 zi4 " )
( data_00015 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 jie1 shou1 liang3 ge4 zi4 " )
( data_00016 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 jie1 shou4 liang3 ge4 zi4 " )
( data_00017 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 he1 cha2 liang3 ge4 zi4 " )
( data_00018 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 he2 cha2 liang3 ge4 zi4 " )
( data_00019 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 tu2 di4 liang3 ge4 zi4 " )
( data_00020 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 tu3 di4 liang3 ge4 zi4 " )
( data_00021 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 qing1 li3 liang3 ge4 zi4 " )
( data_00022 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 qing2 li3 liang3 ge4 zi4 " )
( data_00023 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 zhong1 jie4 liang3 ge4 zi4 " )
( data_00024 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 zhong1 jie2 liang3 ge4 zi4 " )
( data_00025 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 shi1 wu4 liang3 ge4 zi4 " )
( data_00026 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 shi2 wu4 liang3 ge4 zi4 " )
( data_00027 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 zhi4 li3 liang3 ge4 zi4 " )
( data_00028 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 zhi4 li4 liang3 ge4 zi4 " )
( data_00029 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 sheng1 chan3 liang3 ge4 zi4 " )
( data_00030 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 sheng4 chan3 liang3 ge4 zi4 " )
( data_00031 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 fu4 yu4 liang3 ge4 zi4 " )
( data_00032 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 fu4 yu2 liang3 ge4 zi4 " )
( data_00033 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 kong4 zhi4 liang3 ge4 zi4 " )
( data_00034 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 kong1 zhi4 liang3 ge4 zi4 " )
( data_00035 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 jin4 kuang4 liang3 ge4 zi4 " )
( data_00036 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 jin1 kuang4 liang3 ge4 zi4 " )
( data_00037 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 shu1 ji2 liang3 ge4 zi4 " )
( data_00038 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 shu1 ji4 liang3 ge4 zi4 " )
( data_00039 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 he2 ji2 liang3 ge4 zi4 " )
( data_00040 " lao3 shi1 zai4 hei1 ban3 shang4 xie3 le5 he2 ji4 liang3 ge4 zi4 " )
